
Network Parameters:
MESH:	size: 4x4	Speed: 1 (x prcr speed)
	Width of links: 8 (in bytes)	Switch Buffer Size: 64 (in flits; )


Primary Cache Size 8KB, Line Size: 32B, Set Size: 2, Coherence: PR_WB, Adaptive: FALSE


Secondary Cache Size 32KB, Line Size: 32B, Set Size: 4, Coherence: WB_NREF, Adaptive: FALSE
Associate Addr Node: start -2147483328 end -2147447448 node 0
Associate Addr Node: start -2147447136 end -2147411256 node 0
Associate Addr Node: start -2147411232 end -2147410964 node 0
PROCESSOR 0 Phase 1 STATISTICS: 
Start cycle: 31895		icount: 48053
End cycle: 119780952		icount: 73430995

Statistics Record Active list size:
   Number of samples = 119749055,   Max Value = 16,   Min Value = 2
   Sampling interval = 1.19749e+08,   Sampling rate = 1
   Mean = 15.9779,   Standard Deviation = 0.413152
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000     0.000 ( 0.00%) |
     2.000    10.000 ( 0.00%) |
     4.000    49.000 ( 0.00%) |
     6.000    121398.000 ( 0.10%) |
     8.000    120249.000 ( 0.10%) |
    10.000    86995.000 ( 0.07%) |
    12.000    24987.000 ( 0.02%) |
    14.000    27239.000 ( 0.02%) |
    16.000    119368128.000 (99.68%) |*************************************************
End of Report


Statistics Record Speculation level:
   Number of samples = 119749055,   Max Value = 3,   Min Value = 0
   Sampling interval = 1.19749e+08,   Sampling rate = 1
   Mean = 0.0921156,   Standard Deviation = 0.290666
End of Report


Statistics Record Mem queue size:
   Number of samples = 119749055,   Max Value = 8,   Min Value = 0
   Sampling interval = 1.19749e+08,   Sampling rate = 1
   Mean = 7.95807,   Standard Deviation = 0.347989
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    3485568.000 ( 2.91%) |*
     8.000    116263487.000 (97.09%) |************************************************
End of Report

BPB Good predictions: 1581536, BPB Bad predictions: 24596, BPB Prediction rate: 0.984686
RAS Good predictions: 1550938, RAS Bad predictions: 2, RAS Prediction rate: 0.999999
Loads issued: 0, speced: 0, limbos: 0, unlimbos: 0, redos: 0, kills: 0
Memory unit fwds: 0, Virtual store buffer fwds: 0 Partial overlaps: 0

Statistics Record Bad prediction flushes:
   Number of samples = 24597,   Max Value = 14,   Min Value = 0
   Sampling interval = 1.19749e+08,   Sampling rate = 0.000205405
   Mean = 8.86071,   Standard Deviation = 1.11923
End of Report

Exceptions: 1
Soft Exceptions: 0
SL Soft Exceptions: 0
SL Soft Exceptions (replacements): 0
SL Footnote 5 occurences: 0
Window overflows: 0 underflows: 0
Cycles since last graduation: 1

Statistics Record Exception flushes:
   Number of samples = 1,   Max Value = 2,   Min Value = 2
   Sampling interval = 1.19749e+08,   Sampling rate = 8.3508e-09
   Mean = 2,   Standard Deviation = 0
End of Report

ALU utilization: 6.6%
FPU utilization: 5.2%
Addr. gen. utilization: 18.8%

Statistics Record Waiting for exceptions:
   Number of samples = 1,   Max Value = 0,   Min Value = 0
   Sampling interval = 1.19749e+08,   Sampling rate = 8.3508e-09
   Mean = 0,   Standard Deviation = 0
End of Report

Demand read UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L1HIT -- Num 19494486(0.968,0.899) Mean 25.479/10.669/2.000 Stddev 21.652/16.301/0.000
Demand read L1COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L2HIT -- Num 138952(0.007,0.006) Mean 41.000/21.290/12.000 Stddev 22.674/17.949/0.000
Demand read L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_LH_NOCOHE -- Num 499977(0.025,0.023) Mean 68.124/51.823/47.380 Stddev 28.982/15.838/3.024
Demand read DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L1HIT -- Num 1139294(0.735,0.053) Mean 21.378/4.000/2.000 Stddev 12.099/0.041/0.000
Demand write L1COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2HIT -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_LH_NOCOHE -- Num 411643(0.265,0.019) Mean 112.834/51.536/49.537 Stddev 17.167/2.112/2.109
Demand write DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1HIT -- Num 378(0.499,0.000) Mean 11.976/3.000/2.000 Stddev 0.374/0.000/0.000
Demand rmw L1COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2HIT -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_NOCOHE -- Num 379(0.501,0.000) Mean 53.485/51.485/46.499 Stddev 0.574/0.574/0.501
Demand rmw DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Pref sh UNKNOWN -- Num 0 Mean nan Stddev nan
Pref sh L1HIT -- Num 0 Mean nan Stddev nan
Pref sh L1COAL -- Num 0 Mean nan Stddev nan
Pref sh WBCOAL -- Num 0 Mean nan Stddev nan
Pref sh L2HIT -- Num 0 Mean nan Stddev nan
Pref sh L2COAL -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan
Pref excl UNKNOWN -- Num 0 Mean nan Stddev nan
Pref excl L1HIT -- Num 0 Mean nan Stddev nan
Pref excl L1COAL -- Num 0 Mean nan Stddev nan
Pref excl WBCOAL -- Num 0 Mean nan Stddev nan
Pref excl L2HIT -- Num 0 Mean nan Stddev nan
Pref excl L2COAL -- Num 0 Mean nan Stddev nan
Pref excl DIR_LH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan

Avail loss from ALU time: 0.000
Avail loss from User 1 time: 0.000
Avail loss from User 2 time: 0.000
Avail loss from User 3 time: 0.000
Avail loss from User 4 time: 0.000
Avail loss from User 5 time: 0.000
Avail loss from User 6 time: 0.000
Avail loss from User 7 time: 0.000
Avail loss from User 8 time: 0.000
Avail loss from User 9 time: 0.000
Avail loss from Barrier time: 0.000
Avail loss from Spin time: 0.000
Avail loss from Acquire time: 0.000
Avail loss from Release time: 0.000
Avail loss from RMW time: 0.000
Avail loss from Write time: 0.222
Avail loss from Read time: 0.433
Avail loss from Branch time: 0.000
Avail loss from FPU time: 0.039
Avail loss from Except time: 0.000
Avail loss from MEMBAR time: 0.000
Avail loss from BUSY TIME: 0.000
Avail loss from Read miss time: 0.000
Avail loss from Write miss time: 0.000
Avail loss from RMW miss time: 0.000
Avail loss from Read L1 time: 0.000
Avail loss from Read L2 time: 0.000
Avail loss from Read localmem time: 0.000
Avail loss from Read remotemem time: 0.000
Avail loss from Write L1 time: 0.000
Avail loss from Write L2 time: 0.000
Avail loss from Write localmem time: 0.000
Avail loss from Write remotemem time: 0.000
Avail loss from RMW L1 time: 0.000
Avail loss from RMW L2 time: 0.000
Avail loss from RMW localmem time: 0.000
Avail loss from RMW remotemem time: 0.000
Avail loss from RMW Late PF time: 0.000
Avail loss from Write Late PF time: 0.000
Avail loss from Read Late PF time: 0.000

Efficiency loss from OK: 0.000
Efficiency loss from Branch in cycle: 0.000
Efficiency loss from Unpredicted branch: 0.000
Efficiency loss from Shadow mappers full: 0.000
Efficiency loss from Rename registers full: 0.000
Efficiency loss from Memory queue full: 0.000
Efficiency loss from Issue queue full: 0.000

Utility losses from misspecs: 0.003 excepts: 0.000




TIME FOR EXECUTION:	1.19781e+08

##### Cache Statistics #####

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
cache0      21685109         20634158(   95%)          0             0.3914
Num_hit: 20634158  Num_miss: 1050951 Num_lat: 0
DEMAND READ	CACHE_HIT: 19494486 (0.968,0.899)
DEMAND READ	CACHE_MISS_COLD: 1175     (0.000,0.000)
DEMAND READ	CACHE_MISS_CONF: 205363   (0.010,0.009)
DEMAND READ	CACHE_MISS_CAP: 432391   (0.021,0.020)
DEMAND READ	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_COAL: 0        (0.000,0.000)
DEMAND WRITE	CACHE_HIT: 1139294  (0.735,0.053)
DEMAND WRITE	CACHE_MISS_COLD: 1088     (0.001,0.000)
DEMAND WRITE	CACHE_MISS_CONF: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_CAP: 410176   (0.264,0.019)
DEMAND WRITE	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_UPGR: 379      (0.000,0.000)
DEMAND WRITE	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COAL: 0        (0.000,0.000)
DEMAND RMW	CACHE_HIT: 378      (0.499,0.000)
DEMAND RMW	CACHE_MISS_COLD: 1        (0.001,0.000)
DEMAND RMW	CACHE_MISS_CONF: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_CAP: 378      (0.499,0.000)
DEMAND RMW	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_COAL: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
DEMAND network miss READ	: 0 @ nan [stddev nan]
DEMAND network miss WRITE	: 0 @ nan [stddev nan]
DEMAND network miss RMW	: 0 @ nan [stddev nan]
PREF network miss L1WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L1READ_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2READ_PREFETCH	: 0 @ nan [stddev nan]

Mean MSHR occupancy: 0.365 [stddev 0.481]

Statistics Record Mshr occupancy:
   Number of intervals = 2513789, Max Value = 1, Min Value = 0
   Sampling interval = 1.19781e+08,   Sampling rate = 0.0209866
   Mean = 0.36463,   Standard Deviation = 0.481326
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    76084952.000 (63.54%) |*******************************
     1.000    43664010.000 (36.46%) |******************
     2.000     0.000 ( 0.00%) |
     3.000     0.000 ( 0.00%) |
     4.000     0.000 ( 0.00%) |
     5.000     0.000 ( 0.00%) |
     6.000     0.000 ( 0.00%) |
     7.000     0.000 ( 0.00%) |
     8.000     0.000 ( 0.00%) |
End of Report


Mean MSHR request occupancy: 0.365 [stddev 0.481]

Statistics Record Mshr req occupancy:
   Number of intervals = 2513789, Max Value = 1, Min Value = 0
   Sampling interval = 1.19781e+08,   Sampling rate = 0.0209866
   Mean = 0.36463,   Standard Deviation = 0.481326
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    119748962.000 (100.00%) |**************************************************
    12.800     0.000 ( 0.00%) |
    25.600     0.000 ( 0.00%) |
    38.400     0.000 ( 0.00%) |
    51.200     0.000 ( 0.00%) |
    64.000     0.000 ( 0.00%) |
    76.800     0.000 ( 0.00%) |
    89.600     0.000 ( 0.00%) |
    102.400     0.000 ( 0.00%) |
    115.200     0.000 ( 0.00%) |
    128.000     0.000 ( 0.00%) |
End of Report


Mean lateness: nan [stddev nan]

Statistics Record Prefetch Lateness:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Mean earlyness: nan [stddev nan]

Statistics Record Prefetch Earlyness:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report

MSHR PIPE STALLS: WAR (0)	MSHR_COHE (0)	PEND_COHE (0)	MAX_COAL (0)	CONF (0)	FULL (0)

Cohes:	910596
Cohes nacked:	0
Cohes stalled:	0
Cohe-replys:	910596
Cohe-replys merged:	0
Cohe-replys merged but ignored for PR:	0
Cohe-replys nacked:	627121
Cohe-replys nacked with docohe:	0
Cohe-replys nacked with failed merge:	0
Cohe-replys nack-pended:	0
Cohe-reply  nack-pends propagated:	0
Cohe-reply  unsolicited WRBs:	0
Cohe cache-to-cache requests:	0
Cohe cache-to-cache failures:	0

Replies nacked: 0
RARs handled: 0

WRB inclusions sent: 0	from L2,E: 0	real: 0	race: 0	repeats: 0
Victims: SH_CL: 321378	PR_CL: 33575	PR_DY: 411888
Pipe stalls for REQs matching WRB replacement: 0	for WRBBUF full: 0

Pref_Total: 0
Pref_Dropped: 0 ( nan %)
Pref_Unnecessary: 0 ( nan %)
Pref_Late: 0 ( nan %)
Pref_Useful: 0 ( nan %)
Pref_Upgrade: 0 ( nan %)
Pref_Useless: 0 ( nan %)
Pref_Invalidated: 0 ( nan %)
Pref_Downgraded: 0 ( nan %)
Pref_Damaging: 0 ( nan %)


Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
L2cache0     1050951           138952(   13%)          0             0.1549
Num_hit: 138952  Num_miss: 911999 Num_lat: 0
DEMAND READ	CACHE_HIT: 138952   (0.217,0.132)
DEMAND READ	CACHE_MISS_COLD: 1175     (0.002,0.001)
DEMAND READ	CACHE_MISS_CONF: 92449    (0.145,0.088)
DEMAND READ	CACHE_MISS_CAP: 406353   (0.636,0.387)
DEMAND READ	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_COAL: 0        (0.000,0.000)
DEMAND WRITE	CACHE_HIT: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COLD: 1088     (0.003,0.001)
DEMAND WRITE	CACHE_MISS_CONF: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_CAP: 410176   (0.996,0.390)
DEMAND WRITE	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_UPGR: 379      (0.001,0.000)
DEMAND WRITE	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COAL: 0        (0.000,0.000)
DEMAND RMW	CACHE_HIT: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_COLD: 1        (0.003,0.000)
DEMAND RMW	CACHE_MISS_CONF: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_CAP: 378      (0.997,0.000)
DEMAND RMW	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND RMW	CACHE_MISS_COAL: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
DEMAND network miss READ	: 499977 @ 28.625 [stddev 3.056]
DEMAND network miss WRITE	: 411643 @ 31.456 [stddev 2.101]
DEMAND network miss RMW	: 379 @ 28.000 [stddev 0.000]
PREF network miss L1WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L1READ_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2READ_PREFETCH	: 0 @ nan [stddev nan]

Mean MSHR occupancy: 0.273 [stddev 0.446]

Statistics Record Mshr occupancy:
   Number of intervals = 1823997, Max Value = 1, Min Value = 0
   Sampling interval = 1.19781e+08,   Sampling rate = 0.0152278
   Mean = 0.273434,   Standard Deviation = 0.445721
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    87005576.000 (72.66%) |************************************
     1.000    32743376.000 (27.34%) |*************
     2.000     0.000 ( 0.00%) |
     3.000     0.000 ( 0.00%) |
     4.000     0.000 ( 0.00%) |
     5.000     0.000 ( 0.00%) |
     6.000     0.000 ( 0.00%) |
     7.000     0.000 ( 0.00%) |
     8.000     0.000 ( 0.00%) |
End of Report


Mean MSHR request occupancy: 0.273 [stddev 0.446]

Statistics Record Mshr req occupancy:
   Number of intervals = 1823997, Max Value = 1, Min Value = 0
   Sampling interval = 1.19781e+08,   Sampling rate = 0.0152278
   Mean = 0.273434,   Standard Deviation = 0.445721
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    119748952.000 (100.00%) |**************************************************
    12.800     0.000 ( 0.00%) |
    25.600     0.000 ( 0.00%) |
    38.400     0.000 ( 0.00%) |
    51.200     0.000 ( 0.00%) |
    64.000     0.000 ( 0.00%) |
    76.800     0.000 ( 0.00%) |
    89.600     0.000 ( 0.00%) |
    102.400     0.000 ( 0.00%) |
    115.200     0.000 ( 0.00%) |
    128.000     0.000 ( 0.00%) |
End of Report


Mean lateness: nan [stddev nan]

Statistics Record Prefetch Lateness:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Mean earlyness: nan [stddev nan]

Statistics Record Prefetch Earlyness:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report

MSHR PIPE STALLS: WAR (0)	MSHR_COHE (0)	PEND_COHE (0)	MAX_COAL (0)	CONF (0)	FULL (0)

Cohes:	0
Cohes nacked:	0
Cohes stalled:	0
Cohe-replys:	823012
Cohe-replys merged:	0
Cohe-replys merged but ignored for PR:	0
Cohe-replys nacked:	0
Cohe-replys nacked with docohe:	0
Cohe-replys nacked with failed merge:	0
Cohe-replys nack-pended:	0
Cohe-reply  nack-pends propagated:	0
Cohe-reply  unsolicited WRBs:	411888
Cohe cache-to-cache requests:	0
Cohe cache-to-cache failures:	0

Replies nacked: 0
RARs handled: 0

WRB inclusions sent: 411124	from L2,E: 0	real: 0	race: 0	repeats: 0
Victims: SH_CL: 499472	PR_CL: 0	PR_DY: 411124
Pipe stalls for REQs matching WRB replacement: 0	for WRBBUF full: 0

Pref_Total: 0
Pref_Dropped: 0 ( nan %)
Pref_Unnecessary: 0 ( nan %)
Pref_Late: 0 ( nan %)
Pref_Useful: 0 ( nan %)
Pref_Upgrade: 0 ( nan %)
Pref_Useless: 0 ( nan %)
Pref_Invalidated: 0 ( nan %)
Pref_Downgraded: 0 ( nan %)
Pref_Damaging: 0 ( nan %)


##### Bus Statistics #####
bus0: Bus Utilization (time spent delivering pkts) = 10.7769%
bus1: Bus Utilization (time spent delivering pkts) = 0.0000%
bus2: Bus Utilization (time spent delivering pkts) = 0.0000%
bus3: Bus Utilization (time spent delivering pkts) = 0.0000%
bus4: Bus Utilization (time spent delivering pkts) = 0.0000%
bus5: Bus Utilization (time spent delivering pkts) = 0.0000%
bus6: Bus Utilization (time spent delivering pkts) = 0.0000%
bus7: Bus Utilization (time spent delivering pkts) = 0.0000%
bus8: Bus Utilization (time spent delivering pkts) = 0.0000%
bus9: Bus Utilization (time spent delivering pkts) = 0.0000%
bus10: Bus Utilization (time spent delivering pkts) = 0.0000%
bus11: Bus Utilization (time spent delivering pkts) = 0.0000%
bus12: Bus Utilization (time spent delivering pkts) = 0.0000%
bus13: Bus Utilization (time spent delivering pkts) = 0.0000%
bus14: Bus Utilization (time spent delivering pkts) = 0.0000%
bus15: Bus Utilization (time spent delivering pkts) = 0.0000%



##### Dir Statistics #####

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir0_0        911999           911999(1e+02%)          0             0.2167
              Read             Write              Local            Remote
             499977(0.5482)   411643(0.4514)   911999(1)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir1_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir2_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir3_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir4_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir5_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir6_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir7_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir8_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir9_0             0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir10_0            0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir11_0            0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir12_0            0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir13_0            0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir14_0            0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir15_0            0                0(    0%)          0                  0
              Read             Write              Local            Remote
                  0(     0)        0(     0)        0(0)        0(     0)
              NumBufRAR 
                  0(     0) 

#### General System Statistics ####


Statistics Record NumInvl:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


#### REQUEST NET STATISTICS ####


Statistics Record PktNumHopsHist_Net0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktSzHist_Net0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


#### Request Time Statistics ####


Num Hops: 0

Statistics Record PktHpsTimeTotalMean_Net0_Hop0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 1

Statistics Record PktHpsTimeTotalMean_Net0_Hop1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 2

Statistics Record PktHpsTimeTotalMean_Net0_Hop2:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop2:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop2:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 3

Statistics Record PktHpsTimeTotalMean_Net0_Hop3:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop3:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop3:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 4

Statistics Record PktHpsTimeTotalMean_Net0_Hop4:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop4:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop4:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 5

Statistics Record PktHpsTimeTotalMean_Net0_Hop5:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop5:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop5:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 6

Statistics Record PktHpsTimeTotalMean_Net0_Hop6:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net0_Hop6:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net0_Hop6:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Total Time Stats:

Statistics Record PktTOTimeTotalMean_Net0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktTOTimeNetMean_Net0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktTOTimeBlkMean_Net0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



#### REPLY NET STATISTICS ####


Statistics Record PktNumHopsHist_Net1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktSzHist_Net1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


#### Reply Time Statistics ####


Num Hops: 0

Statistics Record PktHpsTimeTotalMean_Net1_Hop0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net1_Hop0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net1_Hop0:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 1

Statistics Record PktHpsTimeTotalMean_Net1_Hop1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net1_Hop1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net1_Hop1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 2

Statistics Record PktHpsTimeTotalMean_Net1_Hop2:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net1_Hop2:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net1_Hop2:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 3

Statistics Record PktHpsTimeTotalMean_Net1_Hop3:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net1_Hop3:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net1_Hop3:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 4

Statistics Record PktHpsTimeTotalMean_Net1_Hop4:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net1_Hop4:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net1_Hop4:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Num Hops: 5

Statistics Record PktHpsTimeTotalMean_Net1_Hop5:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeNetMean_Net1_Hop5:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktHpsTimeBlkMean_Net1_Hop5:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report



Total Time Stats:

Statistics Record PktTOTimeTotalMean_Net1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktTOTimeNetMean_Net1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Statistics Record PktTOTimeBlkMean_Net1:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


BUFFER AND OPORT UTILIZATIONS
Reply Network Utilization: nan
Req Network Utilization: nan
Total Network Utilization: nan

PROCESSOR 0 Phase -1 STATISTICS: 
Start cycle: 119780952		icount: 73430995
End cycle: 119782415		icount: 73433579

Statistics Record Active list size:
   Number of samples = 1423,   Max Value = 16,   Min Value = 1
   Sampling interval = 1462,   Sampling rate = 0.973324
   Mean = 8.81096,   Standard Deviation = 4.04911
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000     3.000 ( 0.21%) |
     2.000    57.000 ( 4.01%) |**
     4.000    249.000 (17.50%) |********
     6.000    366.000 (25.72%) |************
     8.000    245.000 (17.22%) |********
    10.000    141.000 ( 9.91%) |****
    12.000    84.000 ( 5.90%) |**
    14.000    114.000 ( 8.01%) |****
    16.000    164.000 (11.52%) |*****
End of Report


Statistics Record Speculation level:
   Number of samples = 1423,   Max Value = 4,   Min Value = 0
   Sampling interval = 1462,   Sampling rate = 0.973324
   Mean = 0.709768,   Standard Deviation = 0.686997
End of Report


Statistics Record Mem queue size:
   Number of samples = 1423,   Max Value = 8,   Min Value = 0
   Sampling interval = 1462,   Sampling rate = 0.973324
   Mean = 1.56992,   Standard Deviation = 2.02286
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    1353.000 (95.08%) |***********************************************
     8.000    70.000 ( 4.92%) |**
End of Report

BPB Good predictions: 303, BPB Bad predictions: 89, BPB Prediction rate: 0.772959
RAS Good predictions: 26, RAS Bad predictions: 28, RAS Prediction rate: 0.481481
Loads issued: 0, speced: 0, limbos: 0, unlimbos: 0, redos: 0, kills: 0
Memory unit fwds: 0, Virtual store buffer fwds: 0 Partial overlaps: 0

Statistics Record Bad prediction flushes:
   Number of samples = 112,   Max Value = 13,   Min Value = 0
   Sampling interval = 1392,   Sampling rate = 0.0804598
   Mean = 2.46429,   Standard Deviation = 2.71442
End of Report

Exceptions: 18
Soft Exceptions: 0
SL Soft Exceptions: 0
SL Soft Exceptions (replacements): 0
SL Footnote 5 occurences: 0
Window overflows: 2 underflows: 3
Cycles since last graduation: 0

Statistics Record Exception flushes:
   Number of samples = 18,   Max Value = 15,   Min Value = 2
   Sampling interval = 1463,   Sampling rate = 0.0123035
   Mean = 7,   Standard Deviation = 5.06429
End of Report

ALU utilization: 68.5%
FPU utilization: 0.0%
Addr. gen. utilization: 19.5%

Statistics Record Waiting for exceptions:
   Number of samples = 18,   Max Value = 0,   Min Value = 0
   Sampling interval = 1463,   Sampling rate = 0.0123035
   Mean = 0,   Standard Deviation = 0
End of Report

Demand read UNKNOWN -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L1HIT -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L1COAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read WBCOAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L2HIT -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L2COAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_LH_NOCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_LH_RCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_NOCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_LCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_RCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand read CACHE_TO_CACHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write UNKNOWN -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L1HIT -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L1COAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write WBCOAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2HIT -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2COAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_LH_NOCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_LH_RCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_NOCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_LCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_RCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand write CACHE_TO_CACHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw UNKNOWN -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1HIT -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1COAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw WBCOAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2HIT -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2COAL -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_NOCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_RCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_NOCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_LCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_RCOHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw CACHE_TO_CACHE -- Num 0(nan,nan) Mean nan/nan/nan Stddev nan/nan/nan
Pref sh UNKNOWN -- Num 0 Mean nan Stddev nan
Pref sh L1HIT -- Num 0 Mean nan Stddev nan
Pref sh L1COAL -- Num 0 Mean nan Stddev nan
Pref sh WBCOAL -- Num 0 Mean nan Stddev nan
Pref sh L2HIT -- Num 0 Mean nan Stddev nan
Pref sh L2COAL -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan
Pref excl UNKNOWN -- Num 0 Mean nan Stddev nan
Pref excl L1HIT -- Num 0 Mean nan Stddev nan
Pref excl L1COAL -- Num 0 Mean nan Stddev nan
Pref excl WBCOAL -- Num 0 Mean nan Stddev nan
Pref excl L2HIT -- Num 0 Mean nan Stddev nan
Pref excl L2COAL -- Num 0 Mean nan Stddev nan
Pref excl DIR_LH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan

Avail loss from ALU time: 0.010
Avail loss from User 1 time: 0.000
Avail loss from User 2 time: 0.000
Avail loss from User 3 time: 0.000
Avail loss from User 4 time: 0.000
Avail loss from User 5 time: 0.000
Avail loss from User 6 time: 0.000
Avail loss from User 7 time: 0.000
Avail loss from User 8 time: 0.000
Avail loss from User 9 time: 0.000
Avail loss from Barrier time: 0.000
Avail loss from Spin time: 0.000
Avail loss from Acquire time: 0.000
Avail loss from Release time: 0.000
Avail loss from RMW time: 0.000
Avail loss from Write time: 0.013
Avail loss from Read time: 0.009
Avail loss from Branch time: 0.003
Avail loss from FPU time: 0.000
Avail loss from Except time: 0.000
Avail loss from MEMBAR time: 0.000
Avail loss from BUSY TIME: 0.000
Avail loss from Read miss time: 0.000
Avail loss from Write miss time: 0.000
Avail loss from RMW miss time: 0.000
Avail loss from Read L1 time: 0.000
Avail loss from Read L2 time: 0.000
Avail loss from Read localmem time: 0.000
Avail loss from Read remotemem time: 0.000
Avail loss from Write L1 time: 0.000
Avail loss from Write L2 time: 0.000
Avail loss from Write localmem time: 0.000
Avail loss from Write remotemem time: 0.000
Avail loss from RMW L1 time: 0.000
Avail loss from RMW L2 time: 0.000
Avail loss from RMW localmem time: 0.000
Avail loss from RMW remotemem time: 0.000
Avail loss from RMW Late PF time: 0.000
Avail loss from Write Late PF time: 0.000
Avail loss from Read Late PF time: 0.000

Efficiency loss from OK: 0.000
Efficiency loss from Branch in cycle: 0.054
Efficiency loss from Unpredicted branch: 0.005
Efficiency loss from Shadow mappers full: 0.000
Efficiency loss from Rename registers full: 0.000
Efficiency loss from Memory queue full: 0.000
Efficiency loss from Issue queue full: 0.000

Utility losses from misspecs: 0.107 excepts: 0.049



