Phase 1 STATS
FILE ../outputs/Ejercicio9_2_hilos_32_fpb/jacobi_rc_err
Total elapsed time of simulation 149.000000
Simulated time 49320029.500000

Exec time IPC	Busy	Acq		Rel		Read	Write	RMW		Spin	Barrier
4.93e+07  0.751	25.35	0.19	0.01	52.71	20.41	0.00	0.00	1.32

USER:	1	2	3	4	5	6	7	8	9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	40.07	Write L1 =	10.18	RMW L1 =	0.00
	Read L2 =	6.08	Write L2 =	3.59	RMW L2 =	0.00
	Read local =	4.73	Write local =	4.97	RMW remote =	0.00
	Read remote =	1.83	Write remote =	1.65	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	8.30	10.11	126.77

Issue :	2.60	8.11	123.78

Active:	20.95	31.50	132.25

BUSY=19.05	ALU=0.02	FPU=6.27	BRU=0.00
READ MISS=12.64	WRITE MISS=10.22	RMW MISS=0.00
Avail=0.377	Eff=2.001	Util=0.996

----------------------------------------------------------------
