Phase 1 STATS
FILE ../outputs/Ejercicio9_8_hilos_8_fpb/jacobi_rc_err
Total elapsed time of simulation 141.000000
Simulated time 16635589.500000

Exec time IPC	Busy	Acq		Rel		Read	Write	RMW		Spin	Barrier
1.66e+07  0.690	19.02	3.43	0.63	41.70	17.57	0.00	0.00	17.64

USER:	1	2	3	4	5	6	7	8	9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	30.05	Write L1 =	7.97	RMW L1 =	0.00
	Read L2 =	1.72	Write L2 =	0.72	RMW L2 =	0.00
	Read local =	0.04	Write local =	0.06	RMW remote =	0.00
	Read remote =	9.89	Write remote =	8.81	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	8.40	13.50	415.73

Issue :	3.16	11.51	413.28

Active:	22.10	36.73	420.39

BUSY=14.28	ALU=0.08	FPU=4.65	BRU=0.01
READ MISS=11.65	WRITE MISS=9.60	RMW MISS=0.00
Avail=0.348	Eff=1.999	Util=0.993

----------------------------------------------------------------
