Phase 1 STATS
FILE ../outputs/Ejercicio8_2_hilos_32_fpb/jacobi_rc_err
Total elapsed time of simulation 126.000000
Simulated time 52639649.500000

Exec time IPC	Busy	Acq		Rel		Read	Write	RMW		Spin	Barrier
5.26e+07  0.747	23.74	0.18	0.01	50.81	21.11	0.00	0.00	4.14

USER:	1	2	3	4	5	6	7	8	9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	37.55	Write L1 =	9.54	RMW L1 =	0.00
	Read L2 =	5.70	Write L2 =	3.37	RMW L2 =	0.00
	Read local =	2.78	Write local =	2.48	RMW remote =	0.00
	Read remote =	4.78	Write remote =	5.71	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	8.57	11.45	124.09

Issue :	2.66	9.45	121.09

Active:	21.52	33.73	129.57

BUSY=17.85	ALU=0.02	FPU=5.87	BRU=0.00
READ MISS=13.26	WRITE MISS=11.56	RMW MISS=0.00
Avail=0.375	Eff=1.998	Util=0.997

----------------------------------------------------------------
