<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html31" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif_gr.gif"> <A NAME="tex2html33" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html32" HREF="node1.html">node1.html</A>
<BR> <P>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><BIG CLASS=XHUGE><B>RSIM Reference Manual <P></BIG></B>
<BIG CLASS=XXLARGE>Version 1.0 <P></BIG>
</P></DIV>
<P>
<DIV ALIGN=LEFT><P ALIGN=LEFT><BIG CLASS=LARGE><B>Vijay S. Pai <P></BIG></B>
<BIG CLASS=LARGE><B>Parthasarathy Ranganathan <P></BIG></B>
<BIG CLASS=LARGE><B>Sarita V. Adve <P></BIG></B>
<P>
<BIG CLASS=XLARGE>D<font size=-1><small>EPT</small></font>. <font size=-1><small>OF</small></font> E<font size=-1><small>LECTRICAL</small></font> <font size=-1><small>AND</small></font> C<font size=-1><small>OMPUTER</small></font> E<font size=-1><small>NGINEERING</small></font> <P></BIG>
<BIG CLASS=XLARGE>R<font size=-1><small>ICE</small></font> U<font size=-1><small>NIVERSITY</small></font> <P></BIG>
<BIG CLASS=XLARGE>6100 S<font size=-1><small>OUTH</small></font> M<font size=-1><small>AIN</small></font> <P></BIG>
<BIG CLASS=XLARGE>H<font size=-1><small>OUSTON</small></font>, T<font size=-1><small>EXAS</small></font> 77005 <P></BIG>
<P>
<BIG CLASS=XLARGE>Email: rsim@ece.rice.edu <P></BIG>
<BIG CLASS=XLARGE>URL: http://www-ece.rice.edu/ <IMG WIDTH=10 HEIGHT=4 ALIGN=BOTTOM ALT="tex2html_wrap_inline3912" SRC="img1.gif"  > rsim <P></BIG>
<P>
<BIG CLASS=XLARGE>T<font size=-1><small>ECHNICAL</small></font> R<font size=-1><small>EPORT</small></font> 9705 <P></BIG>
</P></DIV>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER>August 1997
</P></DIV><BR> <HR>
<UL> 
<LI> <A NAME="tex2html34" HREF="node3.html#SECTION01000000000000000000">Contents</A>
<UL> 
<LI> <A NAME="tex2html35" HREF="node4.html#SECTION01100000000000000000">Overview</A>
<UL> 
<LI> <A NAME="tex2html36" HREF="node5.html#SECTION01110000000000000000">Key features of simulated systems</A>
<LI> <A NAME="tex2html37" HREF="node6.html#SECTION01120000000000000000">Simulation technique</A>
<LI> <A NAME="tex2html38" HREF="node7.html#SECTION01130000000000000000">Platforms supported</A>
<LI> <A NAME="tex2html39" HREF="node8.html#SECTION01140000000000000000">Applications interface</A>
<LI> <A NAME="tex2html40" HREF="node9.html#SECTION01150000000000000000">Future announcements and user feedback</A>
<LI> <A NAME="tex2html41" HREF="node10.html#SECTION01160000000000000000">Organization of this manual</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html42" HREF="node11.html#SECTION02000000000000000000">RSIM USER'S GUIDE</A>
<UL> 
<LI> <A NAME="tex2html43" HREF="node12.html#SECTION02100000000000000000">Installing RSIM</A>
<UL> 
<LI> <A NAME="tex2html44" HREF="node13.html#SECTION02110000000000000000">Unpacking the RSIM software distribution</A>
<LI> <A NAME="tex2html45" HREF="node14.html#SECTION02120000000000000000">Building the RSIM simulator</A>
<LI> <A NAME="tex2html46" HREF="node15.html#SECTION02130000000000000000">Building the RSIM applications library</A>
<LI> <A NAME="tex2html47" HREF="node16.html#SECTION02140000000000000000">Building applications ported to RSIM</A>
<UL> 
<LI> <A NAME="tex2html48" HREF="node17.html#SECTION02141000000000000000">Using the generic makefile</A>
<LI> <A NAME="tex2html49" HREF="node18.html#SECTION02142000000000000000">Using ordinary UNIX command sequences</A>
</UL> 
<LI> <A NAME="tex2html50" HREF="node19.html#SECTION02150000000000000000">Statistics processing utilities</A>
</UL> 
<LI> <A NAME="tex2html51" HREF="node20.html#SECTION02200000000000000000">Architectural Model</A>
<UL> 
<LI> <A NAME="tex2html52" HREF="node21.html#SECTION02210000000000000000">RSIM instruction set architecture</A>
<LI> <A NAME="tex2html53" HREF="node22.html#SECTION02220000000000000000">Processor microarchitecture</A>
<UL> 
<LI> <A NAME="tex2html54" HREF="node23.html#SECTION02221000000000000000">Pipeline stage details</A>
<LI> <A NAME="tex2html55" HREF="node24.html#SECTION02222000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html56" HREF="node25.html#SECTION02223000000000000000">Processor memory unit</A>
<LI> <A NAME="tex2html57" HREF="node26.html#SECTION02224000000000000000">Exception handling</A>
</UL> 
<LI> <A NAME="tex2html58" HREF="node27.html#SECTION02230000000000000000">RSIM memory and network systems</A>
</UL> 
<LI> <A NAME="tex2html59" HREF="node28.html#SECTION02300000000000000000">Configuring RSIM</A>
<UL> 
<LI> <A NAME="tex2html60" HREF="node29.html#SECTION02310000000000000000">Command line options</A>
<UL> 
<LI> <A NAME="tex2html61" HREF="node30.html#SECTION02311000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html62" HREF="node31.html#SECTION02312000000000000000">Memory unit parameters</A>
<LI> <A NAME="tex2html63" HREF="node32.html#SECTION02313000000000000000">Cache parameters</A>
<LI> <A NAME="tex2html64" HREF="node33.html#SECTION02314000000000000000">Approximate simulation models</A>
<LI> <A NAME="tex2html65" HREF="node34.html#SECTION02315000000000000000">Other architectural configuration parameters</A>
<LI> <A NAME="tex2html66" HREF="node35.html#SECTION02316000000000000000">Parameters related to simulation input/output</A>
<LI> <A NAME="tex2html67" HREF="node36.html#SECTION02317000000000000000">Simulator control and debugging</A>
</UL> 
<LI> <A NAME="tex2html68" HREF="node37.html#SECTION02320000000000000000">Configuration file</A>
<UL> 
<LI> <A NAME="tex2html69" HREF="node38.html#SECTION02321000000000000000">Overall system parameters</A>
<LI> <A NAME="tex2html70" HREF="node39.html#SECTION02322000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html71" HREF="node40.html#SECTION02323000000000000000">Cache hierarchy parameters</A>
<LI> <A NAME="tex2html72" HREF="node41.html#SECTION02324000000000000000">Bus parameters</A>
<LI> <A NAME="tex2html73" HREF="node42.html#SECTION02325000000000000000">Directory and memory parameters</A>
<LI> <A NAME="tex2html74" HREF="node43.html#SECTION02326000000000000000">Interconnection network parameters</A>
<LI> <A NAME="tex2html75" HREF="node44.html#SECTION02327000000000000000">Queue sizes connecting memory and network modules</A>
</UL> 
<LI> <A NAME="tex2html76" HREF="node45.html#SECTION02330000000000000000">Compile-time parameters</A>
</UL> 
<LI> <A NAME="tex2html77" HREF="node46.html#SECTION02400000000000000000">Porting Applications to RSIM</A>
<UL> 
<LI> <A NAME="tex2html78" HREF="node47.html#SECTION02410000000000000000">Process creation and shared memory model</A>
<LI> <A NAME="tex2html79" HREF="node48.html#SECTION02420000000000000000">RSIM applications library</A>
<LI> <A NAME="tex2html80" HREF="node49.html#SECTION02430000000000000000">Synchronization support for multiprocessor applications</A>
<LI> <A NAME="tex2html81" HREF="node50.html#SECTION02440000000000000000">Statistics collection</A>
<LI> <A NAME="tex2html82" HREF="node51.html#SECTION02450000000000000000">Performance tuning</A>
<LI> <A NAME="tex2html83" HREF="node52.html#SECTION02460000000000000000">Options to improve simulation speed</A>
<UL> 
<LI> <A NAME="tex2html84" HREF="node53.html#SECTION02461000000000000000">Moving data initialization offline</A>
<LI> <A NAME="tex2html85" HREF="node54.html#SECTION02462000000000000000">Avoiding memory system simulation</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html86" HREF="node55.html#SECTION02500000000000000000">Statistics Collection and Debugging</A>
<UL> 
<LI> <A NAME="tex2html87" HREF="node56.html#SECTION02510000000000000000">Statistics collection</A>
<UL> 
<LI> <A NAME="tex2html88" HREF="node57.html#SECTION02511000000000000000">Overall performance statistics</A>
<LI> <A NAME="tex2html89" HREF="node58.html#SECTION02512000000000000000">Processor statistics</A>
<LI> <A NAME="tex2html90" HREF="node59.html#SECTION02513000000000000000">Cache, network, and memory statistics</A>
</UL> 
<LI> <A NAME="tex2html91" HREF="node60.html#SECTION02520000000000000000">Utilities to process statistics</A>
<UL> 
<LI> <A NAME="tex2html92" HREF="node61.html#SECTION02521000000000000000">The <TT>stats</TT> and <TT>pstats</TT> programs</A>
<LI> <A NAME="tex2html93" HREF="node62.html#SECTION02522000000000000000">The <TT>plotall</TT> program</A>
<LI> <A NAME="tex2html94" HREF="node63.html#SECTION02523000000000000000">The <TT>stats_miss</TT> program</A>
<LI> <A NAME="tex2html95" HREF="node64.html#SECTION02524000000000000000">The <TT>MSHR</TT> program</A>
</UL> 
<LI> <A NAME="tex2html96" HREF="node65.html#SECTION02530000000000000000">Debugging</A>
<UL> 
<LI> <A NAME="tex2html97" HREF="node66.html#SECTION02531000000000000000">Support for debugging RSIM</A>
<LI> <A NAME="tex2html98" HREF="node67.html#SECTION02532000000000000000">Debugging applications</A>
</UL> 
</UL> 
</UL> 
<LI> <A NAME="tex2html99" HREF="node68.html#SECTION03000000000000000000">RSIM DEVELOPER'S GUIDE</A>
<UL> 
<LI> <A NAME="tex2html100" HREF="node69.html#SECTION03100000000000000000">Overview of RSIM Implementation</A>
<LI> <A NAME="tex2html101" HREF="node70.html#SECTION03200000000000000000">Event-driven Simulation Library</A>
<UL> 
<LI> <A NAME="tex2html102" HREF="node71.html#SECTION03210000000000000000">Event-manipulation functions</A>
<LI> <A NAME="tex2html103" HREF="node72.html#SECTION03220000000000000000">Semaphore functions</A>
<LI> <A NAME="tex2html104" HREF="node73.html#SECTION03230000000000000000">Memory allocation functions</A>
</UL> 
<LI> <A NAME="tex2html105" HREF="node74.html#SECTION03300000000000000000">Initialization and Configuration Routines in RSIM</A>
<LI> <A NAME="tex2html106" HREF="node75.html#SECTION03400000000000000000"><TT>RSIM_EVENT</TT> and the Out-of-order Execution Engine</A>
<UL> 
<LI> <A NAME="tex2html107" HREF="node76.html#SECTION03410000000000000000">Overview of <TT>RSIM_EVENT</TT></A>
<LI> <A NAME="tex2html108" HREF="node77.html#SECTION03420000000000000000">Instruction fetch and decode</A>
<LI> <A NAME="tex2html109" HREF="node78.html#SECTION03430000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html110" HREF="node79.html#SECTION03440000000000000000">Instruction issue</A>
<LI> <A NAME="tex2html111" HREF="node80.html#SECTION03450000000000000000">Instruction execution</A>
<LI> <A NAME="tex2html112" HREF="node81.html#SECTION03460000000000000000">Completion</A>
<LI> <A NAME="tex2html113" HREF="node82.html#SECTION03470000000000000000">Graduation</A>
<LI> <A NAME="tex2html114" HREF="node83.html#SECTION03480000000000000000">Exception handling</A>
<LI> <A NAME="tex2html115" HREF="node84.html#SECTION03490000000000000000">Principal data structures</A>
</UL> 
<LI> <A NAME="tex2html116" HREF="node85.html#SECTION03500000000000000000">Processor Memory Unit</A>
<UL> 
<LI> <A NAME="tex2html117" HREF="node86.html#SECTION03510000000000000000">Adding new instructions to the memory unit</A>
<LI> <A NAME="tex2html118" HREF="node87.html#SECTION03520000000000000000">Address generation</A>
<LI> <A NAME="tex2html119" HREF="node88.html#SECTION03530000000000000000">Issuing instructions to the memory hierarchy</A>
<LI> <A NAME="tex2html120" HREF="node89.html#SECTION03540000000000000000">Completing memory instructions in the memory hierarchy</A>
</UL> 
<LI> <A NAME="tex2html121" HREF="node90.html#SECTION03600000000000000000">Memory Hierarchy and Interconnection System Fundamentals</A>
<UL> 
<LI> <A NAME="tex2html122" HREF="node91.html#SECTION03610000000000000000">Fundamentals of memory system modules</A>
<LI> <A NAME="tex2html123" HREF="node92.html#SECTION03620000000000000000">Memory system message data structure</A>
<UL> 
<LI> <A NAME="tex2html124" HREF="node93.html#SECTION03621000000000000000">The <TT>s.type</TT> field</A>
<LI> <A NAME="tex2html125" HREF="node94.html#SECTION03622000000000000000">The <TT>req_type</TT> field</A>
<LI> <A NAME="tex2html126" HREF="node95.html#SECTION03623000000000000000">The <TT>s.reply</TT> field</A>
<LI> <A NAME="tex2html127" HREF="node96.html#SECTION03624000000000000000">The <TT>s.nack_st</TT> field</A>
</UL> 
<LI> <A NAME="tex2html128" HREF="node97.html#SECTION03630000000000000000">Memory system simulator initialization</A>
<LI> <A NAME="tex2html129" HREF="node98.html#SECTION03640000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html130" HREF="node99.html#SECTION03700000000000000000">Cache Hierarchy</A>
<UL> 
<LI> <A NAME="tex2html131" HREF="node100.html#SECTION03710000000000000000">Bringing in messages</A>
<LI> <A NAME="tex2html132" HREF="node101.html#SECTION03720000000000000000">Processing the cache pipelines</A>
<LI> <A NAME="tex2html133" HREF="node102.html#SECTION03730000000000000000">Processing L1 cache actions</A>
<UL> 
<LI> <A NAME="tex2html134" HREF="node103.html#SECTION03731000000000000000">Handling <TT>REQUEST</TT> type</A>
<LI> <A NAME="tex2html135" HREF="node104.html#SECTION03732000000000000000">Handling <TT>REPLY</TT> type</A>
<LI> <A NAME="tex2html136" HREF="node105.html#SECTION03733000000000000000">Handling <TT>COHE</TT> type</A>
</UL> 
<LI> <A NAME="tex2html137" HREF="node106.html#SECTION03740000000000000000">Processing L2 tag array accesses</A>
<LI> <A NAME="tex2html138" HREF="node107.html#SECTION03750000000000000000">Processing L2 data array accesses</A>
<LI> <A NAME="tex2html139" HREF="node108.html#SECTION03760000000000000000">Cache initialization and statistics</A>
<LI> <A NAME="tex2html140" HREF="node109.html#SECTION03770000000000000000">Discussion of cache coherence protocol implementation</A>
<LI> <A NAME="tex2html141" HREF="node110.html#SECTION03780000000000000000">Coalescing write buffer</A>
<LI> <A NAME="tex2html142" HREF="node111.html#SECTION03790000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html143" HREF="node112.html#SECTION03800000000000000000">Directory and Memory Simulation</A>
<UL> 
<LI> <A NAME="tex2html144" HREF="node113.html#SECTION03810000000000000000">Obtaining a new or incomplete transaction to process</A>
<LI> <A NAME="tex2html145" HREF="node114.html#SECTION03820000000000000000">Processing incoming <TT>REQUEST</TT>s</A>
<LI> <A NAME="tex2html146" HREF="node115.html#SECTION03830000000000000000">Sending out <TT>COHE</TT> messages</A>
<LI> <A NAME="tex2html147" HREF="node116.html#SECTION03840000000000000000">Processing incoming write-back and replacement messages</A>
<LI> <A NAME="tex2html148" HREF="node117.html#SECTION03850000000000000000">Processing other incoming <TT>COHE_REPLY</TT>s</A>
<UL> 
<LI> <A NAME="tex2html149" HREF="node118.html#SECTION03851000000000000000">Handling positive acknowledgments</A>
<LI> <A NAME="tex2html150" HREF="node119.html#SECTION03852000000000000000">Handling negative acknowledgments</A>
</UL> 
<LI> <A NAME="tex2html151" HREF="node120.html#SECTION03860000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html152" HREF="node121.html#SECTION03900000000000000000">System Interconnects</A>
<UL> 
<LI> <A NAME="tex2html153" HREF="node122.html#SECTION03910000000000000000">Node bus</A>
<LI> <A NAME="tex2html154" HREF="node123.html#SECTION03920000000000000000">Network interface modules</A>
<LI> <A NAME="tex2html155" HREF="node124.html#SECTION03930000000000000000">Multiprocessor interconnection network</A>
<LI> <A NAME="tex2html156" HREF="node125.html#SECTION03940000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html157" HREF="node126.html#SECTION031000000000000000000">Statistics and Debugging Support</A>
<UL> 
<LI> <A NAME="tex2html158" HREF="node127.html#SECTION031010000000000000000">Statistics</A>
<LI> <A NAME="tex2html159" HREF="node128.html#SECTION031020000000000000000">Debugging Support</A>
</UL> 
<LI> <A NAME="tex2html160" HREF="node129.html#SECTION031100000000000000000">Implementation of <TT>predecode</TT> and <TT>unelf</TT></A>
<UL> 
<LI> <A NAME="tex2html161" HREF="node130.html#SECTION031110000000000000000">The <TT>predecode</TT> utility</A>
<LI> <A NAME="tex2html162" HREF="node131.html#SECTION031120000000000000000">The <TT>unelf</TT> utility</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html163" HREF="node132.html#SECTION04000000000000000000">References</A>
<UL> 
<LI> <A NAME="tex2html164" HREF="node133.html#SECTION04100000000000000000">RSIM Version 1.0 License Terms and Conditions</A>
</UL> 
<LI> <A NAME="tex2html165" HREF="node134.html#SECTION05000000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
