<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Architectural Model</TITLE>
<META NAME="description" CONTENT="Architectural Model">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html581" HREF="node21.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html579" HREF="node11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html573" HREF="node19.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html583" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html582" HREF="node21.html">RSIM instruction set architecture</A>
<B>Up:</B> <A NAME="tex2html580" HREF="node11.html">RSIM USER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html574" HREF="node19.html">Statistics processing utilities</A>
<BR> <P>
<H1><A NAME="SECTION02200000000000000000">Architectural Model</A></H1>
<P>
<A NAME="arch_model">&#160;</A>
<P>
The following sections describe the instruction set, the
processor microarchitecture, the cache and memory subsystem, and the
multiprocessor interconnection network supported by RSIM.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html584" HREF="node21.html#SECTION02210000000000000000">RSIM instruction set architecture</A>
<LI> <A NAME="tex2html585" HREF="node22.html#SECTION02220000000000000000">Processor microarchitecture</A>
<UL> 
<LI> <A NAME="tex2html586" HREF="node23.html#SECTION02221000000000000000">Pipeline stage details</A>
<LI> <A NAME="tex2html587" HREF="node24.html#SECTION02222000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html588" HREF="node25.html#SECTION02223000000000000000">Processor memory unit</A>
<LI> <A NAME="tex2html589" HREF="node26.html#SECTION02224000000000000000">Exception handling</A>
</UL> 
<LI> <A NAME="tex2html590" HREF="node27.html#SECTION02230000000000000000">RSIM memory and network systems</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
