<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Processing other incoming COHE_REPLYs</TITLE>
<META NAME="description" CONTENT="Processing other incoming COHE_REPLYs">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1797" HREF="node118.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1795" HREF="node112.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1789" HREF="node116.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1799" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1798" HREF="node118.html">Handling positive acknowledgments</A>
<B>Up:</B> <A NAME="tex2html1796" HREF="node112.html">Directory and Memory Simulation</A>
<B> Previous:</B> <A NAME="tex2html1790" HREF="node116.html">Processing incoming write-back and </A>
<BR> <P>
<H1><A NAME="SECTION03850000000000000000">Processing other incoming <TT>COHE_REPLY</TT>s</A></H1>
<P>
For other coherence replies, the directory uses state <TT>DIRCOHEREP</TT>.
The operation of the directory in these cases depends on whether the
response is a positive acknowledgment or a negative acknowledgment (as
indicated by the <TT>s.reply</TT> field of the message).
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1800" HREF="node118.html#SECTION03851000000000000000">Handling positive acknowledgments</A>
<LI> <A NAME="tex2html1801" HREF="node119.html#SECTION03852000000000000000">Handling negative acknowledgments</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
