<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Memory Hierarchy and Interconnection System Fundamentals</TITLE>
<META NAME="description" CONTENT="Memory Hierarchy and Interconnection System Fundamentals">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1473" HREF="node91.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1471" HREF="node68.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1465" HREF="node89.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1475" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1474" HREF="node91.html">Fundamentals of memory system </A>
<B>Up:</B> <A NAME="tex2html1472" HREF="node68.html">RSIM DEVELOPER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html1466" HREF="node89.html">Completing memory instructions in </A>
<BR> <P>
<H1><A NAME="SECTION03600000000000000000">Memory Hierarchy and Interconnection System Fundamentals</A></H1>
<P>
<A NAME="rsimmemsys_over">&#160;</A>
<P>
This chapter describes  fundamental aspects of the  memory hierarchy, bus,
and multiprocessor interconnection network implementation.
We will refer to the implementation of these subsystems collectively as the <EM>memory system simulator</EM>. 
Subsequent chapters provide
detailed investigations of each part of
the memory system simulator.
<P>
Section&nbsp;<A HREF="node91.html#memsys_modules">12.1</A> describes the various memory system
simulator modules and their interconnection.  Section&nbsp;<A HREF="node92.html#memsys_req">12.2</A>
describes the essentials of the message data structure used to convey
information within the memory system simulator (much
as the <TT>instance</TT> data structure is used in the  processor simulator). 
Section&nbsp;<A HREF="node97.html#memsys_init">12.3</A> describes the steps to construct the
multiprocessor portion of the simulated
architecture. Section&nbsp;<A HREF="node98.html#memsys_deadlock">12.4</A> explains 
the steps taken throughout the memory  system simulator to
avoid deadlock.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1476" HREF="node91.html#SECTION03610000000000000000">Fundamentals of memory system modules</A>
<LI> <A NAME="tex2html1477" HREF="node92.html#SECTION03620000000000000000">Memory system message data structure</A>
<UL> 
<LI> <A NAME="tex2html1478" HREF="node93.html#SECTION03621000000000000000">The <TT>s.type</TT> field</A>
<LI> <A NAME="tex2html1479" HREF="node94.html#SECTION03622000000000000000">The <TT>req_type</TT> field</A>
<LI> <A NAME="tex2html1480" HREF="node95.html#SECTION03623000000000000000">The <TT>s.reply</TT> field</A>
<LI> <A NAME="tex2html1481" HREF="node96.html#SECTION03624000000000000000">The <TT>s.nack_st</TT> field</A>
</UL> 
<LI> <A NAME="tex2html1482" HREF="node97.html#SECTION03630000000000000000">Memory system simulator initialization</A>
<LI> <A NAME="tex2html1483" HREF="node98.html#SECTION03640000000000000000">Deadlock avoidance</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
