<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Building applications ported to RSIM</TITLE>
<META NAME="description" CONTENT="Building applications ported to RSIM">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html539" HREF="node17.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html537" HREF="node12.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html531" HREF="node15.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html541" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html540" HREF="node17.html">Using the generic makefile</A>
<B>Up:</B> <A NAME="tex2html538" HREF="node12.html">Installing RSIM</A>
<B> Previous:</B> <A NAME="tex2html532" HREF="node15.html">Building the RSIM applications </A>
<BR> <P>
<H1><A NAME="SECTION02140000000000000000">Building applications ported to RSIM</A></H1>
<P>
<A NAME="installing_apps">&#160;</A>
<P>
The <TT>apps</TT> directory includes two example applications ported to RSIM:
a parallel
red-black SOR (in the directory <TT>apps/SOR</TT>)
and a parallel quicksort algorithm (in the directory <TT>apps/QS</TT>).
The inputs taken by these applications and the outputs provided are
described in the <TT>README</TT> files in each of the application
directories. These applications are provided primarily for instructional purposes.
Both programs can be meaningfully run with inputs small enough to
fully trace a large part of their execution. Additionally, these
applications are useful for familiarizing oneself with the RSIM
command line and configuration file.
<P>
To facilitate use of the SPLASH&nbsp;[<A HREF="node132.html#SinghWeber1992">20</A>] and SPLASH-2&nbsp;[<A HREF="node132.html#WooOhara1995">27</A>]
applications, the RSIM distribution
includes a set of PARMACS macros appropriate for RSIM in the file <TT>
apps/utils/lib/rsim_macros</TT>.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html542" HREF="node17.html#SECTION02141000000000000000">Using the generic makefile</A>
<LI> <A NAME="tex2html543" HREF="node18.html#SECTION02142000000000000000">Using ordinary UNIX command sequences</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
