<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>RSIM instruction set architecture</TITLE>
<META NAME="description" CONTENT="RSIM instruction set architecture">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html599" HREF="node22.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html597" HREF="node20.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html591" HREF="node20.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html601" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html600" HREF="node22.html">Processor microarchitecture</A>
<B>Up:</B> <A NAME="tex2html598" HREF="node20.html">Architectural Model</A>
<B> Previous:</B> <A NAME="tex2html592" HREF="node20.html">Architectural Model</A>
<BR> <P>
<H1><A NAME="SECTION02210000000000000000">RSIM instruction set architecture</A></H1>
<P>
<A NAME="rsim_isa">&#160;</A>
<P>
RSIM simulates applications compiled and linked for SPARC V9/Solaris using
ordinary SPARC compilers and linkers, with the following exceptions.
<P>
First, although RSIM supports most important user-mode SPARC V9
instructions, there are a few unsupported instructions.  More specifically,
all instructions generated by current C compilers for the UltraSPARC-I or
UltraSPARC-II with Solaris 2.5 or 2.6 are supported.  Unsupported
instructions that may be most important on other SPARC systems include
64-bit integer register operations and quadruple-precision floating-point
instructions. The other unsupported instructions are <TT>tcc</TT>,
<TT>flush</TT>, <TT>flushw</TT>, and tagged add and subtract (described in
the SPARC V9 ISA definition&nbsp;[<A HREF="node132.html#Sun1993">23</A>]).
<P>
Second, the system trap convention supported by RSIM differs from that of
Solaris or any other operating system. Therefore, standard libraries and
functions that rely on such traps cannot be directly used.  We provide an
RSIM applications library to support such commonly used libraries and
functions; all applications must be linked with this library. Nevertheless,
there are some unsupported traps and related functions (e.g., <TT>
strftime</TT>), and our library has only been tested for application programs
written in C. More details are given in Chapter&nbsp;<A HREF="node46.html#apps">5</A>.
<P>
The main simulator actually interprets input files generated by running an
offline predecoder on the application executables generated. The predecoder
generates a more loosely-encoded target format, which  is used
for all internal processing in RSIM. This removes the overhead of runtime
instruction decoding and will facilitate modifications of RSIM to
simulate other RISC ISAs. RSIM can use a predecoder because this simulator
does not support self-modifying or dynamically generated code.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
