<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Branch prediction</TITLE>
<META NAME="description" CONTENT="Branch prediction">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1341" HREF="node79.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1339" HREF="node75.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1333" HREF="node77.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1343" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1342" HREF="node79.html">Instruction issue</A>
<B>Up:</B> <A NAME="tex2html1340" HREF="node75.html">RSIM_EVENT and the Out-of-order </A>
<B> Previous:</B> <A NAME="tex2html1334" HREF="node77.html">Instruction fetch and decode</A>
<BR> <P>
<H1><A NAME="SECTION03430000000000000000">Branch prediction</A></H1>
<P>
<P>
<P>
Source files: <TT>src/Processor/branchpred.cc</TT>, <TT>src/Processor/branchqelt.cc</TT>,
<TT>src/Processor/branchresolve.cc</TT>
<P>
<P>
<P>
Headers: <TT>incl/Processor/bpb.h</TT>, <TT>src/Processor/branchq.h</TT>,
<P>
<P>
<P>
Although branch prediction can be considered part of instruction
fetching and decoding, it is sufficiently important to be discussed
separately. The <TT>decode_branch_instruction</TT> calls <TT>
StartCtlXfer</TT> to determine the prediction for the branch.
<P>
If the branch is an unconditional transfer with a known address
(either a <TT>call</TT> instruction or any variety of ``branch always''),
then <TT>StartCtlXfer</TT> returns -1 to indicate that the branch is
taken non-speculatively. On <TT>call</TT> instructions, this function
also adds the current PC to the return address stack.  For other types
of branches, this function either predicts them using the return
address stack (for procedure returns) or the branch prediction buffer
(for ordinary branches), or does not attempt to predict their targets
(for calculated jumps).
<P>
Based on the return value of <TT>StartCtlXfer</TT> and the category of
branch (conditional vs. unconditional, annulling vs. non-annulling),
<TT>decode_branch_instruction</TT> sets the processor PC and NPC
appropriately, as well as setting processor fields such as <TT>
copymappernext</TT> (for speculative branches which always have a delay
slot) and <TT>unpredbranch</TT> (for branches that are not predicted).
Additionally, this function may set the <TT>branchdep</TT> of the <TT>instance</TT>
for unpredicted branches or branches that may be annulling and thus need
to associate a shadow mapper with the branch itself (rather than with a
delay slot).
<P>
The function <TT>AddBranchQ</TT> is called by <TT>check_dependencies</TT> to
allocate a shadow mapper for a speculative branch. If a mapper is
available, this function copies the current integer and floating-point
register map tables into the shadow mapper data structure.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
