<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Applications interface</TITLE>
<META NAME="description" CONTENT="Applications interface">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html390" HREF="node9.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html388" HREF="node4.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html382" HREF="node7.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html392" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html391" HREF="node9.html">Future announcements and user </A>
<B>Up:</B> <A NAME="tex2html389" HREF="node4.html">Overview</A>
<B> Previous:</B> <A NAME="tex2html383" HREF="node7.html">Platforms supported</A>
<BR> <P>
<H1><A NAME="SECTION01140000000000000000">Applications interface</A></H1>
<P>
<A NAME="overviewapplications">&#160;</A>
<P>
RSIM simulates applications compiled and linked for SPARC V9/Solaris using
ordinary SPARC compilers and linkers, with the following exceptions.
<P>
First, although RSIM supports most important user-mode SPARC V9
instructions, there are a few unsupported instructions.  More specifically,
all instructions generated by current C compilers for the UltraSPARC-I or
UltraSPARC-II with Solaris 2.5 or 2.6 are supported.  Unsupported
instructions that may be most important on other SPARC systems include
64-bit integer register instructions and quadruple-precision floating-point
instructions.
<P>
Second, the system trap convention supported by RSIM differs from that of
Solaris or any other operating system. Therefore, standard libraries and
functions that rely on such traps cannot be directly used.  We provide an
RSIM applications library to support such commonly used libraries and
functions; all applications must be linked with this library. Nevertheless,
there are some unsupported traps and related functions (e.g., <TT>
strftime</TT>), and our library has only been tested for application programs
written in C. More details are given in Chapter&nbsp;<A HREF="node46.html#apps">5</A>.
<P>
For faster processing and portability, the RSIM simulator actually
interprets applications in an expanded, loosely encoded instruction set
format.  A predecoder is provided to convert SPARC application executables
into this internal format, which is then fed into the simulator.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
