<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1960" HREF="node133.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1958" HREF="manual.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1952" HREF="node131.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1962" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1961" HREF="node133.html">RSIM Version 1.0 License </A>
<B>Up:</B> <A NAME="tex2html1959" HREF="manual.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html1953" HREF="node131.html">The unelf utility</A>
<BR> <P>
<P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="BennettFlynn1995"><STRONG>1</STRONG></A><DD>
James&nbsp;E. Bennett and Michael&nbsp;J. Flynn.
Performance Factors for Superscalar Processors.
Technical Report CSL-TR-95-661, Stanford University, February 1995.
<P>
<DT><A NAME="Brown1988"><STRONG>2</STRONG></A><DD>
Randy Brown.
Calendar Queues: A Fast O(1) Priority Queue
  Implementation for the Simulation Event Set Problem.
<EM>Communications of the ACM</EM>, 31(10):1220-1227, October 1988.
<P>
<DT><A NAME="CovingtonDwarkadas1991"><STRONG>3</STRONG></A><DD>
R.&nbsp;G. Covington, S.&nbsp;Dwarkadas, J.&nbsp;R. Jump, S.&nbsp;Madala, and J.&nbsp;B. Sinclair.
The Efficient Simulation of Parallel Computer Systems.
<EM>International Journal of Computer Simulation</EM>, 1:31-58, January
  1991.
<P>
<DT><A NAME="KouroshGupta1991a"><STRONG>4</STRONG></A><DD>
Kourosh Gharachorloo, Anoop Gupta, and John Hennessy.
Performance Evaluation of Memory Consistency Models for
  Shared-Memory Multiprocessors.
In <EM>Proceedings of Fourth International Conference on
  Architectural Support for Programming Languages and Operating Systems</EM>, pages
  245-257, 1991.
<P>
<DT><A NAME="KouroshGupta1991b"><STRONG>5</STRONG></A><DD>
Kourosh Gharachorloo, Anoop Gupta, and John Hennessy.
Two Techniques to Enhance the Performance of Memory
  Consistency Models.
In <EM>Proceedings of the International Conference on Parallel
  Processing</EM>, pages I355-I364, 1991.
<P>
<DT><A NAME="KouroshLenoski1990"><STRONG>6</STRONG></A><DD>
Kourosh Gharachorloo, Daniel Lenoski, James Laudon, Phillip Gibbons, Anoop
  Gupta, and John Hennessy.
Memory Consistency and Event Ordering in Scalable
  Shared-Memory Multiprocessors.
In <EM>Proceedings of the 17th International Symposium on Computer
  Architecture</EM>, pages 15-26, May 1990.
<P>
<DT><A NAME="NETSIM"><STRONG>7</STRONG></A><DD>
J.&nbsp;Robert Jump.
<EM>NETSIM Reference Manual</EM>.
Rice University Electrical and Computer Engineering Department, March
  1993.
Available at http://www-ece.rice.edu/ <IMG WIDTH=10 HEIGHT=4 ALIGN=BOTTOM ALT="tex2html_wrap_inline3912" SRC="img1.gif"  > rsim/rppt.html.
<P>
<DT><A NAME="YACSIM"><STRONG>8</STRONG></A><DD>
J.&nbsp;Robert Jump.
<EM>YACSIM Reference Manual</EM>.
Rice University Electrical and Computer Engineering Department, March
  1993.
Available at http://www-ece.rice.edu/ <IMG WIDTH=10 HEIGHT=4 ALIGN=BOTTOM ALT="tex2html_wrap_inline3912" SRC="img1.gif"  > rsim/rppt.html.
<P>
<DT><A NAME="KaeliEmma1991"><STRONG>9</STRONG></A><DD>
David&nbsp;R. Kaeli and Philip&nbsp;G. Emma.
Branch History Table Prediction of Moving Target Branches
  Due to Subroutine Returns.
In <EM>Proceedings of the 18th Annual International Symposium on
  Computer Architecture</EM>, pages 34-42, May 1991.
<P>
<DT><A NAME="Kroft1981"><STRONG>10</STRONG></A><DD>
David Kroft.
Lockup-Free Instruction Fetch/Prefetch Cache
  Organization.
In <EM>Proceedings of the 8th International Symposium on Computer
  Architecture</EM>, pages 81-87, May 1981.
<P>
<DT><A NAME="Lamport1979"><STRONG>11</STRONG></A><DD>
Leslie Lamport.
How to Make a Multiprocessor Computer That Correctly
  Executes Multiprocess Programs.
<EM>IEEE Transactions on Computers</EM>, C-28(9):690-691, September
  1979.
<P>
<DT><A NAME="LaudonLenoski1997"><STRONG>12</STRONG></A><DD>
James Laudon and Daniel Lenoski.
The SGI Origin 2000: A ccNUMA Highly Scalable Server.
In <EM>Proceedings of the 24th International Symposium on Computer
  Architecture</EM>, June 1997.
<P>
<DT><A NAME="MIPSR10K"><STRONG>13</STRONG></A><DD>
MIPS Technologies, Inc.
<EM>R10000 Microprocessor User's Manual, Version 2.0</EM>, December
  1996.
<P>
<DT><A NAME="PaiRanganathan1997a"><STRONG>14</STRONG></A><DD>
Vijay&nbsp;S. Pai, Parthasarathy Ranganathan, and Sarita&nbsp;V. Adve.
The Impact of Instruction Level Parallelism on
  Multiprocessor Performance and Simulation Methodology.
In <EM>Proceedings of the 3rd International Symposium on High
  Performance Computer Architecture</EM>, pages 72-83, February 1997.
<P>
<DT><A NAME="PaiRanganathan1996a"><STRONG>15</STRONG></A><DD>
Vijay&nbsp;S. Pai, Parthasarathy Ranganathan, Sarita&nbsp;V. Adve, and Tracy Harton.
An Evaluation of Memory Consistency Models for
  Shared-Memory Systems with ILP Processors.
In <EM>Proceedings of the 7th International Conference on
  Architectural Support for Programming Languages and Operating Systems</EM>, pages
  12-23, October 1996.
<P>
<DT><A NAME="RanganathanPai1997a"><STRONG>16</STRONG></A><DD>
Parthasarathy Ranganathan, Vijay&nbsp;S. Pai, Hazim Abdel-Shafi, and Sarita&nbsp;V. Adve.
The Interaction of Software Prefetching with ILP Processors
  in Shared-Memory Systems.
In <EM>Proceedings of the 24th Annual International Symposium on
  Computer Architecture</EM>, June 1997.
<P>
<DT><A NAME="RanganathanPai1997b"><STRONG>17</STRONG></A><DD>
Parthasarathy Ranganathan, Vijay&nbsp;S. Pai, and Sarita&nbsp;V. Adve.
Using Speculative Retirement and Larger Instruction
  Windows to Narrow the Performance Gap between Memory Consistency
  Models.
In <EM>Proceedings of the Ninth Annual ACM Symposium on Parallel
  Algorithms and Architectures</EM>, June 1997.
<P>
<DT><A NAME="RosenblumBugnion1995"><STRONG>18</STRONG></A><DD>
Mendel Rosenblum, Edouard Bugnion, Stephen&nbsp;Alan Herrod, Emmet Witchel, and
  Anoop Gupta.
The Impact of Architectural Trends on Operating System
  Performance.
In <EM>Proceedings of the 15th ACM Symposium on Operating Systems
  Principles</EM>, pages 285-298, December 1995.
<P>
<DT><A NAME="ScheurichDubois1987"><STRONG>19</STRONG></A><DD>
Christoph Scheurich and Michel Dubois.
Correct Memory Operation of Cache-Based Multiprocessors.
In <EM>Proceedings 14th Annual International Symposium on Computer
  Architecture</EM>, pages 234-243, Pittsburgh, PA, June 1987.
<P>
<DT><A NAME="SinghWeber1992"><STRONG>20</STRONG></A><DD>
Jaswinder&nbsp;Pal Singh, Wolf-Dietrich Weber, and Anoop Gupta.
SPLASH: Stanford Parallel Applications for Shared-Memory.
<EM>Computer Architecture News</EM>, 20(1):5-44, March 1992.
<P>
<DT><A NAME="SkadronClark1997"><STRONG>21</STRONG></A><DD>
Kevein Skadron and Douglas&nbsp;W. Clark.
Design Issues and Tradeoffs for Write Buffers.
In <EM>Proceedings of the 3rd International Symposium on High
  Performance Computer Architecture</EM>, pages 144-155, February 1997.
<P>
<DT><A NAME="Smith1981"><STRONG>22</STRONG></A><DD>
J.&nbsp;E. Smith.
A study of branch prediction strategies.
In <EM>Proceedings of the 8th Annual Symposium on Computer
  Architecture</EM>, pages 135-148, May 1981.
<P>
<DT><A NAME="Sun1993"><STRONG>23</STRONG></A><DD>
Sparc International.
<EM>The SPARC Architecture Manual</EM>, 1993.
Version 9.
<P>
<DT><A NAME="SprangleChappell1997"><STRONG>24</STRONG></A><DD>
Eric Sprangle, Robert&nbsp;S. Chappell, Mitch Alsup, and Yale&nbsp;N. Patt.
The Agree Predictor: A Mechanism for Reducing Negative
  Branch History Interference.
In <EM>Proceedings of the 24th Annual International Symposium on
  Computer Architecture</EM>, June 1997.
<P>
<DT><A NAME="ULTRASPARC2"><STRONG>25</STRONG></A><DD>
Sun Microelectronics.
<EM>UltraSPARC-II: Second Generation SPARC v9 64-Bit
  Microprocessor With VIS</EM>, July 1997.
<P>
<DT><A NAME="Sun1991"><STRONG>26</STRONG></A><DD>
Sun Microsystems Inc.
<EM>The SPARC Architecture Manual</EM>, January 1991.
No. 800-199-12, Version 8.
<P>
<DT><A NAME="WooOhara1995"><STRONG>27</STRONG></A><DD>
Steven&nbsp;Cameron Woo, Moriyoshi Ohara, Evan Torrie, Jaswinder&nbsp;Pal Singh, and
  Anoop Gupta.
The SPLASH-2 Programs: Characterization and Methodological
  Considerations.
In <EM>Proceedings of the 22nd International Symposium on Computer
  Architecture</EM>, pages 24-36, June 1995.
<P>
<DT><A NAME="MIPSR10KMICRO"><STRONG>28</STRONG></A><DD>
Kenneth&nbsp;C. Yeager.
The MIPS R10000 Superscalar Microprocessor.
<EM>IEEE Micro</EM>, 16(2):28-40, April 1996.
</DL>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1963" HREF="node133.html#SECTION04100000000000000000">RSIM Version 1.0 License Terms and Conditions</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
