<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>System Interconnects</TITLE>
<META NAME="description" CONTENT="System Interconnects">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1839" HREF="node122.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1837" HREF="node68.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1831" HREF="node120.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1841" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1840" HREF="node122.html">Node bus</A>
<B>Up:</B> <A NAME="tex2html1838" HREF="node68.html">RSIM DEVELOPER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html1832" HREF="node120.html">Deadlock avoidance</A>
<BR> <P>
<H1><A NAME="SECTION03900000000000000000">System Interconnects</A></H1>
<P>
<A NAME="rsimmemsys_interconnect">&#160;</A>
<P>
RSIM simulates a bus connecting modules within a node and
a multiprocessor interconnection network connecting the nodes within a
system. Section&nbsp;<A HREF="node122.html#rsimmemsys_nodebus">15.1</A> explains the internals of the
bus. Section&nbsp;<A HREF="node123.html#rsimmemsys_smnet">15.2</A> describes the function of the
network interface on each node. Section&nbsp;<A HREF="node124.html#rsimmemsys_net">15.3</A> explains
the operation of the multiprocessor interconnection network.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1842" HREF="node122.html#SECTION03910000000000000000">Node bus</A>
<LI> <A NAME="tex2html1843" HREF="node123.html#SECTION03920000000000000000">Network interface modules</A>
<LI> <A NAME="tex2html1844" HREF="node124.html#SECTION03930000000000000000">Multiprocessor interconnection network</A>
<LI> <A NAME="tex2html1845" HREF="node125.html#SECTION03940000000000000000">Deadlock avoidance</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
