<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Key features of simulated systems</TITLE>
<META NAME="description" CONTENT="Key features of simulated systems">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html357" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html355" HREF="node4.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html349" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html359" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html358" HREF="node6.html">Simulation technique</A>
<B>Up:</B> <A NAME="tex2html356" HREF="node4.html">Overview</A>
<B> Previous:</B> <A NAME="tex2html350" HREF="node4.html">Overview</A>
<BR> <P>
<H1><A NAME="SECTION01110000000000000000">Key features of simulated systems</A></H1>
<P>
RSIM provides many configuration parameters to allow the user to simulate a
variety of shared-memory multiprocessor and uniprocessor architectures.
Key features supported by RSIM are:
<P>
<P>
<P>
<B>Processor features:</B>
<P>
<UL><LI> Multiple instruction issue
<LI> Out-of-order (dynamic) scheduling
<LI> Register renaming
<LI> Static and dynamic branch prediction support
<LI> Non-blocking loads and stores
<LI> Speculative load execution before address disambiguation of previous stores
<LI> Simple and optimized memory consistency implementations
</UL>
<P>
<B>Memory hierarchy features:</B>
<P>
<UL><LI> Two-level cache hierarchy
<LI> Multiported and pipelined L1 cache, pipelined L2 cache
<LI> Multiple outstanding cache requests
<LI> Memory interleaving
<LI> Software-controlled non-binding prefetching
</UL>
<P>
<B>Multiprocessor system features:</B>
<UL><LI> CC-NUMA shared-memory system with directory-based
cache-coherence protocol
<LI> Support for MSI or MESI coherence protocols
<LI> Support for sequential consistency, processor 
    consistency, and release consistency
<LI> Wormhole-routed mesh network
</UL>
<P>
<P>
<P>
RSIM models contention at all resources in the processor, caches, memory
banks, processor-memory bus, and network.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
