<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Statistics Collection and Debugging</TITLE>
<META NAME="description" CONTENT="Statistics Collection and Debugging">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1002" HREF="node56.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1000" HREF="node11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html996" HREF="node54.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1004" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1003" HREF="node56.html">Statistics collection</A>
<B>Up:</B> <A NAME="tex2html1001" HREF="node11.html">RSIM USER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html997" HREF="node54.html">Avoiding memory system simulation</A>
<BR> <P>
<H1><A NAME="SECTION02500000000000000000">Statistics Collection and Debugging</A></H1>
<P>
<A NAME="stats">&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1005" HREF="node56.html#SECTION02510000000000000000">Statistics collection</A>
<UL> 
<LI> <A NAME="tex2html1006" HREF="node57.html#SECTION02511000000000000000">Overall performance statistics</A>
<LI> <A NAME="tex2html1007" HREF="node58.html#SECTION02512000000000000000">Processor statistics</A>
<LI> <A NAME="tex2html1008" HREF="node59.html#SECTION02513000000000000000">Cache, network, and memory statistics</A>
</UL> 
<LI> <A NAME="tex2html1009" HREF="node60.html#SECTION02520000000000000000">Utilities to process statistics</A>
<UL> 
<LI> <A NAME="tex2html1010" HREF="node61.html#SECTION02521000000000000000">The <TT>stats</TT> and <TT>pstats</TT> programs</A>
<LI> <A NAME="tex2html1011" HREF="node62.html#SECTION02522000000000000000">The <TT>plotall</TT> program</A>
<LI> <A NAME="tex2html1012" HREF="node63.html#SECTION02523000000000000000">The <TT>stats_miss</TT> program</A>
<LI> <A NAME="tex2html1013" HREF="node64.html#SECTION02524000000000000000">The <TT>MSHR</TT> program</A>
</UL> 
<LI> <A NAME="tex2html1014" HREF="node65.html#SECTION02530000000000000000">Debugging</A>
<UL> 
<LI> <A NAME="tex2html1015" HREF="node66.html#SECTION02531000000000000000">Support for debugging RSIM</A>
<LI> <A NAME="tex2html1016" HREF="node67.html#SECTION02532000000000000000">Debugging applications</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
