<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The plotall program</TITLE>
<META NAME="description" CONTENT="The plotall program">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1096" HREF="node63.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1094" HREF="node60.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1088" HREF="node61.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1098" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1097" HREF="node63.html">The stats_miss program</A>
<B>Up:</B> <A NAME="tex2html1095" HREF="node60.html">Utilities to process statistics</A>
<B> Previous:</B> <A NAME="tex2html1089" HREF="node61.html">The stats and pstats </A>
<BR> <P>
<H2><A NAME="SECTION02522000000000000000">The <TT>plotall</TT> program</A></H2>
<P>
The <TT>plotall</TT> program converts the application statistics
generated by <TT>pstats</TT> into a form that can be processed using the
<TT>splot</TT> program. (At the
time of this release, <TT>splot</TT> is available from the URL <TT>ftp://cag.lcs.mit.edu/pub/splot/</TT>.) Multiple files can be specified with a
single invocation of <TT>plotall</TT>. The <TT>plotall</TT> script generates
two different types of statistics. The first set of statistics gives
the execution time for each simulation run specified, split into the components
discussed in Section&nbsp;<A HREF="node57.html#perfstats">6.1.1</A>. The execution times for the
various runs in this graph are
normalized to the execution time of the first specified simulation run.
The
second set presents the relative weights of each of the components of
execution time; thus the execution-time statistics for each
application concise statistics file is normalized to its own execution
time. This set of statistics is useful for determining the
relative contribution of each specific component of
execution time.
The <TT>plotall</TT> program then invokes <TT>splot</TT>
to produce PostScript plots from these statistics. This final stage
requires the <TT>splot</TT> program to be available and in a directory
included in the user's <TT>PATH</TT> environment variable.
<P>
To create plots called <TT>app1eff_exec.ps</TT> (execution times) and 
<TT>app1eff_wt.ps</TT> (relative component weights) of the phase 2 statistics
from 
the files <TT>app1_err</TT> and <TT>app1_opt_err</TT>, one would type:
<P>
<P>
<P>
<TT>plotall app1 eff app1_err app1_opt_err 2</TT>
<P>
<P>
<P>
The read and write components of execution time are
shown in shades of red and green, respectively. Four shades of these colors
are used to represent L1 hits (the lightest shade), L2 hits, local memory
accesses, and remote memory accesses (the darkest shade).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
