<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Porting Applications to RSIM</TITLE>
<META NAME="description" CONTENT="Porting Applications to RSIM">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html899" HREF="node47.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html897" HREF="node11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html891" HREF="node45.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html901" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html900" HREF="node47.html">Process creation and shared </A>
<B>Up:</B> <A NAME="tex2html898" HREF="node11.html">RSIM USER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html892" HREF="node45.html">Compile-time parameters</A>
<BR> <P>
<H1><A NAME="SECTION02400000000000000000">Porting Applications to RSIM</A></H1>
<P>
<A NAME="apps">&#160;</A>
<P>
When porting applications to run under RSIM, the user must consider
the following issues:
<P>
<OL><LI>	RSIM process creation and shared memory model<LI>	RSIM applications library<LI>	Synchronization support for multiprocessor applications<LI>	Statistics collection<LI>	Performance tuning of the application<LI>	Options to improve simulation speed
</OL>
<P>
This chapter describes each of the above issues and the effect they have
on porting applications to RSIM.
Assembly programmers will also need to account for the unsupported
instructions discussed in Section&nbsp;<A HREF="node21.html#rsim_isa">3.1</A>. The reader is encouraged
to see the example applications included in the <TT>apps</TT> directory of the
RSIM distribution as illustrations of the concepts discussed in this section.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html902" HREF="node47.html#SECTION02410000000000000000">Process creation and shared memory model</A>
<LI> <A NAME="tex2html903" HREF="node48.html#SECTION02420000000000000000">RSIM applications library</A>
<LI> <A NAME="tex2html904" HREF="node49.html#SECTION02430000000000000000">Synchronization support for multiprocessor applications</A>
<LI> <A NAME="tex2html905" HREF="node50.html#SECTION02440000000000000000">Statistics collection</A>
<LI> <A NAME="tex2html906" HREF="node51.html#SECTION02450000000000000000">Performance tuning</A>
<LI> <A NAME="tex2html907" HREF="node52.html#SECTION02460000000000000000">Options to improve simulation speed</A>
<UL> 
<LI> <A NAME="tex2html908" HREF="node53.html#SECTION02461000000000000000">Moving data initialization offline</A>
<LI> <A NAME="tex2html909" HREF="node54.html#SECTION02462000000000000000">Avoiding memory system simulation</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
