<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Utilities to process statistics</TITLE>
<META NAME="description" CONTENT="Utilities to process statistics">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1070" HREF="node61.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1068" HREF="node55.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1062" HREF="node59.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1072" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1071" HREF="node61.html">The stats and pstats </A>
<B>Up:</B> <A NAME="tex2html1069" HREF="node55.html">Statistics Collection and Debugging</A>
<B> Previous:</B> <A NAME="tex2html1063" HREF="node59.html">Cachenetwork, and memory </A>
<BR> <P>
<H1><A NAME="SECTION02520000000000000000">Utilities to process statistics</A></H1>
<P>
The RSIM distribution includes several shell-scripts and <TT>awk</TT>-scripts
to process the statistics files produced by the simulator. These are
located in the <TT>bin</TT> directory. These are useful for collecting
information about the behavior and performance of applications being
simulated.
<P>
Each of the example applications provided with the RSIM
distribution includes a <TT>testoutputs</TT> directory that has sample
concise and detailed statistics generated by RSIM, as well as the output
of several of the utilities described in this section.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1073" HREF="node61.html#SECTION02521000000000000000">The <TT>stats</TT> and <TT>pstats</TT> programs</A>
<LI> <A NAME="tex2html1074" HREF="node62.html#SECTION02522000000000000000">The <TT>plotall</TT> program</A>
<LI> <A NAME="tex2html1075" HREF="node63.html#SECTION02523000000000000000">The <TT>stats_miss</TT> program</A>
<LI> <A NAME="tex2html1076" HREF="node64.html#SECTION02524000000000000000">The <TT>MSHR</TT> program</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
