<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Installing RSIM</TITLE>
<META NAME="description" CONTENT="Installing RSIM">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html488" HREF="node13.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html486" HREF="node11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html480" HREF="node11.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html490" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html489" HREF="node13.html">Unpacking the RSIM software </A>
<B>Up:</B> <A NAME="tex2html487" HREF="node11.html">RSIM USER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html481" HREF="node11.html">RSIM USER'S GUIDE</A>
<BR> <P>
<H1><A NAME="SECTION02100000000000000000">Installing RSIM</A></H1>
<P>
<A NAME="installing">&#160;</A>
<P>
RSIM version 1.0 is available from <TT>
http://www-ece.rice.edu/ <IMG WIDTH=10 HEIGHT=4 ALIGN=BOTTOM ALT="tex2html_wrap_inline3912" SRC="img1.gif"  > rsim/dist.html</TT> at no cost with a
non-commercial license agreement (Appendix&nbsp;<A HREF="node133.html#license">A</A> reproduces the license terms
and conditions).  This chapter describes how
to install the software on the local system.
<P>
Section&nbsp;<A HREF="node13.html#installing_tar">2.1</A> describes how to unpack the software
distribution on the local system. Section&nbsp;<A HREF="node14.html#installing_make">2.2</A> explains
the steps to build the RSIM executable, as well as other executables needed
to simulate applications with RSIM. Section&nbsp;<A HREF="node15.html#installing_lib">2.3</A> describes
the steps to build the RSIM applications library, which provides some of the
library functions needed for building applications to run under
RSIM. Section&nbsp;<A HREF="node16.html#installing_apps">2.4</A> describes the steps to build the sample
applications provided with RSIM.  Section&nbsp;<A HREF="node19.html#installing_stats">2.5</A> explains
the requirements for using the statistics processing utilities provided with
RSIM.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html491" HREF="node13.html#SECTION02110000000000000000">Unpacking the RSIM software distribution</A>
<LI> <A NAME="tex2html492" HREF="node14.html#SECTION02120000000000000000">Building the RSIM simulator</A>
<LI> <A NAME="tex2html493" HREF="node15.html#SECTION02130000000000000000">Building the RSIM applications library</A>
<LI> <A NAME="tex2html494" HREF="node16.html#SECTION02140000000000000000">Building applications ported to RSIM</A>
<UL> 
<LI> <A NAME="tex2html495" HREF="node17.html#SECTION02141000000000000000">Using the generic makefile</A>
<LI> <A NAME="tex2html496" HREF="node18.html#SECTION02142000000000000000">Using ordinary UNIX command sequences</A>
</UL> 
<LI> <A NAME="tex2html497" HREF="node19.html#SECTION02150000000000000000">Statistics processing utilities</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
