<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The s.type field</TITLE>
<META NAME="description" CONTENT="The s.type field">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1518" HREF="node94.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1516" HREF="node92.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1510" HREF="node92.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1520" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1519" HREF="node94.html">The req_type field</A>
<B>Up:</B> <A NAME="tex2html1517" HREF="node92.html">Memory system message data </A>
<B> Previous:</B> <A NAME="tex2html1511" HREF="node92.html">Memory system message data </A>
<BR> <P>
<H2><A NAME="SECTION03621000000000000000">The <TT>s.type</TT> field</A></H2>
<P>
Memory system messages come in four basic varieties, as
conveyed by the <TT>s.type</TT> field:
<P>
<DL ><DT><STRONG>REQUEST</STRONG>
<DD> Sent by a processor or cache to
request some action related to the data requirements of the processor;
may demand a data transfer.
<DT><STRONG>REPLY</STRONG>
<DD> Sent by a cache or directory
in response to the demands of a <TT>REQUEST</TT>; may include
a data transfer.
<DT><STRONG>COHE</STRONG>
<DD> Sent by a directory to other caches with
a demand to invalidate or change the state of a line; may demand
a data transfer.
<DT><STRONG>COHE_REPLY</STRONG>
<DD> Sent by a cache in response to the demands
of a <TT>COHE</TT>, or a replacement message; may include a data
transfer.
<P>
 </DL>
<P>
Each of these four basic categories is further divided according to
the <TT>req_type</TT> field and, in some cases, the <TT>s.reply</TT> and
<TT>s.nack_st</TT> fields. These fields are described in the following
sections.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
