<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>RSIM Version 1.0 License Terms and Conditions</TITLE>
<META NAME="description" CONTENT="RSIM Version 1.0 License Terms and Conditions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1970" HREF="node134.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1968" HREF="node132.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1964" HREF="node132.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1972" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1971" HREF="node134.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html1969" HREF="node132.html">References</A>
<B> Previous:</B> <A NAME="tex2html1965" HREF="node132.html">References</A>
<BR> <P>
<H1><A NAME="SECTION04100000000000000000">RSIM Version 1.0 License Terms and Conditions</A></H1>
<P>
<A NAME="license">&#160;</A>
<P>
<DIV ALIGN=LEFT><P ALIGN=LEFT>Copyright Notice
<P>
       1997 Rice University
<P>
<P>
<P>
  1. The ``Software'', below, refers to RSIM (Rice Simulator for ILP         
  Multiprocessors) version 1.0 and includes the RSIM Simulator, the        
  RSIM Applications Library, Example Applications ported to RSIM,          
  and RSIM Utilities.  Each licensee is addressed as ``you'' or              
  ``Licensee.''                                                             
<P>
<P>
  2. Rice University is copyright holder for the RSIM Simulator and RSIM   
  Utilities. The copyright holders reserve all rights except those         
  expressly granted to the Licensee herein.
<P>
<P>
  3. Permission to use, copy, and modify the RSIM Simulator and RSIM       
  Utilities for any non-commercial purpose and without fee is hereby       
  granted provided that the above copyright notice appears in all copies   
  (verbatim or modified) and that both that copyright notice and this      
  permission notice appear in supporting documentation. All other uses,    
  including redistribution in whole or in part, are forbidden without      
  prior written permission.                                                
<P>
<P>
  4. The RSIM Applications Library is free software; you can               
  redistribute it and/or modify it under the terms of the GNU Library      
  General Public License as published by the Free Software Foundation;     
  either version 2 of the License, or (at your option) any later           
  version.
<P>
  The Library is distributed in the hope that it will be useful, but       
  WITHOUT ANY WARRANTY; without even the implied warranty of               
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU         
  Library General Public License for more details.
<P>
  You should have received a copy of the GNU Library General Public        
  License along with the Library; if not, write to the Free Software       
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,    
  USA.
<P>
<P>
  5. LICENSEE AGREES THAT THE EXPORT OF GOODS AND/OR TECHNICAL DATA FROM   
  THE UNITED STATES MAY REQUIRE SOME FORM OF EXPORT CONTROL LICENSE FROM   
  THE U.S.  GOVERNMENT AND THAT FAILURE TO OBTAIN SUCH EXPORT CONTROL      
  LICENSE MAY RESULT IN CRIMINAL LIABILITY UNDER U.S. LAWS.
<P>
<P>
  6. RICE UNIVERSITY NOR ANY OF THEIR EMPLOYEES MAKE ANY WARRANTY,         
  EXPRESS OR IMPLIED, OR ASSUME ANY LEGAL LIABILITY OR RESPONSIBILITY      
  FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,        
  APPARATUS, PRODUCT, OR PROCESS DISCLOSED AND COVERED BY A LICENSE        
  GRANTED UNDER THIS LICENSE AGREEMENT, OR REPRESENT THAT ITS USE WOULD    
  NOT INFRINGE PRIVATELY OWNED RIGHTS.
<P>
<P>
  7. IN NO EVENT WILL RICE UNIVERSITY BE LIABLE FOR ANY DAMAGES,           
  INCLUDING DIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES          
  RESULTING FROM EXERCISE OF THIS LICENSE AGREEMENT OR THE USE OF THE      
  LICENSED SOFTWARE.
<P>
</P></DIV>
<P>
<HR><A NAME="tex2html1970" HREF="node134.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1968" HREF="node132.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1964" HREF="node132.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1972" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1971" HREF="node134.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html1969" HREF="node132.html">References</A>
<B> Previous:</B> <A NAME="tex2html1965" HREF="node132.html">References</A>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
