<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Deadlock avoidance</TITLE>
<META NAME="description" CONTENT="Deadlock avoidance">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1569" HREF="node99.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1567" HREF="node90.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1563" HREF="node97.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1571" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1570" HREF="node99.html">Cache Hierarchy</A>
<B>Up:</B> <A NAME="tex2html1568" HREF="node90.html">Memory Hierarchy and Interconnection </A>
<B> Previous:</B> <A NAME="tex2html1564" HREF="node97.html">Memory system simulator initialization</A>
<BR> <P>
<H1><A NAME="SECTION03640000000000000000">Deadlock avoidance</A></H1>
<P>
<A NAME="memsys_deadlock">&#160;</A>
<P>
RSIM uses limited buffers in order to accurately simulate contention
for resources at the various modules, raising the possibility of
deadlock in the system. To avoid deadlock, requests and
replies are kept physically separate. Conceptually, requests are 
messages that
allocate resources (such as MSHRs, pending coherence
bits, or directory buffer entries). Replies conceptually release
resources, and must be guaranteed to be accepted in a finite amount of
time, even if they lead to new messages. This is achieved by
allocating a resource for the reply at the time the request is sent out.
Thus, the reply is guaranteed to  have an associated resource waiting for
it when it arrives. The
incoming reply can be accepted by the module immediately and held in that
resource until the completion of any additional processing it may require.
<P>
In our system, for deadlock avoidance purposes, requests include <TT>REQUEST</TT> and <TT>COHE</TT> messages,
while replies include <TT>REPLY</TT> and <TT>COHE_REPLY</TT>
(including write-back and replacement) messages. Although write-backs
and replacement messages are unsolicited and
do not already have resources reserved for them in the directory
and memory module, they can be considered
replies because they do not require additional resources or send
out additional messages. (In our system, write-backs do not receive
acknowledgments from the memory controller. If such acknowledgments
are required, write-backs should be sent as requests with a resource
held at the cache until the acknowledgment arrives.)
<P>
Each subsystem in the RSIM memory system simulator takes specific
precautions to prevent the creation of new deadlocks. These steps are
described separately with each subsystem.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
