<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The stats and pstats programs</TITLE>
<META NAME="description" CONTENT="The stats and pstats programs">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1085" HREF="node62.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1083" HREF="node60.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1077" HREF="node60.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1087" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1086" HREF="node62.html">The plotall program</A>
<B>Up:</B> <A NAME="tex2html1084" HREF="node60.html">Utilities to process statistics</A>
<B> Previous:</B> <A NAME="tex2html1078" HREF="node60.html">Utilities to process statistics</A>
<BR> <P>
<H2><A NAME="SECTION02521000000000000000">The <TT>stats</TT> and <TT>pstats</TT> programs</A></H2>
<P>
The <TT>stats</TT> program is used to further condense the concise
statistics generated by RSIM. This program displays
the most important variables from the concise statistics file produced
by RSIM, averaged across all processors.
The <TT>stats</TT> program takes as input the phase of
interest for the application and the concise statistics file of RSIM
(the file redirected using the ``-2'' option, or the <TT>_err</TT>  file
produced as a result of the ``-S'' option). Multiple files can be processed with a single invocation of <TT>stats</TT>; each file is processed separately.
For example, to condense the
statistics of phase 2 from the files <TT>app1_err</TT> and <TT>
app1_opt_err</TT>, one would type:
<P>
<P>
<P>
<TT>stats app1_err app1_opt_err 2</TT>
<P>
<P>
<P>
The statistics displayed are execution time and its various components,
as well as the average latencies of memory operations, as
seen from the point of entering the processor active list, from the
point of address generation, and from the point of issue to the caches.
<P>
<TT>pstats</TT> is invoked with the same arguments as <TT>stats</TT>: 
the only difference is that <TT>pstats</TT> gives a more detailed categorization
of the memory component of execution time according to the level of the
memory hierarchy at which each access was resolved.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
