<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Simulation technique</TITLE>
<META NAME="description" CONTENT="Simulation technique">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html368" HREF="node7.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html366" HREF="node4.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html360" HREF="node5.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html370" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html369" HREF="node7.html">Platforms supported</A>
<B>Up:</B> <A NAME="tex2html367" HREF="node4.html">Overview</A>
<B> Previous:</B> <A NAME="tex2html361" HREF="node5.html">Key features of simulated </A>
<BR> <P>
<H1><A NAME="SECTION01120000000000000000">Simulation technique</A></H1>
<P>
RSIM interprets application executables.  We chose to drive RSIM with
application executables rather than traces so that interaction between
events of different processors during the simulation can affect the course
of the simulated execution. This allows more accurate modeling of the
effects of contention and synchronization in simulations of
multiprocessors, and more accurate modeling of speculation in simulations
of multiprocessors and uniprocessors.  We chose to interpret application
executables rather than use direct execution because modeling ILP
processors accurately with direct execution is currently an open problem.
<P>
RSIM is a discrete event-driven simulator based on the YACSIM
library&nbsp;[<A HREF="node132.html#CovingtonDwarkadas1991">3</A>, <A HREF="node132.html#YACSIM">8</A>]. Many of the subsystems
within RSIM are activated as events only when they have work to perform.
However, the processors and caches are simulated using
a single event that is scheduled for execution on every cycle, as these
units are likely to have activity on nearly every cycle. On every
cycle, this event
appropriately changes
the state of each processor's
pipelines and processes outstanding cache requests.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
