<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Configuring RSIM</TITLE>
<META NAME="description" CONTENT="Configuring RSIM">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html676" HREF="node29.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html674" HREF="node11.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html668" HREF="node27.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html678" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html677" HREF="node29.html">Command line options</A>
<B>Up:</B> <A NAME="tex2html675" HREF="node11.html">RSIM USER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html669" HREF="node27.html">RSIM memory and network </A>
<BR> <P>
<H1><A NAME="SECTION02300000000000000000">Configuring RSIM</A></H1>
<P>
<A NAME="cmd_line">&#160;</A>
<P>
This chapter discusses the various run-time and compile-time options
available to
configure RSIM, and specifies the default values for the parameters.
The parameters  most frequently modified in our experience are available to
the user on the RSIM command line; most other parameters
are presented to RSIM via a configuration file. Many configuration
files can be used for different simulation runs, as the name of the configuration file is passed
to RSIM on the command line.
Many of the parameters ask for time in processor cycles;
this is the main metric used in RSIM. By default, we assume a processor
with 300 MHz and choose some of the default latencies with this in mind.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html679" HREF="node29.html#SECTION02310000000000000000">Command line options</A>
<UL> 
<LI> <A NAME="tex2html680" HREF="node30.html#SECTION02311000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html681" HREF="node31.html#SECTION02312000000000000000">Memory unit parameters</A>
<LI> <A NAME="tex2html682" HREF="node32.html#SECTION02313000000000000000">Cache parameters</A>
<LI> <A NAME="tex2html683" HREF="node33.html#SECTION02314000000000000000">Approximate simulation models</A>
<LI> <A NAME="tex2html684" HREF="node34.html#SECTION02315000000000000000">Other architectural configuration parameters</A>
<LI> <A NAME="tex2html685" HREF="node35.html#SECTION02316000000000000000">Parameters related to simulation input/output</A>
<LI> <A NAME="tex2html686" HREF="node36.html#SECTION02317000000000000000">Simulator control and debugging</A>
</UL> 
<LI> <A NAME="tex2html687" HREF="node37.html#SECTION02320000000000000000">Configuration file</A>
<UL> 
<LI> <A NAME="tex2html688" HREF="node38.html#SECTION02321000000000000000">Overall system parameters</A>
<LI> <A NAME="tex2html689" HREF="node39.html#SECTION02322000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html690" HREF="node40.html#SECTION02323000000000000000">Cache hierarchy parameters</A>
<LI> <A NAME="tex2html691" HREF="node41.html#SECTION02324000000000000000">Bus parameters</A>
<LI> <A NAME="tex2html692" HREF="node42.html#SECTION02325000000000000000">Directory and memory parameters</A>
<LI> <A NAME="tex2html693" HREF="node43.html#SECTION02326000000000000000">Interconnection network parameters</A>
<LI> <A NAME="tex2html694" HREF="node44.html#SECTION02327000000000000000">Queue sizes connecting memory and network modules</A>
</UL> 
<LI> <A NAME="tex2html695" HREF="node45.html#SECTION02330000000000000000">Compile-time parameters</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
