<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Bus parameters</TITLE>
<META NAME="description" CONTENT="Bus parameters">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html848" HREF="node42.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html846" HREF="node37.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html840" HREF="node40.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html850" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html849" HREF="node42.html">Directory and memory parameters</A>
<B>Up:</B> <A NAME="tex2html847" HREF="node37.html">Configuration file</A>
<B> Previous:</B> <A NAME="tex2html841" HREF="node40.html">Cache hierarchy parameters</A>
<BR> <P>
<H2><A NAME="SECTION02324000000000000000">Bus parameters</A></H2>
<P>
<DL ><DT><STRONG>buswidth</STRONG>
<DD> This number specifies the width of the bus, in bytes.
Defaults to 32.
<P>
<DT><STRONG>buscycle</STRONG>
<DD> The number listed here gives the bus cycle time in 
processor cycles. Defaults to 3.
<P>
<DT><STRONG>busarbdelay</STRONG>
<DD> This parameter gives the bus arbitration delay
in processor cycles. Defaults to 1.
<P>
 </DL><BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
