<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>RSIM USER'S GUIDE</TITLE>
<META NAME="description" CONTENT="RSIM USER'S GUIDE">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html421" HREF="node12.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html419" HREF="manual.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html413" HREF="node10.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html423" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html422" HREF="node12.html">Installing RSIM</A>
<B>Up:</B> <A NAME="tex2html420" HREF="manual.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html414" HREF="node10.html">Organization of this manual</A>
<BR> <P>
<H1><A NAME="SECTION02000000000000000000">RSIM USER'S GUIDE</A></H1>
<P>
<A NAME="usersguide">&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html424" HREF="node12.html#SECTION02100000000000000000">Installing RSIM</A>
<UL> 
<LI> <A NAME="tex2html425" HREF="node13.html#SECTION02110000000000000000">Unpacking the RSIM software distribution</A>
<LI> <A NAME="tex2html426" HREF="node14.html#SECTION02120000000000000000">Building the RSIM simulator</A>
<LI> <A NAME="tex2html427" HREF="node15.html#SECTION02130000000000000000">Building the RSIM applications library</A>
<LI> <A NAME="tex2html428" HREF="node16.html#SECTION02140000000000000000">Building applications ported to RSIM</A>
<UL> 
<LI> <A NAME="tex2html429" HREF="node17.html#SECTION02141000000000000000">Using the generic makefile</A>
<LI> <A NAME="tex2html430" HREF="node18.html#SECTION02142000000000000000">Using ordinary UNIX command sequences</A>
</UL> 
<LI> <A NAME="tex2html431" HREF="node19.html#SECTION02150000000000000000">Statistics processing utilities</A>
</UL> 
<LI> <A NAME="tex2html432" HREF="node20.html#SECTION02200000000000000000">Architectural Model</A>
<UL> 
<LI> <A NAME="tex2html433" HREF="node21.html#SECTION02210000000000000000">RSIM instruction set architecture</A>
<LI> <A NAME="tex2html434" HREF="node22.html#SECTION02220000000000000000">Processor microarchitecture</A>
<UL> 
<LI> <A NAME="tex2html435" HREF="node23.html#SECTION02221000000000000000">Pipeline stage details</A>
<LI> <A NAME="tex2html436" HREF="node24.html#SECTION02222000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html437" HREF="node25.html#SECTION02223000000000000000">Processor memory unit</A>
<LI> <A NAME="tex2html438" HREF="node26.html#SECTION02224000000000000000">Exception handling</A>
</UL> 
<LI> <A NAME="tex2html439" HREF="node27.html#SECTION02230000000000000000">RSIM memory and network systems</A>
</UL> 
<LI> <A NAME="tex2html440" HREF="node28.html#SECTION02300000000000000000">Configuring RSIM</A>
<UL> 
<LI> <A NAME="tex2html441" HREF="node29.html#SECTION02310000000000000000">Command line options</A>
<UL> 
<LI> <A NAME="tex2html442" HREF="node30.html#SECTION02311000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html443" HREF="node31.html#SECTION02312000000000000000">Memory unit parameters</A>
<LI> <A NAME="tex2html444" HREF="node32.html#SECTION02313000000000000000">Cache parameters</A>
<LI> <A NAME="tex2html445" HREF="node33.html#SECTION02314000000000000000">Approximate simulation models</A>
<LI> <A NAME="tex2html446" HREF="node34.html#SECTION02315000000000000000">Other architectural configuration parameters</A>
<LI> <A NAME="tex2html447" HREF="node35.html#SECTION02316000000000000000">Parameters related to simulation input/output</A>
<LI> <A NAME="tex2html448" HREF="node36.html#SECTION02317000000000000000">Simulator control and debugging</A>
</UL> 
<LI> <A NAME="tex2html449" HREF="node37.html#SECTION02320000000000000000">Configuration file</A>
<UL> 
<LI> <A NAME="tex2html450" HREF="node38.html#SECTION02321000000000000000">Overall system parameters</A>
<LI> <A NAME="tex2html451" HREF="node39.html#SECTION02322000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html452" HREF="node40.html#SECTION02323000000000000000">Cache hierarchy parameters</A>
<LI> <A NAME="tex2html453" HREF="node41.html#SECTION02324000000000000000">Bus parameters</A>
<LI> <A NAME="tex2html454" HREF="node42.html#SECTION02325000000000000000">Directory and memory parameters</A>
<LI> <A NAME="tex2html455" HREF="node43.html#SECTION02326000000000000000">Interconnection network parameters</A>
<LI> <A NAME="tex2html456" HREF="node44.html#SECTION02327000000000000000">Queue sizes connecting memory and network modules</A>
</UL> 
<LI> <A NAME="tex2html457" HREF="node45.html#SECTION02330000000000000000">Compile-time parameters</A>
</UL> 
<LI> <A NAME="tex2html458" HREF="node46.html#SECTION02400000000000000000">Porting Applications to RSIM</A>
<UL> 
<LI> <A NAME="tex2html459" HREF="node47.html#SECTION02410000000000000000">Process creation and shared memory model</A>
<LI> <A NAME="tex2html460" HREF="node48.html#SECTION02420000000000000000">RSIM applications library</A>
<LI> <A NAME="tex2html461" HREF="node49.html#SECTION02430000000000000000">Synchronization support for multiprocessor applications</A>
<LI> <A NAME="tex2html462" HREF="node50.html#SECTION02440000000000000000">Statistics collection</A>
<LI> <A NAME="tex2html463" HREF="node51.html#SECTION02450000000000000000">Performance tuning</A>
<LI> <A NAME="tex2html464" HREF="node52.html#SECTION02460000000000000000">Options to improve simulation speed</A>
<UL> 
<LI> <A NAME="tex2html465" HREF="node53.html#SECTION02461000000000000000">Moving data initialization offline</A>
<LI> <A NAME="tex2html466" HREF="node54.html#SECTION02462000000000000000">Avoiding memory system simulation</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html467" HREF="node55.html#SECTION02500000000000000000">Statistics Collection and Debugging</A>
<UL> 
<LI> <A NAME="tex2html468" HREF="node56.html#SECTION02510000000000000000">Statistics collection</A>
<UL> 
<LI> <A NAME="tex2html469" HREF="node57.html#SECTION02511000000000000000">Overall performance statistics</A>
<LI> <A NAME="tex2html470" HREF="node58.html#SECTION02512000000000000000">Processor statistics</A>
<LI> <A NAME="tex2html471" HREF="node59.html#SECTION02513000000000000000">Cache, network, and memory statistics</A>
</UL> 
<LI> <A NAME="tex2html472" HREF="node60.html#SECTION02520000000000000000">Utilities to process statistics</A>
<UL> 
<LI> <A NAME="tex2html473" HREF="node61.html#SECTION02521000000000000000">The <TT>stats</TT> and <TT>pstats</TT> programs</A>
<LI> <A NAME="tex2html474" HREF="node62.html#SECTION02522000000000000000">The <TT>plotall</TT> program</A>
<LI> <A NAME="tex2html475" HREF="node63.html#SECTION02523000000000000000">The <TT>stats_miss</TT> program</A>
<LI> <A NAME="tex2html476" HREF="node64.html#SECTION02524000000000000000">The <TT>MSHR</TT> program</A>
</UL> 
<LI> <A NAME="tex2html477" HREF="node65.html#SECTION02530000000000000000">Debugging</A>
<UL> 
<LI> <A NAME="tex2html478" HREF="node66.html#SECTION02531000000000000000">Support for debugging RSIM</A>
<LI> <A NAME="tex2html479" HREF="node67.html#SECTION02532000000000000000">Debugging applications</A>
</UL>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
