<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Organization of this manual</TITLE>
<META NAME="description" CONTENT="Organization of this manual">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html410" HREF="node11.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html408" HREF="node4.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html404" HREF="node9.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html412" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html411" HREF="node11.html">RSIM USER'S GUIDE</A>
<B>Up:</B> <A NAME="tex2html409" HREF="node4.html">Overview</A>
<B> Previous:</B> <A NAME="tex2html405" HREF="node9.html">Future announcements and user </A>
<BR> <P>
<H1><A NAME="SECTION01160000000000000000">Organization of this manual</A></H1>
<P>
The remainder of this manual is split into two parts.
Part&nbsp;<A HREF="node11.html#usersguide">i</A> is the <EM>RSIM User's Guide</EM> and provides
information of interest to all users of RSIM.  Part&nbsp;<A HREF="node68.html#developersguide">ii</A>
is the <EM>RSIM Developer's Guide</EM> and provides information about the
implementation of RSIM for users interested in modifying
RSIM. Part&nbsp;<A HREF="node68.html#developersguide">ii</A> assumes the reader is familiar with
Part&nbsp;<A HREF="node11.html#usersguide">i</A>.
<P>
Within Part&nbsp;<A HREF="node11.html#usersguide">i</A>, Chapter&nbsp;<A HREF="node12.html#installing">2</A> describes how to
obtain and install RSIM version 1.0.  Chapter&nbsp;<A HREF="node20.html#arch_model">3</A> explains the
architectural model simulated by RSIM.  Chapter&nbsp;<A HREF="node28.html#cmd_line">4</A> explains how
to configure RSIM to model the system desired, including command line,
configuration file, and compile-time options.  Chapter&nbsp;<A HREF="node46.html#apps">5</A> explains
how to port applications for simulation with RSIM.  Chapter&nbsp;<A HREF="node55.html#stats">6</A>
describes the statistics collection and debugging support provided by
RSIM.
<P>
Within Part&nbsp;<A HREF="node68.html#developersguide">ii</A>, Chapter&nbsp;<A HREF="node69.html#intover">7</A> gives an overview
of the various subsystems in the RSIM implementation. Chapter&nbsp;<A HREF="node70.html#rsim_event">8</A>
explains the YACSIM event-driven simulation library functions used in RSIM.
Chapter&nbsp;<A HREF="node74.html#rsim_init">9</A> describes the functions used for initializing and
configuring RSIM.
Chapter&nbsp;<A HREF="node75.html#rsimproc_ooo">10</A> gives an overview of the processor out-of-order execution
engine, along with the event that controls processor
and cache simulation. Chapter&nbsp;<A HREF="node85.html#rsimproc_memunit">11</A> describes the processor
memory unit, which interfaces the processor pipelines with the memory
hierarchy. Chapter&nbsp;<A HREF="node90.html#rsimmemsys_over">12</A> explains the fundamentals of the
memory hierarchy and interconnection system simulator provided by RSIM. Chapter&nbsp;<A HREF="node99.html#rsimmemsys_cache">13</A> examines the cache hierarchy implementation. Chapter&nbsp;<A HREF="node112.html#rsimmemsys_dir">14</A> explains the
implementation of the directory and memory module. Chapter&nbsp;<A HREF="node121.html#rsimmemsys_interconnect">15</A> describes the interconnection systems simulated in RSIM. Chapter&nbsp;<A HREF="node126.html#rsim_aux">16</A> gives information about the statistics and debugging support provided by RSIM. Chapter&nbsp;<A HREF="node129.html#predecodeunelf">17</A> describes the implementation of the
<TT>predecode</TT> and <TT>unelf</TT> utilities.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
