<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Coalescing write buffer</TITLE>
<META NAME="description" CONTENT="Coalescing write buffer">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1714" HREF="node111.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1712" HREF="node99.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1706" HREF="node109.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1716" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1715" HREF="node111.html">Deadlock avoidance</A>
<B>Up:</B> <A NAME="tex2html1713" HREF="node99.html">Cache Hierarchy</A>
<B> Previous:</B> <A NAME="tex2html1707" HREF="node109.html">Discussion of cache coherence </A>
<BR> <P>
<H1><A NAME="SECTION03780000000000000000">Coalescing write buffer</A></H1>
<P>
<P>
<P>
Source files: <TT>src/MemSys/wb.c</TT>, <TT>src/MemSys/wbuffer.c</TT>
<P>
<P>
<P>
Header files: <TT>incl/MemSys/cache.h</TT>
<P>
<P>
<P>
The coalescing write buffer is used in systems with a
write-through L1 cache. Although the write buffer is conceptually in
parallel with the L1 cache (Figure&nbsp;<A HREF="node27.html#RPPTPIC">3.2</A>), the simulated module
sits between the two caches. To provide the semblance of
parallel access, the write buffer has zero delay.
<P>
The <TT>WBSim</TT> function implements the write buffer and is called from
<TT>L2CacheOutSim</TT> (for <TT>REPLY</TT>s) and from <TT>L1CacheOutSim</TT> (for
<TT>REQUEST</TT>s). This simulation module first checks for a message on any of
its input queues. If one is available, the function jumps to the
appropriate case to handle it.
<P>
If the incoming message is a <TT>REQUEST</TT>, it is handled according to
the <TT>req_type</TT> field of the message. If the request is a read type that does not match
any write in the buffer, it is immediately sent on to the L2 cache. If
the request is a read that does match a write in the buffer, the read
is stalled until the matching write issues from the write
buffer. This scheme follows the policy used in the Alpha 21164,
referred to as ``Flush-Partial'' in other
studies&nbsp;[<A HREF="node132.html#SkadronClark1997">21</A>]<A NAME="tex2html29" HREF="footnode.html#2184"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://www-ece.rice.edu/~vijaypai/icons/foot_motif.gif"></A>.
<P>
If the incoming <TT>REQUEST</TT> is a write, the write-buffer attempts to add it
to the queue of outstanding write-buffer entries by calling the function
<TT>notpres_wb</TT>.  If the request matches the line of another
outstanding write, it is coalesced with the previous write access. Each
line conceptually includes a bit-vector to account for such coalescing.
If there is no space for the write in the buffer, it is stalled until
space becomes available. Writes are sent out of the write buffer and to
the L2 cache as soon as space is available in the L2 input ports. This
processing takes place in <TT>case 9</TT> of the function <TT>WBSim</TT>. As soon as
a write is added to an L2 port, its entry is freed from the
write-buffer.
<P>
<TT>REPLY</TT>s are immediately forwarded to the L1 cache with no
additional processing. The write buffer does not receive <TT>COHE</TT> or
<TT>COHE_REPLY</TT> messages.
<P>
<HR><A NAME="tex2html1714" HREF="node111.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1712" HREF="node99.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1706" HREF="node109.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1716" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1715" HREF="node111.html">Deadlock avoidance</A>
<B>Up:</B> <A NAME="tex2html1713" HREF="node99.html">Cache Hierarchy</A>
<B> Previous:</B> <A NAME="tex2html1707" HREF="node109.html">Discussion of cache coherence </A>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
