<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Cache, network, and memory statistics</TITLE>
<META NAME="description" CONTENT="Cache, network, and memory statistics">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1059" HREF="node60.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1057" HREF="node56.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1053" HREF="node58.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1061" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1060" HREF="node60.html">Utilities to process statistics</A>
<B>Up:</B> <A NAME="tex2html1058" HREF="node56.html">Statistics collection</A>
<B> Previous:</B> <A NAME="tex2html1054" HREF="node58.html">Processor statistics</A>
<BR> <P>
<H2><A NAME="SECTION02513000000000000000">Cache, network, and memory statistics</A></H2>
<P>
RSIM classifies memory operations at various levels of the memory
hierarchy into hits and misses. Misses are further classified into
cold, conflict, capacity, and coherence misses. The method
for distinguishing between conflict and capacity misses is
discussed in Section&nbsp;<A HREF="node108.html#rsimmemsys_cachestat">13.6</A>.
Statistics on the average latency of
various classes of memory operations, MSHR occupancy, and prefetching
effectiveness are also provided by default. RSIM also provides
statistics on bus utilization, write-buffer utilization, network
contention, traffic, the usage of the network switch buffers, and
the types of packets sent in the network (based on packet length and
distance traveled).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
