<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Implementation of predecode and unelf</TITLE>
<META NAME="description" CONTENT="Implementation of predecode and unelf">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1927" HREF="node130.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1925" HREF="node68.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1921" HREF="node128.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1929" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1928" HREF="node130.html">The predecode utility</A>
<B>Up:</B> <A NAME="tex2html1926" HREF="node68.html">RSIM DEVELOPER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html1922" HREF="node128.html">Debugging Support</A>
<BR> <P>
<H1><A NAME="SECTION031100000000000000000">Implementation of <TT>predecode</TT> and <TT>unelf</TT></A></H1>
<P>
<A NAME="predecodeunelf">&#160;</A>
<P>
This chapter provides implementation details for the
<TT>predecode</TT> and <TT>unelf</TT> utilities used to process
applications to be simulated with RSIM.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1930" HREF="node130.html#SECTION031110000000000000000">The <TT>predecode</TT> utility</A>
<LI> <A NAME="tex2html1931" HREF="node131.html#SECTION031120000000000000000">The <TT>unelf</TT> utility</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
