<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Node bus</TITLE>
<META NAME="description" CONTENT="Node bus">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1854" HREF="node123.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1852" HREF="node121.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1846" HREF="node121.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1856" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1855" HREF="node123.html">Network interface modules</A>
<B>Up:</B> <A NAME="tex2html1853" HREF="node121.html">System Interconnects</A>
<B> Previous:</B> <A NAME="tex2html1847" HREF="node121.html">System Interconnects</A>
<BR> <P>
<H1><A NAME="SECTION03910000000000000000">Node bus</A></H1>
<P>
<A NAME="rsimmemsys_nodebus">&#160;</A>
<P>
<P>
<P>
Source files: <TT>src/MemSys/bus.c</TT>
<P>
<P>
<P>
Header files: <TT>incl/MemSys/bus.h</TT>
<P>
<P>
<P>
The RSIM bus module simulates an aggressive
split-transaction bus that imposes no limits on outstanding requests.
This bus connects the L2
cache, the network interfaces, and the directory/memory modules within a node.
Arbitration is round-robin among the bus agents. As in a real system,
a bus agent is not
allowed to acquire the bus unless its destination is ready.
The bus
speed, bus width, and arbitration delays can be configured as described
in Chapter&nbsp;<A HREF="node28.html#cmd_line">4</A>.
<P>
The function <TT>node_bus</TT> represents the main operation of the bus
simulator. This function is split up into several stages according
to the progress of a request on the bus. In the <TT>BUSSTART</TT> stage,
the bus has not started processing a transaction. In this case, the
bus peeks at the ports round-robin (starting with the port after the one
last accessed) for a new message.
If a transaction is available,
the bus moves to the <TT>SERVICE</TT> stage.
<P>
In the <TT>SERVICE</TT> stage, the routing function is called to
determine the output port for this message. If that port is not
available, the bus is delayed for a bus cycle before returning to <TT>BUSSTART</TT>,
where it will try to find a different transaction or keep trying this
transaction until the output becomes available. If the port is
available, however, the bus transitions to the <TT>BUSDELIVER</TT> stage
after stalling for the latency of the transfer (based on the message
size, the bus width, and the bus cycle).
<P>
In the <TT>BUSDELIVER</TT> stage, the bus moves the transaction into the
desired output port, after which it will stall for an arbitration delay
before allowing <TT>BUSSTART</TT> to continue processing new requests.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
