<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Overview</TITLE>
<META NAME="description" CONTENT="Overview">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html340" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html338" HREF="node3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html334" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html342" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html341" HREF="node5.html">Key features of simulated </A>
<B>Up:</B> <A NAME="tex2html339" HREF="node3.html">Contents</A>
<B> Previous:</B> <A NAME="tex2html335" HREF="node3.html">Contents</A>
<BR> <P>
<H1><A NAME="SECTION01100000000000000000">Overview</A></H1>
<P>
<A NAME="overview">&#160;</A>
<P>
Simulation has emerged as an important method for evaluating new ideas in
both uniprocessor and multiprocessor architecture. Compared to building
real hardware, simulation provides at least two advantages.  First, it
provides the flexibility to modify various architectural parameters and
components and to analyze the benefits of such modifications.  Second,
simulation allows for detailed statistics collection, providing a better
understanding of the tradeoffs involved and facilitating further
performance tuning.
<P>
This document describes RSIM - the <B>R</B>ice <B>S</B>imulator for <B>
I</B>LP <B>M</B>ultiprocessors (Version 1.0).  RSIM is an execution-driven
simulator primarily designed to study shared-memory multiprocessor
architectures built from state-of-the-art processors.  Compared to other
current publicly available shared-memory simulators, the key advantage of
RSIM is that it supports a processor model that aggressively exploits
instruction-level parallelism (ILP) and is more representative of current
and near-future processors.  Currently available shared-memory simulators
assume a much simpler processor model, and can exhibit significant
inaccuracies when used to study the behavior of shared-memory
multiprocessors built from state-of-the-art ILP
processors&nbsp;[<A HREF="node132.html#PaiRanganathan1997a">14</A>].  A cost of the increased accuracy and
detail of RSIM is that it is slower than simulators that do not model the
processor.
<P>
We have used RSIM at Rice for our research in computer
architecture&nbsp;[<A HREF="node132.html#PaiRanganathan1997a">14</A>, <A HREF="node132.html#PaiRanganathan1996a">15</A>, <A HREF="node132.html#RanganathanPai1997a">16</A>, <A HREF="node132.html#RanganathanPai1997b">17</A>],
as well as for undergraduate and graduate
architecture courses covering both uniprocessor and multiprocessor
architectures.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html343" HREF="node5.html#SECTION01110000000000000000">Key features of simulated systems</A>
<LI> <A NAME="tex2html344" HREF="node6.html#SECTION01120000000000000000">Simulation technique</A>
<LI> <A NAME="tex2html345" HREF="node7.html#SECTION01130000000000000000">Platforms supported</A>
<LI> <A NAME="tex2html346" HREF="node8.html#SECTION01140000000000000000">Applications interface</A>
<LI> <A NAME="tex2html347" HREF="node9.html#SECTION01150000000000000000">Future announcements and user feedback</A>
<LI> <A NAME="tex2html348" HREF="node10.html#SECTION01160000000000000000">Organization of this manual</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
