<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Processing L1 cache actions</TITLE>
<META NAME="description" CONTENT="Processing L1 cache actions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1625" HREF="node103.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1623" HREF="node99.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1617" HREF="node101.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1627" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1626" HREF="node103.html">Handling REQUEST type</A>
<B>Up:</B> <A NAME="tex2html1624" HREF="node99.html">Cache Hierarchy</A>
<B> Previous:</B> <A NAME="tex2html1618" HREF="node101.html">Processing the cache pipelines</A>
<BR> <P>
<H1><A NAME="SECTION03730000000000000000">Processing L1 cache actions</A></H1>
<P>
<A NAME="rsimmemsys_cache_l1tag">&#160;</A>
<P>
<P>
<P>
Source files: <TT>src/MemSys/l1cache.c</TT>, <TT>src/MemSys/mshr.c</TT>, <TT>src/MemSys/cachehelp.c</TT>, <TT>src/MemSys/setup_cohe.c</TT>
<P>
<P>
<P>
Header files: <TT>incl/MemSys/cache.h</TT>, <TT>incl/MemSys/mshr.h</TT>
<P>
<P>
<P>
The function <TT>L1ProcessTagReq</TT>
processes messages that have
reached the head of the L1 cache pipeline. 
Its behavior depends on the type of message (i.e. <TT>s.type</TT>).
The following sections describe the manner in which
each type of message is processed.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1628" HREF="node103.html#SECTION03731000000000000000">Handling <TT>REQUEST</TT> type</A>
<LI> <A NAME="tex2html1629" HREF="node104.html#SECTION03732000000000000000">Handling <TT>REPLY</TT> type</A>
<LI> <A NAME="tex2html1630" HREF="node105.html#SECTION03733000000000000000">Handling <TT>COHE</TT> type</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
