<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html194" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html192" HREF="manual.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html186" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html195" HREF="node4.html">Overview</A>
<B>Up:</B> <A NAME="tex2html193" HREF="manual.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html187" HREF="node2.html">Acknowledgments</A>
<BR> <P>
<P><H2><A NAME="SECTION01000000000000000000">Contents</A></H2>
<UL> 
<LI> <A NAME="tex2html203" HREF="node4.html#SECTION01100000000000000000">Overview</A>
<UL> 
<LI> <A NAME="tex2html204" HREF="node5.html#SECTION01110000000000000000">Key features of simulated systems</A>
<LI> <A NAME="tex2html205" HREF="node6.html#SECTION01120000000000000000">Simulation technique</A>
<LI> <A NAME="tex2html206" HREF="node7.html#SECTION01130000000000000000">Platforms supported</A>
<LI> <A NAME="tex2html207" HREF="node8.html#SECTION01140000000000000000">Applications interface</A>
<LI> <A NAME="tex2html208" HREF="node9.html#SECTION01150000000000000000">Future announcements and user feedback</A>
<LI> <A NAME="tex2html209" HREF="node10.html#SECTION01160000000000000000">Organization of this manual</A>
</UL> 
<LI> <A NAME="tex2html210" HREF="node11.html#SECTION02000000000000000000">RSIM USER'S GUIDE</A>
<UL> 
<LI> <A NAME="tex2html211" HREF="node12.html#SECTION02100000000000000000">Installing RSIM</A>
<UL> 
<LI> <A NAME="tex2html212" HREF="node13.html#SECTION02110000000000000000">Unpacking the RSIM software distribution</A>
<LI> <A NAME="tex2html213" HREF="node14.html#SECTION02120000000000000000">Building the RSIM simulator</A>
<LI> <A NAME="tex2html214" HREF="node15.html#SECTION02130000000000000000">Building the RSIM applications library</A>
<LI> <A NAME="tex2html215" HREF="node16.html#SECTION02140000000000000000">Building applications ported to RSIM</A>
<UL> 
<LI> <A NAME="tex2html216" HREF="node17.html#SECTION02141000000000000000">Using the generic makefile</A>
<LI> <A NAME="tex2html217" HREF="node18.html#SECTION02142000000000000000">Using ordinary UNIX command sequences</A>
</UL> 
<LI> <A NAME="tex2html218" HREF="node19.html#SECTION02150000000000000000">Statistics processing utilities</A>
</UL> 
<LI> <A NAME="tex2html219" HREF="node20.html#SECTION02200000000000000000">Architectural Model</A>
<UL> 
<LI> <A NAME="tex2html220" HREF="node21.html#SECTION02210000000000000000">RSIM instruction set architecture</A>
<LI> <A NAME="tex2html221" HREF="node22.html#SECTION02220000000000000000">Processor microarchitecture</A>
<UL> 
<LI> <A NAME="tex2html222" HREF="node23.html#SECTION02221000000000000000">Pipeline stage details</A>
<LI> <A NAME="tex2html223" HREF="node24.html#SECTION02222000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html224" HREF="node25.html#SECTION02223000000000000000">Processor memory unit</A>
<LI> <A NAME="tex2html225" HREF="node26.html#SECTION02224000000000000000">Exception handling</A>
</UL> 
<LI> <A NAME="tex2html226" HREF="node27.html#SECTION02230000000000000000">RSIM memory and network systems</A>
</UL> 
<LI> <A NAME="tex2html227" HREF="node28.html#SECTION02300000000000000000">Configuring RSIM</A>
<UL> 
<LI> <A NAME="tex2html228" HREF="node29.html#SECTION02310000000000000000">Command line options</A>
<UL> 
<LI> <A NAME="tex2html229" HREF="node30.html#SECTION02311000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html230" HREF="node31.html#SECTION02312000000000000000">Memory unit parameters</A>
<LI> <A NAME="tex2html231" HREF="node32.html#SECTION02313000000000000000">Cache parameters</A>
<LI> <A NAME="tex2html232" HREF="node33.html#SECTION02314000000000000000">Approximate simulation models</A>
<LI> <A NAME="tex2html233" HREF="node34.html#SECTION02315000000000000000">Other architectural configuration parameters</A>
<LI> <A NAME="tex2html234" HREF="node35.html#SECTION02316000000000000000">Parameters related to simulation input/output</A>
<LI> <A NAME="tex2html235" HREF="node36.html#SECTION02317000000000000000">Simulator control and debugging</A>
</UL> 
<LI> <A NAME="tex2html236" HREF="node37.html#SECTION02320000000000000000">Configuration file</A>
<UL> 
<LI> <A NAME="tex2html237" HREF="node38.html#SECTION02321000000000000000">Overall system parameters</A>
<LI> <A NAME="tex2html238" HREF="node39.html#SECTION02322000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html239" HREF="node40.html#SECTION02323000000000000000">Cache hierarchy parameters</A>
<LI> <A NAME="tex2html240" HREF="node41.html#SECTION02324000000000000000">Bus parameters</A>
<LI> <A NAME="tex2html241" HREF="node42.html#SECTION02325000000000000000">Directory and memory parameters</A>
<LI> <A NAME="tex2html242" HREF="node43.html#SECTION02326000000000000000">Interconnection network parameters</A>
<LI> <A NAME="tex2html243" HREF="node44.html#SECTION02327000000000000000">Queue sizes connecting memory and network modules</A>
</UL> 
<LI> <A NAME="tex2html244" HREF="node45.html#SECTION02330000000000000000">Compile-time parameters</A>
</UL> 
<LI> <A NAME="tex2html245" HREF="node46.html#SECTION02400000000000000000">Porting Applications to RSIM</A>
<UL> 
<LI> <A NAME="tex2html246" HREF="node47.html#SECTION02410000000000000000">Process creation and shared memory model</A>
<LI> <A NAME="tex2html247" HREF="node48.html#SECTION02420000000000000000">RSIM applications library</A>
<LI> <A NAME="tex2html248" HREF="node49.html#SECTION02430000000000000000">Synchronization support for multiprocessor applications</A>
<LI> <A NAME="tex2html249" HREF="node50.html#SECTION02440000000000000000">Statistics collection</A>
<LI> <A NAME="tex2html250" HREF="node51.html#SECTION02450000000000000000">Performance tuning</A>
<LI> <A NAME="tex2html251" HREF="node52.html#SECTION02460000000000000000">Options to improve simulation speed</A>
<UL> 
<LI> <A NAME="tex2html252" HREF="node53.html#SECTION02461000000000000000">Moving data initialization offline</A>
<LI> <A NAME="tex2html253" HREF="node54.html#SECTION02462000000000000000">Avoiding memory system simulation</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html254" HREF="node55.html#SECTION02500000000000000000">Statistics Collection and Debugging</A>
<UL> 
<LI> <A NAME="tex2html255" HREF="node56.html#SECTION02510000000000000000">Statistics collection</A>
<UL> 
<LI> <A NAME="tex2html256" HREF="node57.html#SECTION02511000000000000000">Overall performance statistics</A>
<LI> <A NAME="tex2html257" HREF="node58.html#SECTION02512000000000000000">Processor statistics</A>
<LI> <A NAME="tex2html258" HREF="node59.html#SECTION02513000000000000000">Cache, network, and memory statistics</A>
</UL> 
<LI> <A NAME="tex2html259" HREF="node60.html#SECTION02520000000000000000">Utilities to process statistics</A>
<UL> 
<LI> <A NAME="tex2html260" HREF="node61.html#SECTION02521000000000000000">The <TT>stats</TT> and <TT>pstats</TT> programs</A>
<LI> <A NAME="tex2html261" HREF="node62.html#SECTION02522000000000000000">The <TT>plotall</TT> program</A>
<LI> <A NAME="tex2html262" HREF="node63.html#SECTION02523000000000000000">The <TT>stats_miss</TT> program</A>
<LI> <A NAME="tex2html263" HREF="node64.html#SECTION02524000000000000000">The <TT>MSHR</TT> program</A>
</UL> 
<LI> <A NAME="tex2html264" HREF="node65.html#SECTION02530000000000000000">Debugging</A>
<UL> 
<LI> <A NAME="tex2html265" HREF="node66.html#SECTION02531000000000000000">Support for debugging RSIM</A>
<LI> <A NAME="tex2html266" HREF="node67.html#SECTION02532000000000000000">Debugging applications</A>
</UL> 
</UL> 
</UL> 
<LI> <A NAME="tex2html267" HREF="node68.html#SECTION03000000000000000000">RSIM DEVELOPER'S GUIDE</A>
<UL> 
<LI> <A NAME="tex2html268" HREF="node69.html#SECTION03100000000000000000">Overview of RSIM Implementation</A>
<LI> <A NAME="tex2html269" HREF="node70.html#SECTION03200000000000000000">Event-driven Simulation Library</A>
<UL> 
<LI> <A NAME="tex2html270" HREF="node71.html#SECTION03210000000000000000">Event-manipulation functions</A>
<LI> <A NAME="tex2html271" HREF="node72.html#SECTION03220000000000000000">Semaphore functions</A>
<LI> <A NAME="tex2html272" HREF="node73.html#SECTION03230000000000000000">Memory allocation functions</A>
</UL> 
<LI> <A NAME="tex2html273" HREF="node74.html#SECTION03300000000000000000">Initialization and Configuration Routines in RSIM</A>
<LI> <A NAME="tex2html274" HREF="node75.html#SECTION03400000000000000000"><TT>RSIM_EVENT</TT> and the Out-of-order Execution Engine</A>
<UL> 
<LI> <A NAME="tex2html275" HREF="node76.html#SECTION03410000000000000000">Overview of <TT>RSIM_EVENT</TT></A>
<LI> <A NAME="tex2html276" HREF="node77.html#SECTION03420000000000000000">Instruction fetch and decode</A>
<LI> <A NAME="tex2html277" HREF="node78.html#SECTION03430000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html278" HREF="node79.html#SECTION03440000000000000000">Instruction issue</A>
<LI> <A NAME="tex2html279" HREF="node80.html#SECTION03450000000000000000">Instruction execution</A>
<LI> <A NAME="tex2html280" HREF="node81.html#SECTION03460000000000000000">Completion</A>
<LI> <A NAME="tex2html281" HREF="node82.html#SECTION03470000000000000000">Graduation</A>
<LI> <A NAME="tex2html282" HREF="node83.html#SECTION03480000000000000000">Exception handling</A>
<LI> <A NAME="tex2html283" HREF="node84.html#SECTION03490000000000000000">Principal data structures</A>
</UL> 
<LI> <A NAME="tex2html284" HREF="node85.html#SECTION03500000000000000000">Processor Memory Unit</A>
<UL> 
<LI> <A NAME="tex2html285" HREF="node86.html#SECTION03510000000000000000">Adding new instructions to the memory unit</A>
<LI> <A NAME="tex2html286" HREF="node87.html#SECTION03520000000000000000">Address generation</A>
<LI> <A NAME="tex2html287" HREF="node88.html#SECTION03530000000000000000">Issuing instructions to the memory hierarchy</A>
<LI> <A NAME="tex2html288" HREF="node89.html#SECTION03540000000000000000">Completing memory instructions in the memory hierarchy</A>
</UL> 
<LI> <A NAME="tex2html289" HREF="node90.html#SECTION03600000000000000000">Memory Hierarchy and Interconnection System Fundamentals</A>
<UL> 
<LI> <A NAME="tex2html290" HREF="node91.html#SECTION03610000000000000000">Fundamentals of memory system modules</A>
<LI> <A NAME="tex2html291" HREF="node92.html#SECTION03620000000000000000">Memory system message data structure</A>
<UL> 
<LI> <A NAME="tex2html292" HREF="node93.html#SECTION03621000000000000000">The <TT>s.type</TT> field</A>
<LI> <A NAME="tex2html293" HREF="node94.html#SECTION03622000000000000000">The <TT>req_type</TT> field</A>
<LI> <A NAME="tex2html294" HREF="node95.html#SECTION03623000000000000000">The <TT>s.reply</TT> field</A>
<LI> <A NAME="tex2html295" HREF="node96.html#SECTION03624000000000000000">The <TT>s.nack_st</TT> field</A>
</UL> 
<LI> <A NAME="tex2html296" HREF="node97.html#SECTION03630000000000000000">Memory system simulator initialization</A>
<LI> <A NAME="tex2html297" HREF="node98.html#SECTION03640000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html298" HREF="node99.html#SECTION03700000000000000000">Cache Hierarchy</A>
<UL> 
<LI> <A NAME="tex2html299" HREF="node100.html#SECTION03710000000000000000">Bringing in messages</A>
<LI> <A NAME="tex2html300" HREF="node101.html#SECTION03720000000000000000">Processing the cache pipelines</A>
<LI> <A NAME="tex2html301" HREF="node102.html#SECTION03730000000000000000">Processing L1 cache actions</A>
<UL> 
<LI> <A NAME="tex2html302" HREF="node103.html#SECTION03731000000000000000">Handling <TT>REQUEST</TT> type</A>
<LI> <A NAME="tex2html303" HREF="node104.html#SECTION03732000000000000000">Handling <TT>REPLY</TT> type</A>
<LI> <A NAME="tex2html304" HREF="node105.html#SECTION03733000000000000000">Handling <TT>COHE</TT> type</A>
</UL> 
<LI> <A NAME="tex2html305" HREF="node106.html#SECTION03740000000000000000">Processing L2 tag array accesses</A>
<LI> <A NAME="tex2html306" HREF="node107.html#SECTION03750000000000000000">Processing L2 data array accesses</A>
<LI> <A NAME="tex2html307" HREF="node108.html#SECTION03760000000000000000">Cache initialization and statistics</A>
<LI> <A NAME="tex2html308" HREF="node109.html#SECTION03770000000000000000">Discussion of cache coherence protocol implementation</A>
<LI> <A NAME="tex2html309" HREF="node110.html#SECTION03780000000000000000">Coalescing write buffer</A>
<LI> <A NAME="tex2html310" HREF="node111.html#SECTION03790000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html311" HREF="node112.html#SECTION03800000000000000000">Directory and Memory Simulation</A>
<UL> 
<LI> <A NAME="tex2html312" HREF="node113.html#SECTION03810000000000000000">Obtaining a new or incomplete transaction to process</A>
<LI> <A NAME="tex2html313" HREF="node114.html#SECTION03820000000000000000">Processing incoming <TT>REQUEST</TT>s</A>
<LI> <A NAME="tex2html314" HREF="node115.html#SECTION03830000000000000000">Sending out <TT>COHE</TT> messages</A>
<LI> <A NAME="tex2html315" HREF="node116.html#SECTION03840000000000000000">Processing incoming write-back and replacement messages</A>
<LI> <A NAME="tex2html316" HREF="node117.html#SECTION03850000000000000000">Processing other incoming <TT>COHE_REPLY</TT>s</A>
<UL> 
<LI> <A NAME="tex2html317" HREF="node118.html#SECTION03851000000000000000">Handling positive acknowledgments</A>
<LI> <A NAME="tex2html318" HREF="node119.html#SECTION03852000000000000000">Handling negative acknowledgments</A>
</UL> 
<LI> <A NAME="tex2html319" HREF="node120.html#SECTION03860000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html320" HREF="node121.html#SECTION03900000000000000000">System Interconnects</A>
<UL> 
<LI> <A NAME="tex2html321" HREF="node122.html#SECTION03910000000000000000">Node bus</A>
<LI> <A NAME="tex2html322" HREF="node123.html#SECTION03920000000000000000">Network interface modules</A>
<LI> <A NAME="tex2html323" HREF="node124.html#SECTION03930000000000000000">Multiprocessor interconnection network</A>
<LI> <A NAME="tex2html324" HREF="node125.html#SECTION03940000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html325" HREF="node126.html#SECTION031000000000000000000">Statistics and Debugging Support</A>
<UL> 
<LI> <A NAME="tex2html326" HREF="node127.html#SECTION031010000000000000000">Statistics</A>
<LI> <A NAME="tex2html327" HREF="node128.html#SECTION031020000000000000000">Debugging Support</A>
</UL> 
<LI> <A NAME="tex2html328" HREF="node129.html#SECTION031100000000000000000">Implementation of <TT>predecode</TT> and <TT>unelf</TT></A>
<UL> 
<LI> <A NAME="tex2html329" HREF="node130.html#SECTION031110000000000000000">The <TT>predecode</TT> utility</A>
<LI> <A NAME="tex2html330" HREF="node131.html#SECTION031120000000000000000">The <TT>unelf</TT> utility</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html331" HREF="node132.html#SECTION04000000000000000000">References</A>
<UL> 
<LI> <A NAME="tex2html332" HREF="node133.html#SECTION04100000000000000000">RSIM Version 1.0 License Terms and Conditions</A>
</UL> 
<LI> <A NAME="tex2html333" HREF="node134.html#SECTION05000000000000000000">  About this document ... </A>
</UL>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html196" HREF="node4.html#SECTION01100000000000000000">Overview</A>
<UL> 
<LI> <A NAME="tex2html197" HREF="node5.html#SECTION01110000000000000000">Key features of simulated systems</A>
<LI> <A NAME="tex2html198" HREF="node6.html#SECTION01120000000000000000">Simulation technique</A>
<LI> <A NAME="tex2html199" HREF="node7.html#SECTION01130000000000000000">Platforms supported</A>
<LI> <A NAME="tex2html200" HREF="node8.html#SECTION01140000000000000000">Applications interface</A>
<LI> <A NAME="tex2html201" HREF="node9.html#SECTION01150000000000000000">Future announcements and user feedback</A>
<LI> <A NAME="tex2html202" HREF="node10.html#SECTION01160000000000000000">Organization of this manual</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
