<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Event-driven Simulation Library</TITLE>
<META NAME="description" CONTENT="Event-driven Simulation Library">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1243" HREF="node71.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1241" HREF="node68.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1235" HREF="node69.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1245" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1244" HREF="node71.html">Event-manipulation functions</A>
<B>Up:</B> <A NAME="tex2html1242" HREF="node68.html">RSIM DEVELOPER'S GUIDE</A>
<B> Previous:</B> <A NAME="tex2html1236" HREF="node69.html">Overview of RSIM Implementation</A>
<BR> <P>
<H1><A NAME="SECTION03200000000000000000">Event-driven Simulation Library</A></H1>
<P>
<A NAME="rsim_event">&#160;</A>
<P>
The event-driven simulation library underlies the entire RSIM
simulation system, guiding the course of the various subsystems
in RSIM. The event-driven simulation library used in RSIM is
a subset of the YACSIM library distributed with the Rice Parallel
Processing Testbed&nbsp;[<A HREF="node132.html#CovingtonDwarkadas1991">3</A>, <A HREF="node132.html#YACSIM">8</A>].
<P>
Section&nbsp;<A HREF="node71.html#rsimevent_yacsim_event">8.1</A> describes the
YACSIM event-manipulation functions used by RSIM. 
Section&nbsp;<A HREF="node72.html#rsimevent_yacsim_sema">8.2</A> describes the use of YACSIM semaphores,
which can be used to control the interaction between YACSIM events. 
Section&nbsp;<A HREF="node73.html#rsimevent_yacsim_pool">8.3</A> describes the fast memory-allocation
pools used in RSIM.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1246" HREF="node71.html#SECTION03210000000000000000">Event-manipulation functions</A>
<LI> <A NAME="tex2html1247" HREF="node72.html#SECTION03220000000000000000">Semaphore functions</A>
<LI> <A NAME="tex2html1248" HREF="node73.html#SECTION03230000000000000000">Memory allocation functions</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
