<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Performance tuning</TITLE>
<META NAME="description" CONTENT="Performance tuning">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html962" HREF="node52.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html960" HREF="node46.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html954" HREF="node50.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html964" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html963" HREF="node52.html">Options to improve simulation </A>
<B>Up:</B> <A NAME="tex2html961" HREF="node46.html">Porting Applications to RSIM</A>
<B> Previous:</B> <A NAME="tex2html955" HREF="node50.html">Statistics collection</A>
<BR> <P>
<H1><A NAME="SECTION02450000000000000000">Performance tuning</A></H1>
<P>
For best performance, the user should invoke the compiler with full
optimization flags as described in Section&nbsp;<A HREF="node16.html#installing_apps">2.4</A>.
With such
options, the compiler will not
generate code using outdated instructions such as 
<TT>MULScc</TT>&nbsp;[<A HREF="node132.html#Sun1993">23</A>], which lead to poor performance with RSIM (see
Section&nbsp;<A HREF="node26.html#rpipes_except">3.2.4</A>).
<P>
Whenever possible, the user should use double-precision floating-point
operations rather than single-precision, as single-precision
floating-point operations currently require additional
overhead. Specifically, floating-point registers in the RSIM processor
are mapped and renamed according to double-precision boundaries. As a
result, operations with single-precision destination registers are
must read the previous value of the destination register before writing
a portion of the register. This causes single-precision floating point
instructions to suffer from output dependences.
<P>
The user should also inform the compiler to assume that accesses are
aligned, as this will avoid unnecessary single-precision floating
point loads. The makefile provided with the sample applications has
this option set for the Sun C compiler.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
