<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Instruction execution</TITLE>
<META NAME="description" CONTENT="Instruction execution">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1363" HREF="node81.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1361" HREF="node75.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1355" HREF="node79.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1365" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1364" HREF="node81.html">Completion</A>
<B>Up:</B> <A NAME="tex2html1362" HREF="node75.html">RSIM_EVENT and the Out-of-order </A>
<B> Previous:</B> <A NAME="tex2html1356" HREF="node79.html">Instruction issue</A>
<BR> <P>
<H1><A NAME="SECTION03450000000000000000">Instruction execution</A></H1>
<P>
<P>
<P>
Source files: <TT>src/Processor/funcs.cc</TT>, <TT>src/Processor/branchresolve.cc</TT>
<P>
<P>
<P>
The actual execution of instructions at
their functional units is simulated through the functions in the file
<TT>src/Processor/funcs.cc</TT>. These functions use the source register
values previously set in the <TT>SendToFU</TT> function and fill in the
destination register values of the <TT>instance</TT> structure
correspondingly.
<P>
Two instruction classes are significant with regard to their
execution: branches and memory instructions. For each branch
instruction executed at the functional units, the branch-prediction
buffer state is updated appropriately to indicate the actual result of
the branch. For memory instructions, the <TT>GetMap</TT> function is used
to map between the RSIM address of the reference to the corresponding
address in the simulator's UNIX address space.
<P>
Some instructions are not currently supported in RSIM. These are
<TT>tcc</TT>, <TT>flush</TT>, <TT>flushw</TT>, and tagged addition and subtraction
instructions. These are considered illegal instructions and see the
corresponding exception.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
