<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Processing L2 data array accesses</TITLE>
<META NAME="description" CONTENT="Processing L2 data array accesses">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1681" HREF="node108.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1679" HREF="node99.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1673" HREF="node106.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1683" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1682" HREF="node108.html">Cache initialization and statistics</A>
<B>Up:</B> <A NAME="tex2html1680" HREF="node99.html">Cache Hierarchy</A>
<B> Previous:</B> <A NAME="tex2html1674" HREF="node106.html">Processing L2 tag array </A>
<BR> <P>
<H1><A NAME="SECTION03750000000000000000">Processing L2 data array accesses</A></H1>
<P>
<A NAME="rsimmemsys_cache_l2data">&#160;</A>
<P>
<P>
<P>
Source files: <TT>src/MemSys/l2cache.c</TT>, <TT>src/MemSys/cachehelp.c</TT>
<P>
<P>
<P>
Header files: <TT>incl/MemSys/cache.h</TT>
<P>
<P>
<P>
<TT>L2ProcessDataReq</TT> is a short function that handles the data-array
access of each request type. The additional processing for each
request type here is minimal. Some message types use 
write-back buffer entries as resources from which to issue
messages from this stage. This use of the write-back buffer entries prevents
write-backs from blocking any resources, thus preventing one possible
deadlock condition. As with other resources held to send out messages,
the cache uses the smart MSHR list as a simulator abstraction in these cases.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
