<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The stats_miss program</TITLE>
<META NAME="description" CONTENT="The stats_miss program">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1107" HREF="node64.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1105" HREF="node60.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1099" HREF="node62.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1109" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1108" HREF="node64.html">The MSHR program</A>
<B>Up:</B> <A NAME="tex2html1106" HREF="node60.html">Utilities to process statistics</A>
<B> Previous:</B> <A NAME="tex2html1100" HREF="node62.html">The plotall program</A>
<BR> <P>
<H2><A NAME="SECTION02523000000000000000">The <TT>stats_miss</TT> program</A></H2>
<P>
The <TT>stats_miss</TT> program is used to generate
some commonly used performance metrics from the concise and detailed
statistics output files produced by RSIM, averaging across all processors
or caches.
The statistics displayed
include the total number of read misses, the average absolute read miss latency from the point of address generation, the average read miss
latency overlapped by the ILP processor between the point of address generation and graduation, and
statistics about the number of references to various levels of the cache
hierarchy. The output from <TT>stats_miss</TT> also includes information
about the MSHR (miss status holding register) utilization at the L1 and L2
caches, as well as the average absolute latency beyond the L2
cache seen by read misses in the system.
<P>
Multiple simulation runs can
be specified with a single invocation of <TT>stats_miss</TT>; each run
is processed separately.
The <TT>stats_miss</TT> program takes as input the the simulation output file
names (without the <TT>_stat</TT> or <TT>_err</TT> suffixes), 
as well as the phase of interest for
the program.
The <EM>processor phase</EM> is the same as the phase used in the <TT>stats</TT>
utility. However, the <TT>stats_miss</TT> utility also introduces
the concept of the <EM>cache phase</EM>. The <EM>cache phase</EM> is the number
of sets of statistics  generated by  <TT>StatReportAll</TT> before the
specific call to <TT>StatReportAll</TT> that is of interest. Thus, the
first call to <TT>StatReportAll</TT> leads to cache phase 0, and so on.
<P>
The syntax for invoking <TT>stats_miss</TT> to process the files
associated with two different runs of an application
(here <TT>app1_stat</TT> and  <TT>app1_err</TT>, along with <TT>app1opt_stat</TT>
and <TT>app1opt_err</TT>) is:
<P>
<P>
<P>
<TT>stats_miss -cache 1 app1 app1opt 2</TT>
<P>
<P>
<P>
where the cache phase of interest is assumed to be <TT>1</TT> and
the processor phase of interest is assumed to be  <TT>2</TT>. If the
cache phase and processor phase are the same for the files specified, the
cache phase does not need to be specified.
<P>
<HR><A NAME="tex2html1107" HREF="node64.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1105" HREF="node60.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1099" HREF="node62.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1109" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1108" HREF="node64.html">The MSHR program</A>
<B>Up:</B> <A NAME="tex2html1106" HREF="node60.html">Utilities to process statistics</A>
<B> Previous:</B> <A NAME="tex2html1100" HREF="node62.html">The plotall program</A>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
