<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The MSHR program</TITLE>
<META NAME="description" CONTENT="The MSHR program">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1116" HREF="node65.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1114" HREF="node60.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1110" HREF="node63.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1118" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1117" HREF="node65.html">Debugging</A>
<B>Up:</B> <A NAME="tex2html1115" HREF="node60.html">Utilities to process statistics</A>
<B> Previous:</B> <A NAME="tex2html1111" HREF="node63.html">The stats_miss program</A>
<BR> <P>
<H2><A NAME="SECTION02524000000000000000">The <TT>MSHR</TT> program</A></H2>
<P>
The <TT>MSHR</TT> utility interfaces with <TT>splot</TT> to generate plots
of the request MSHR utilization at the caches. These plots can be used
to indicate overlap and contention in the system. Each plot gives the
percentage of the time spent in the phase of interest (on the Y-axis)
for which misses occupy at least N MSHRs, where N is the number on the
X-axis.  The phases understood by <TT>MSHR</TT> correspond to the cache
phases of <TT>stats_miss</TT>.
The maximum X-axis value is currently set to 8 in this script.
Multiple simulation runs can
be plotted on the same graph.
<P>
The <TT>MSHR</TT> program uses the following command line.
<P>
<P>
<TT>MSHR plotname graph1 app1_stat phase1 [graph2 app2_stat phase2] ... </TT>
<P>
<TT>plotname</TT> specifies the title of the plot. <TT>graph1</TT> and <TT>
graph2</TT> specify the names of the individual graphs in the plot, and
are used in the legend of the plot. <TT>app1_stat</TT> and <TT>
app2_stat</TT> are the filenames of the detailed statistics files
generated by the simulation runs being plotted.  <TT>phase1</TT> and <TT>
phase2</TT> specify the cache phase to be used for each application
detailed statistics file.
<P>
The program generates two command files for the L1 and L2 MSHR
utilization in the working directory called <TT>MSHR_<TT>
plotname</TT>L1.cmd</TT> and <TT>MSHR_<TT>plotname</TT>L2.cmd</TT> respectively,
where <TT>plotname</TT> is the title of the graph specified in the
command line. <TT>MSHR</TT> then runs <TT>splot</TT> on these command files
to generate Postscript output files, which are displayed using <TT>ghostview</TT>.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
