<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>RSIM DEVELOPER'S GUIDE</TITLE>
<META NAME="description" CONTENT="RSIM DEVELOPER'S GUIDE">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1158" HREF="node69.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1156" HREF="manual.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1150" HREF="node67.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1160" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1159" HREF="node69.html">Overview of RSIM Implementation</A>
<B>Up:</B> <A NAME="tex2html1157" HREF="manual.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html1151" HREF="node67.html">Debugging applications</A>
<BR> <P>
<H1><A NAME="SECTION03000000000000000000">RSIM DEVELOPER'S GUIDE</A></H1>
<P>
<A NAME="developersguide">&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1161" HREF="node69.html#SECTION03100000000000000000">Overview of RSIM Implementation</A>
<LI> <A NAME="tex2html1162" HREF="node70.html#SECTION03200000000000000000">Event-driven Simulation Library</A>
<UL> 
<LI> <A NAME="tex2html1163" HREF="node71.html#SECTION03210000000000000000">Event-manipulation functions</A>
<LI> <A NAME="tex2html1164" HREF="node72.html#SECTION03220000000000000000">Semaphore functions</A>
<LI> <A NAME="tex2html1165" HREF="node73.html#SECTION03230000000000000000">Memory allocation functions</A>
</UL> 
<LI> <A NAME="tex2html1166" HREF="node74.html#SECTION03300000000000000000">Initialization and Configuration Routines in RSIM</A>
<LI> <A NAME="tex2html1167" HREF="node75.html#SECTION03400000000000000000"><TT>RSIM_EVENT</TT> and the Out-of-order Execution Engine</A>
<UL> 
<LI> <A NAME="tex2html1168" HREF="node76.html#SECTION03410000000000000000">Overview of <TT>RSIM_EVENT</TT></A>
<LI> <A NAME="tex2html1169" HREF="node77.html#SECTION03420000000000000000">Instruction fetch and decode</A>
<LI> <A NAME="tex2html1170" HREF="node78.html#SECTION03430000000000000000">Branch prediction</A>
<LI> <A NAME="tex2html1171" HREF="node79.html#SECTION03440000000000000000">Instruction issue</A>
<LI> <A NAME="tex2html1172" HREF="node80.html#SECTION03450000000000000000">Instruction execution</A>
<LI> <A NAME="tex2html1173" HREF="node81.html#SECTION03460000000000000000">Completion</A>
<LI> <A NAME="tex2html1174" HREF="node82.html#SECTION03470000000000000000">Graduation</A>
<LI> <A NAME="tex2html1175" HREF="node83.html#SECTION03480000000000000000">Exception handling</A>
<LI> <A NAME="tex2html1176" HREF="node84.html#SECTION03490000000000000000">Principal data structures</A>
</UL> 
<LI> <A NAME="tex2html1177" HREF="node85.html#SECTION03500000000000000000">Processor Memory Unit</A>
<UL> 
<LI> <A NAME="tex2html1178" HREF="node86.html#SECTION03510000000000000000">Adding new instructions to the memory unit</A>
<LI> <A NAME="tex2html1179" HREF="node87.html#SECTION03520000000000000000">Address generation</A>
<LI> <A NAME="tex2html1180" HREF="node88.html#SECTION03530000000000000000">Issuing instructions to the memory hierarchy</A>
<LI> <A NAME="tex2html1181" HREF="node89.html#SECTION03540000000000000000">Completing memory instructions in the memory hierarchy</A>
</UL> 
<LI> <A NAME="tex2html1182" HREF="node90.html#SECTION03600000000000000000">Memory Hierarchy and Interconnection System Fundamentals</A>
<UL> 
<LI> <A NAME="tex2html1183" HREF="node91.html#SECTION03610000000000000000">Fundamentals of memory system modules</A>
<LI> <A NAME="tex2html1184" HREF="node92.html#SECTION03620000000000000000">Memory system message data structure</A>
<UL> 
<LI> <A NAME="tex2html1185" HREF="node93.html#SECTION03621000000000000000">The <TT>s.type</TT> field</A>
<LI> <A NAME="tex2html1186" HREF="node94.html#SECTION03622000000000000000">The <TT>req_type</TT> field</A>
<LI> <A NAME="tex2html1187" HREF="node95.html#SECTION03623000000000000000">The <TT>s.reply</TT> field</A>
<LI> <A NAME="tex2html1188" HREF="node96.html#SECTION03624000000000000000">The <TT>s.nack_st</TT> field</A>
</UL> 
<LI> <A NAME="tex2html1189" HREF="node97.html#SECTION03630000000000000000">Memory system simulator initialization</A>
<LI> <A NAME="tex2html1190" HREF="node98.html#SECTION03640000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html1191" HREF="node99.html#SECTION03700000000000000000">Cache Hierarchy</A>
<UL> 
<LI> <A NAME="tex2html1192" HREF="node100.html#SECTION03710000000000000000">Bringing in messages</A>
<LI> <A NAME="tex2html1193" HREF="node101.html#SECTION03720000000000000000">Processing the cache pipelines</A>
<LI> <A NAME="tex2html1194" HREF="node102.html#SECTION03730000000000000000">Processing L1 cache actions</A>
<UL> 
<LI> <A NAME="tex2html1195" HREF="node103.html#SECTION03731000000000000000">Handling <TT>REQUEST</TT> type</A>
<LI> <A NAME="tex2html1196" HREF="node104.html#SECTION03732000000000000000">Handling <TT>REPLY</TT> type</A>
<LI> <A NAME="tex2html1197" HREF="node105.html#SECTION03733000000000000000">Handling <TT>COHE</TT> type</A>
</UL> 
<LI> <A NAME="tex2html1198" HREF="node106.html#SECTION03740000000000000000">Processing L2 tag array accesses</A>
<LI> <A NAME="tex2html1199" HREF="node107.html#SECTION03750000000000000000">Processing L2 data array accesses</A>
<LI> <A NAME="tex2html1200" HREF="node108.html#SECTION03760000000000000000">Cache initialization and statistics</A>
<LI> <A NAME="tex2html1201" HREF="node109.html#SECTION03770000000000000000">Discussion of cache coherence protocol implementation</A>
<LI> <A NAME="tex2html1202" HREF="node110.html#SECTION03780000000000000000">Coalescing write buffer</A>
<LI> <A NAME="tex2html1203" HREF="node111.html#SECTION03790000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html1204" HREF="node112.html#SECTION03800000000000000000">Directory and Memory Simulation</A>
<UL> 
<LI> <A NAME="tex2html1205" HREF="node113.html#SECTION03810000000000000000">Obtaining a new or incomplete transaction to process</A>
<LI> <A NAME="tex2html1206" HREF="node114.html#SECTION03820000000000000000">Processing incoming <TT>REQUEST</TT>s</A>
<LI> <A NAME="tex2html1207" HREF="node115.html#SECTION03830000000000000000">Sending out <TT>COHE</TT> messages</A>
<LI> <A NAME="tex2html1208" HREF="node116.html#SECTION03840000000000000000">Processing incoming write-back and replacement messages</A>
<LI> <A NAME="tex2html1209" HREF="node117.html#SECTION03850000000000000000">Processing other incoming <TT>COHE_REPLY</TT>s</A>
<UL> 
<LI> <A NAME="tex2html1210" HREF="node118.html#SECTION03851000000000000000">Handling positive acknowledgments</A>
<LI> <A NAME="tex2html1211" HREF="node119.html#SECTION03852000000000000000">Handling negative acknowledgments</A>
</UL> 
<LI> <A NAME="tex2html1212" HREF="node120.html#SECTION03860000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html1213" HREF="node121.html#SECTION03900000000000000000">System Interconnects</A>
<UL> 
<LI> <A NAME="tex2html1214" HREF="node122.html#SECTION03910000000000000000">Node bus</A>
<LI> <A NAME="tex2html1215" HREF="node123.html#SECTION03920000000000000000">Network interface modules</A>
<LI> <A NAME="tex2html1216" HREF="node124.html#SECTION03930000000000000000">Multiprocessor interconnection network</A>
<LI> <A NAME="tex2html1217" HREF="node125.html#SECTION03940000000000000000">Deadlock avoidance</A>
</UL> 
<LI> <A NAME="tex2html1218" HREF="node126.html#SECTION031000000000000000000">Statistics and Debugging Support</A>
<UL> 
<LI> <A NAME="tex2html1219" HREF="node127.html#SECTION031010000000000000000">Statistics</A>
<LI> <A NAME="tex2html1220" HREF="node128.html#SECTION031020000000000000000">Debugging Support</A>
</UL> 
<LI> <A NAME="tex2html1221" HREF="node129.html#SECTION031100000000000000000">Implementation of <TT>predecode</TT> and <TT>unelf</TT></A>
<UL> 
<LI> <A NAME="tex2html1222" HREF="node130.html#SECTION031110000000000000000">The <TT>predecode</TT> utility</A>
<LI> <A NAME="tex2html1223" HREF="node131.html#SECTION031120000000000000000">The <TT>unelf</TT> utility</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
