<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Command line options</TITLE>
<META NAME="description" CONTENT="Command line options">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html704" HREF="node30.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html702" HREF="node28.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html696" HREF="node28.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html706" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html705" HREF="node30.html">Processor parameters</A>
<B>Up:</B> <A NAME="tex2html703" HREF="node28.html">Configuring RSIM</A>
<B> Previous:</B> <A NAME="tex2html697" HREF="node28.html">Configuring RSIM</A>
<BR> <P>
<H1><A NAME="SECTION02310000000000000000">Command line options</A></H1>
<P>
Many of the parameters controlling the simulation and the simulated
configuration are passed to RSIM on the command line.
Command line arguments to the application being simulated are
given after a double-dash. For example, to simulate the application
program <TT>
sort</TT> with an active list of size 64 and with the application
parameters <TT>-n 1024 -p8</TT>, one would use the command line:
<P>
<PRE>rsim -a64 -f sort -- -n1024 -p8</PRE>
<P>
The remainder of this section describes the command line parameters of 
RSIM. In each case, <B>num</B> specifies a non-negative integer and
<B>file</B> represents a filename on the host file system (may be
relatively or absolutely specified). Other option specifiers
are explained as needed below.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html707" HREF="node30.html#SECTION02311000000000000000">Processor parameters</A>
<LI> <A NAME="tex2html708" HREF="node31.html#SECTION02312000000000000000">Memory unit parameters</A>
<LI> <A NAME="tex2html709" HREF="node32.html#SECTION02313000000000000000">Cache parameters</A>
<LI> <A NAME="tex2html710" HREF="node33.html#SECTION02314000000000000000">Approximate simulation models</A>
<LI> <A NAME="tex2html711" HREF="node34.html#SECTION02315000000000000000">Other architectural configuration parameters</A>
<LI> <A NAME="tex2html712" HREF="node35.html#SECTION02316000000000000000">Parameters related to simulation input/output</A>
<LI> <A NAME="tex2html713" HREF="node36.html#SECTION02317000000000000000">Simulator control and debugging</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
