<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Platforms supported</TITLE>
<META NAME="description" CONTENT="Platforms supported">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html379" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html377" HREF="node4.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html371" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html381" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html380" HREF="node8.html">Applications interface</A>
<B>Up:</B> <A NAME="tex2html378" HREF="node4.html">Overview</A>
<B> Previous:</B> <A NAME="tex2html372" HREF="node6.html">Simulation technique</A>
<BR> <P>
<H1><A NAME="SECTION01130000000000000000">Platforms supported</A></H1>
<P>
The RSIM simulator is written in a modular fashion using C++ and C to allow
ease of extensibility and portability. Currently, the simulator has been
tested on:
<UL><LI> Convex Exemplar running HP-UX version 10<LI> SGI Power Challenge running IRIX 6.2<LI> SUN machines running Solaris 2.5 or above 
</UL> 
Section&nbsp;<A HREF="node14.html#installing_make">2.2</A> discusses the possibility of porting the
simulator to other systems.
<P>
Requirements for application executables interpreted by RSIM are described
in the next section.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
