<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Adding new instructions to the memory unit</TITLE>
<META NAME="description" CONTENT="Adding new instructions to the memory unit">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1431" HREF="node87.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1429" HREF="node85.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1423" HREF="node85.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1433" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1432" HREF="node87.html">Address generation</A>
<B>Up:</B> <A NAME="tex2html1430" HREF="node85.html">Processor Memory Unit</A>
<B> Previous:</B> <A NAME="tex2html1424" HREF="node85.html">Processor Memory Unit</A>
<BR> <P>
<H1><A NAME="SECTION03510000000000000000">Adding new instructions to the memory unit</A></H1>
<P>
<P>
<P>
Source files: <TT>src/Processor/memunit.cc</TT>
<P>
<P>
<P>
Header files: <TT>incl/Processor/memory.h</TT>
<P>
<P>
<P>
The function <TT>AddToMemorySystem</TT> is
called to add new instructions to the memory unit. This function first
initializes some fields of the <TT>instance</TT>. If this instruction is
a store, it is added to the list of stores which have not yet had
their addresses generated (called <TT>ambig_st_tags</TT>).  For SC and
PC, this instruction is added to the unified memory unit queue, <TT>MemQueue</TT>.
For RC,
this instruction is inserted into either the <TT>LoadQueue</TT> or <TT>
StoreQueue</TT> as appropriate. The <TT>LoadQueue</TT> and <TT>StoreQueue</TT>
are currently used only as a simulator abstraction - the memory unit
is thought of as a unified whole, rather than two split parts.
<P>
If this <TT>instance</TT> does not have any outstanding address dependences
(i.e. <TT>addrdep</TT> is clear, as discussed in
Section&nbsp;<A HREF="node75.html#rsimproc_ooo">10</A>), it is sent on to the address generation
unit by calling <TT>CalculateAddress</TT>.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
