<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Acknowledgments</TITLE>
<META NAME="description" CONTENT="Acknowledgments">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html183" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html181" HREF="manual.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html177" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html185" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html184" HREF="node3.html">Contents</A>
<B>Up:</B> <A NAME="tex2html182" HREF="manual.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html178" HREF="node1.html">node1.html</A>
<BR> <P>
<H1><A NAME="SECTION00200000000000000000">Acknowledgments</A></H1>
<P>
We thank other past and present members of the RSIM group for their
contributions.  Hazim Abdel-Shafi contributed parts of the memory
system simulator code and documentation.  Murthy Durbhakula provided
valuable support in setting up the RSIM distribution.  Jonathan Hall
worked on initial versions of the memory system simulator.  Tracy
Harton supported our development effort over the last two years.
<P>
We are also grateful to the Rice Parallel Processing Testbed (RPPT)
group.  Significant parts of the RSIM memory and network system are
based on code from RPPT, a project led by Prof. J. R. Jump and
Prof. J. B. Sinclair and involving several graduate students.
<P>
The development of RSIM was funded in part by the National Science
Foundation under Grant No. CCR-9410457, CCR-9502500, CDA-9502791, and
CDA-9617383, the Texas Advanced Technology Program under Grant
No. 003604016, and funds from Rice University. Vijay S. Pai is also
supported by a Fannie and John Hertz Foundation Fellowship.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
