<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Deadlock avoidance</TITLE>
<META NAME="description" CONTENT="Deadlock avoidance">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1828" HREF="node121.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1826" HREF="node112.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1822" HREF="node119.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1830" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1829" HREF="node121.html">System Interconnects</A>
<B>Up:</B> <A NAME="tex2html1827" HREF="node112.html">Directory and Memory Simulation</A>
<B> Previous:</B> <A NAME="tex2html1823" HREF="node119.html">Handling negative acknowledgments</A>
<BR> <P>
<H1><A NAME="SECTION03860000000000000000">Deadlock avoidance</A></H1>
<P>
<A NAME="rsimmemsys_dir_deadlock">&#160;</A>
<P>
Certain sequences of transactions at the directory require
the directory to reprocess or reissue previous messages.
Just as the caches reissue retries from previously allocated MSHRs
or write-back buffer entries, the directories
reprocess <TT>REQUEST</TT>s or
reissue <TT>COHE</TT> messages from the buffers already allocated at the
time of the original <TT>REQUEST</TT>.
<P>
The directory is also reponsible for breaking request-request cycles
in the system. If such a condition arises, the directory buffers of
some directory must have filled up, since all <TT>REQUEST</TT>s have a
directory as an ultimate destination and all <TT>COHE</TT>s issue from
the directory. If the request buffers of a directory fill up, the
directory sends back later requests as <TT>RAR</TT> replies. These will
not lead to deadlock, since the caches can always accept retries in a
finite amount of time.
<P>
In certain pathological cases, the RSIM directory may starve a specific
processor by always choosing its requests for retry. This can be changed
by adding additional constraints on the requests that a directory can
process once it resorts to retries.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
