<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Processor statistics</TITLE>
<META NAME="description" CONTENT="Processor statistics">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="manual.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html1050" HREF="node59.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www-ece.rice.edu/~vijaypai/icons/next_motif.gif"></A> <A NAME="tex2html1048" HREF="node56.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www-ece.rice.edu/~vijaypai/icons/up_motif.gif"></A> <A NAME="tex2html1042" HREF="node57.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www-ece.rice.edu/~vijaypai/icons/previous_motif.gif"></A> <A NAME="tex2html1052" HREF="node3.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="http://www-ece.rice.edu/~vijaypai/icons/contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1051" HREF="node59.html">Cachenetwork, and memory </A>
<B>Up:</B> <A NAME="tex2html1049" HREF="node56.html">Statistics collection</A>
<B> Previous:</B> <A NAME="tex2html1043" HREF="node57.html">Overall performance statistics</A>
<BR> <P>
<H2><A NAME="SECTION02512000000000000000">Processor statistics</A></H2>
<P>
RSIM provides statistics on the branch prediction behavior, the
occupancy of the active list, and the utilization of various
functional units.  RSIM also provides statistics related to the
performance of the instruction fetching policy according to the
metrics of availability, efficiency, and
utility&nbsp;[<A HREF="node132.html#BennettFlynn1995">1</A>]. Deficiencies in each of these metrics
are categorized according to the type of instruction or event that
prevented peak performance.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Vijay Sadananda Pai <BR>
Thu Aug  7 14:18:56 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
