Phase 1 STATS
FILE ../outputs/Ejercicio9_1_hilo_64_fpb_/jacobi_rc_err
Total elapsed time of simulation 168.000000
Simulated time 119782385.500000

Exec time IPC	Busy	Acq	Rel	Read	Write	RMW	Spin	Barrier
1.2e+08   0.611	20.82	0.02	0.00	53.73	25.40	0.00	0.00	0.02

USER:	1	2	3	4	5	6	7	8	9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	33.01	Write L1 =	8.37	RMW L1 =	0.00
	Read L2 =	1.32	Write L2 =	0.00	RMW L2 =	0.00
	Read local =	19.41	Write local =	17.03	RMW remote =	0.00
	Read remote =	0.00	Write remote =	0.00	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	11.76	16.62	27.27

Issue :	3.20	14.62	24.28

Active:	26.64	45.65	32.76

BUSY=15.65	ALU=0.01	FPU=5.16	BRU=0.00
READ MISS=20.73	WRITE MISS=17.03	RMW MISS=0.00
Avail=0.306	Eff=2.003	Util=0.997

----------------------------------------------------------------
