; Sun Nov 15 16:19:54 CET 2020
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [P1_ProjectKB_Class115])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[p1_ProjectKB_Class10006]
		[p1_ProjectKB_Class10007]
		[p1_ProjectKB_Class10008]
		[p1_ProjectKB_Class10009]
		[p1_ProjectKB_Class10010]
		[p1_ProjectKB_Class10011]
		[p1_ProjectKB_Class10012]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[P1_ProjectKB_Class114]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_020841_Class5] of  Map
)

([KB_710914_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_710914_Class1] of  Map

	(entries
		[p1_ProjectKB_Class10013]
		[p1_ProjectKB_Class10014]
		[p1_ProjectKB_Class10015]
		[p1_ProjectKB_Class10017])
	(referenced_maps [p1_ProjectKB_Class10016]))

([KB_710914_Class100] of  Property_List
)

([KB_710914_Class101] of  Property_List
)

([KB_710914_Class102] of  Property_List
)

([KB_710914_Class103] of  Property_List
)

([KB_710914_Class104] of  Property_List

	(properties [P1_ProjectKB_Class107]))

([KB_710914_Class105] of  String

	(name "classes_file_name")
	(string_value "p1.pont"))

([KB_710914_Class106] of  String

	(name "instances_file_name")
	(string_value "p1.pins"))

([KB_710914_Class83] of  Property_List

	(properties
		[KB_710914_Class84]
		[KB_710914_Class85]))

([KB_710914_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_710914_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_710914_Class86] of  Property_List
)

([KB_710914_Class87] of  Property_List
)

([KB_710914_Class88] of  Property_List

	(properties
		[KB_710914_Class89]
		[KB_710914_Class90]))

([KB_710914_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_710914_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_710914_Class91] of  Property_List
)

([KB_710914_Class92] of  Property_List

	(name "layout properties"))

([KB_710914_Class93] of  Property_List
)

([KB_710914_Class94] of  Property_List
)

([KB_710914_Class95] of  Property_List
)

([KB_710914_Class96] of  Property_List
)

([KB_710914_Class97] of  Property_List
)

([KB_710914_Class98] of  Property_List
)

([KB_710914_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([p1_ProjectKB_Class10] of  Property_List
)

([p1_ProjectKB_Class10006] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([p1_ProjectKB_Class10007] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([p1_ProjectKB_Class10008] of  String

	(name "Heroes")
	(string_value "%3ANAME"))

([p1_ProjectKB_Class10009] of  String

	(name "Deidades Mayores")
	(string_value "%3ANAME"))

([p1_ProjectKB_Class10010] of  String

	(name "Criaturas")
	(string_value "%3ANAME"))

([p1_ProjectKB_Class10011] of  String

	(name "Legendarios")
	(string_value "%3ANAME"))

([p1_ProjectKB_Class10012] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([p1_ProjectKB_Class10013] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([p1_ProjectKB_Class10014] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([p1_ProjectKB_Class10015] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([p1_ProjectKB_Class10016] of  Map
)

([p1_ProjectKB_Class10017] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "p1_ProjectKB_Class10016")
	(value_class "java.util.Map"))

([p1_ProjectKB_Class10134] of  Widget

	(is_hidden FALSE)
	(name "Deidades Mayores")
	(property_list [p1_ProjectKB_Class10135])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([p1_ProjectKB_Class10135] of  Property_List

	(properties
		[p1_ProjectKB_Class10136]
		[p1_ProjectKB_Class10141]
		[p1_ProjectKB_Class10145]
		[p1_ProjectKB_Class10151]
		[p1_ProjectKB_Class10157]
		[p1_ProjectKB_Class10159]
		[p1_ProjectKB_Class10192]
		[p1_ProjectKB_Class10208]
		[p1_ProjectKB_Class10216]
		[p1_ProjectKB_Class10278]
		[p1_ProjectKB_Class10294]
		[p1_ProjectKB_Class10349]
		[p1_ProjectKB_Class10474]
		[p1_ProjectKB_Class10597]
		[p1_ProjectKB_Class10629]
		[p1_ProjectKB_Class10835]
		[p1_ProjectKB_Class10893]))

([p1_ProjectKB_Class10136] of  Property_List

	(name "layout properties"))

([p1_ProjectKB_Class10141] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "Es_el_progenitor_de")
	(property_list [p1_ProjectKB_Class10142])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 410)
	(y 70))

([p1_ProjectKB_Class10142] of  Property_List

	(properties
		[p1_ProjectKB_Class10143]
		[p1_ProjectKB_Class10144]))

([p1_ProjectKB_Class10143] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10144] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10145] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Tiene_el_favor_de")
	(property_list [p1_ProjectKB_Class10146])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([p1_ProjectKB_Class10146] of  Property_List

	(properties
		[p1_ProjectKB_Class10147]
		[p1_ProjectKB_Class10148]))

([p1_ProjectKB_Class10147] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10148] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Es_un")
	(property_list [p1_ProjectKB_Class10152])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([p1_ProjectKB_Class10152] of  Property_List
)

([p1_ProjectKB_Class10157] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_el_dios/a_del")
	(property_list [p1_ProjectKB_Class10158])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 120))

([p1_ProjectKB_Class10158] of  Property_List
)

([p1_ProjectKB_Class10159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [p1_ProjectKB_Class10160])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 60))

([p1_ProjectKB_Class10160] of  Property_List
)

([p1_ProjectKB_Class10192] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_hijo/a_de")
	(property_list [p1_ProjectKB_Class10193])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 260))

([p1_ProjectKB_Class10193] of  Property_List

	(properties
		[p1_ProjectKB_Class10194]
		[p1_ProjectKB_Class10195]))

([p1_ProjectKB_Class10194] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10195] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10208] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Es_el_conyuge_de")
	(property_list [p1_ProjectKB_Class10209])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 190))

([p1_ProjectKB_Class10209] of  Property_List

	(properties
		[p1_ProjectKB_Class10210]
		[p1_ProjectKB_Class10211]))

([p1_ProjectKB_Class10210] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10211] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10216] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Estar_presa/o_de")
	(property_list [p1_ProjectKB_Class10217])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 260))

([p1_ProjectKB_Class10217] of  Property_List

	(properties
		[p1_ProjectKB_Class10218]
		[p1_ProjectKB_Class10219]))

([p1_ProjectKB_Class10218] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10219] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10224] of  Widget

	(is_hidden FALSE)
	(name "Personajes Mitologicos Griegos")
	(property_list [p1_ProjectKB_Class10225])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([p1_ProjectKB_Class10225] of  Property_List

	(properties
		[p1_ProjectKB_Class10226]
		[p1_ProjectKB_Class10227]
		[p1_ProjectKB_Class10231]
		[p1_ProjectKB_Class10237]
		[p1_ProjectKB_Class10239]
		[p1_ProjectKB_Class10243]
		[p1_ProjectKB_Class10245]
		[p1_ProjectKB_Class10302]
		[p1_ProjectKB_Class10357]
		[p1_ProjectKB_Class10478]
		[p1_ProjectKB_Class10605]
		[p1_ProjectKB_Class10843]
		[p1_ProjectKB_Class10897]))

([p1_ProjectKB_Class10226] of  Property_List

	(name "layout properties"))

([p1_ProjectKB_Class10227] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_el_progenitor_de")
	(property_list [p1_ProjectKB_Class10228])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([p1_ProjectKB_Class10228] of  Property_List

	(properties
		[p1_ProjectKB_Class10229]
		[p1_ProjectKB_Class10230]))

([p1_ProjectKB_Class10229] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10230] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10231] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Tiene_el_favor_de")
	(property_list [p1_ProjectKB_Class10232])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([p1_ProjectKB_Class10232] of  Property_List

	(properties
		[p1_ProjectKB_Class10233]
		[p1_ProjectKB_Class10234]))

([p1_ProjectKB_Class10233] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10234] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10237] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Es_un")
	(property_list [p1_ProjectKB_Class10238])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([p1_ProjectKB_Class10238] of  Property_List
)

([p1_ProjectKB_Class10239] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "Es_hijo/a_de")
	(property_list [p1_ProjectKB_Class10240])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([p1_ProjectKB_Class10240] of  Property_List

	(properties
		[p1_ProjectKB_Class10241]
		[p1_ProjectKB_Class10242]))

([p1_ProjectKB_Class10241] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10242] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10243] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [p1_ProjectKB_Class10244])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 60))

([p1_ProjectKB_Class10244] of  Property_List
)

([p1_ProjectKB_Class10245] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Estar_presa/o_de")
	(property_list [p1_ProjectKB_Class10246])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([p1_ProjectKB_Class10246] of  Property_List

	(properties
		[p1_ProjectKB_Class10247]
		[p1_ProjectKB_Class10248]))

([p1_ProjectKB_Class10247] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10248] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10278] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Genero")
	(property_list [p1_ProjectKB_Class10279])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 330))

([p1_ProjectKB_Class10279] of  Property_List
)

([p1_ProjectKB_Class10294] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Libera_a")
	(property_list [p1_ProjectKB_Class10295])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 400))

([p1_ProjectKB_Class10295] of  Property_List

	(properties
		[p1_ProjectKB_Class10296]
		[p1_ProjectKB_Class10297]))

([p1_ProjectKB_Class10296] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10297] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10302] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Libera_a")
	(property_list [p1_ProjectKB_Class10303])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([p1_ProjectKB_Class10303] of  Property_List

	(properties
		[p1_ProjectKB_Class10304]
		[p1_ProjectKB_Class10305]))

([p1_ProjectKB_Class10304] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10305] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10349] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Enfadar_a")
	(property_list [p1_ProjectKB_Class10350])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 470))

([p1_ProjectKB_Class10350] of  Property_List

	(properties
		[p1_ProjectKB_Class10351]
		[p1_ProjectKB_Class10352]))

([p1_ProjectKB_Class10351] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10352] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10357] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Enfadar_a")
	(property_list [p1_ProjectKB_Class10358])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([p1_ProjectKB_Class10358] of  Property_List

	(properties
		[p1_ProjectKB_Class10359]
		[p1_ProjectKB_Class10360]))

([p1_ProjectKB_Class10359] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10360] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10443] of  Widget

	(is_hidden FALSE)
	(name "Criaturas")
	(property_list [p1_ProjectKB_Class10444])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([p1_ProjectKB_Class10444] of  Property_List

	(properties
		[p1_ProjectKB_Class10445]
		[p1_ProjectKB_Class10446]
		[p1_ProjectKB_Class10450]
		[p1_ProjectKB_Class10454]
		[p1_ProjectKB_Class10456]
		[p1_ProjectKB_Class10460]
		[p1_ProjectKB_Class10462]
		[p1_ProjectKB_Class10466]
		[p1_ProjectKB_Class10470]
		[p1_ProjectKB_Class10484]
		[p1_ProjectKB_Class10617]
		[p1_ProjectKB_Class10855]
		[p1_ProjectKB_Class10903]))

([p1_ProjectKB_Class10445] of  Property_List

	(name "layout properties"))

([p1_ProjectKB_Class10446] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_el_progenitor_de")
	(property_list [p1_ProjectKB_Class10447])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([p1_ProjectKB_Class10447] of  Property_List

	(properties
		[p1_ProjectKB_Class10448]
		[p1_ProjectKB_Class10449]))

([p1_ProjectKB_Class10448] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10449] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10450] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Tiene_el_favor_de")
	(property_list [p1_ProjectKB_Class10451])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([p1_ProjectKB_Class10451] of  Property_List

	(properties
		[p1_ProjectKB_Class10452]
		[p1_ProjectKB_Class10453]))

([p1_ProjectKB_Class10452] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10453] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10454] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Es_un")
	(property_list [p1_ProjectKB_Class10455])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([p1_ProjectKB_Class10455] of  Property_List
)

([p1_ProjectKB_Class10456] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "Es_hijo/a_de")
	(property_list [p1_ProjectKB_Class10457])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([p1_ProjectKB_Class10457] of  Property_List

	(properties
		[p1_ProjectKB_Class10458]
		[p1_ProjectKB_Class10459]))

([p1_ProjectKB_Class10458] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10459] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10460] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [p1_ProjectKB_Class10461])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([p1_ProjectKB_Class10461] of  Property_List
)

([p1_ProjectKB_Class10462] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Libera_a")
	(property_list [p1_ProjectKB_Class10463])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([p1_ProjectKB_Class10463] of  Property_List

	(properties
		[p1_ProjectKB_Class10464]
		[p1_ProjectKB_Class10465]))

([p1_ProjectKB_Class10464] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10465] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10466] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Enfadar_a")
	(property_list [p1_ProjectKB_Class10467])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([p1_ProjectKB_Class10467] of  Property_List

	(properties
		[p1_ProjectKB_Class10468]
		[p1_ProjectKB_Class10469]))

([p1_ProjectKB_Class10468] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10469] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10470] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Estar_presa/o_de")
	(property_list [p1_ProjectKB_Class10471])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([p1_ProjectKB_Class10471] of  Property_List

	(properties
		[p1_ProjectKB_Class10472]
		[p1_ProjectKB_Class10473]))

([p1_ProjectKB_Class10472] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10473] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10474] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Esta")
	(property_list [p1_ProjectKB_Class10475])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 400))

([p1_ProjectKB_Class10475] of  Property_List
)

([p1_ProjectKB_Class10478] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Esta")
	(property_list [p1_ProjectKB_Class10479])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([p1_ProjectKB_Class10479] of  Property_List
)

([p1_ProjectKB_Class10484] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Esta")
	(property_list [p1_ProjectKB_Class10485])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([p1_ProjectKB_Class10485] of  Property_List
)

([p1_ProjectKB_Class10597] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Objeto")
	(property_list [p1_ProjectKB_Class10598])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 480))

([p1_ProjectKB_Class10598] of  Property_List

	(properties
		[p1_ProjectKB_Class10599]
		[p1_ProjectKB_Class10600]))

([p1_ProjectKB_Class10599] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10600] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10605] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Objeto")
	(property_list [p1_ProjectKB_Class10606])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 260))

([p1_ProjectKB_Class10606] of  Property_List

	(properties
		[p1_ProjectKB_Class10607]
		[p1_ProjectKB_Class10608]))

([p1_ProjectKB_Class10607] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10608] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10617] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Objeto")
	(property_list [p1_ProjectKB_Class10618])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 310))

([p1_ProjectKB_Class10618] of  Property_List

	(properties
		[p1_ProjectKB_Class10619]
		[p1_ProjectKB_Class10620]))

([p1_ProjectKB_Class10619] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10620] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10629] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_hermano/a_de")
	(property_list [p1_ProjectKB_Class10630])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 410)
	(y 320))

([p1_ProjectKB_Class10630] of  Property_List

	(properties
		[p1_ProjectKB_Class10631]
		[p1_ProjectKB_Class10632]))

([p1_ProjectKB_Class10631] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10632] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10633] of  Widget

	(is_hidden FALSE)
	(name "Deidades Menores")
	(property_list [p1_ProjectKB_Class10634])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([p1_ProjectKB_Class10634] of  Property_List

	(properties
		[p1_ProjectKB_Class10635]
		[p1_ProjectKB_Class10636]
		[p1_ProjectKB_Class10638]
		[p1_ProjectKB_Class10640]
		[p1_ProjectKB_Class10644]
		[p1_ProjectKB_Class10648]
		[p1_ProjectKB_Class10656]
		[p1_ProjectKB_Class10660]
		[p1_ProjectKB_Class10664]
		[p1_ProjectKB_Class10668]
		[p1_ProjectKB_Class10672]
		[p1_ProjectKB_Class10674]
		[p1_ProjectKB_Class10676]
		[p1_ProjectKB_Class10678]
		[p1_ProjectKB_Class10682]
		[p1_ProjectKB_Class10863]
		[p1_ProjectKB_Class10907]))

([p1_ProjectKB_Class10635] of  Property_List

	(name "layout properties"))

([p1_ProjectKB_Class10636] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_el_dios/a_del")
	(property_list [p1_ProjectKB_Class10637])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 180))

([p1_ProjectKB_Class10637] of  Property_List
)

([p1_ProjectKB_Class10638] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Esta")
	(property_list [p1_ProjectKB_Class10639])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([p1_ProjectKB_Class10639] of  Property_List
)

([p1_ProjectKB_Class10640] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Tiene_el_favor_de")
	(property_list [p1_ProjectKB_Class10641])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([p1_ProjectKB_Class10641] of  Property_List

	(properties
		[p1_ProjectKB_Class10642]
		[p1_ProjectKB_Class10643]))

([p1_ProjectKB_Class10642] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10643] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10644] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_hijo/a_de")
	(property_list [p1_ProjectKB_Class10645])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([p1_ProjectKB_Class10645] of  Property_List

	(properties
		[p1_ProjectKB_Class10646]
		[p1_ProjectKB_Class10647]))

([p1_ProjectKB_Class10646] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10647] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10648] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "Posee_Objeto")
	(property_list [p1_ProjectKB_Class10649])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 240))

([p1_ProjectKB_Class10649] of  Property_List

	(properties
		[p1_ProjectKB_Class10650]
		[p1_ProjectKB_Class10651]))

([p1_ProjectKB_Class10650] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10651] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10656] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Es_el_conyuge_de")
	(property_list [p1_ProjectKB_Class10657])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([p1_ProjectKB_Class10657] of  Property_List

	(properties
		[p1_ProjectKB_Class10658]
		[p1_ProjectKB_Class10659]))

([p1_ProjectKB_Class10658] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10659] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10660] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Estar_presa/o_de")
	(property_list [p1_ProjectKB_Class10661])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([p1_ProjectKB_Class10661] of  Property_List

	(properties
		[p1_ProjectKB_Class10662]
		[p1_ProjectKB_Class10663]))

([p1_ProjectKB_Class10662] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10663] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10664] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_hermano/a_de")
	(property_list [p1_ProjectKB_Class10665])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([p1_ProjectKB_Class10665] of  Property_List

	(properties
		[p1_ProjectKB_Class10666]
		[p1_ProjectKB_Class10667]))

([p1_ProjectKB_Class10666] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10667] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10668] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Es_el_progenitor_de")
	(property_list [p1_ProjectKB_Class10669])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 300))

([p1_ProjectKB_Class10669] of  Property_List

	(properties
		[p1_ProjectKB_Class10670]
		[p1_ProjectKB_Class10671]))

([p1_ProjectKB_Class10670] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10671] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10672] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Genero")
	(property_list [p1_ProjectKB_Class10673])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([p1_ProjectKB_Class10673] of  Property_List
)

([p1_ProjectKB_Class10674] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Es_un")
	(property_list [p1_ProjectKB_Class10675])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([p1_ProjectKB_Class10675] of  Property_List
)

([p1_ProjectKB_Class10676] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [p1_ProjectKB_Class10677])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 60))

([p1_ProjectKB_Class10677] of  Property_List
)

([p1_ProjectKB_Class10678] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Libera_a")
	(property_list [p1_ProjectKB_Class10679])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([p1_ProjectKB_Class10679] of  Property_List

	(properties
		[p1_ProjectKB_Class10680]
		[p1_ProjectKB_Class10681]))

([p1_ProjectKB_Class10680] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10681] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10682] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Enfadar_a")
	(property_list [p1_ProjectKB_Class10683])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([p1_ProjectKB_Class10683] of  Property_List

	(properties
		[p1_ProjectKB_Class10684]
		[p1_ProjectKB_Class10685]))

([p1_ProjectKB_Class10684] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10685] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([P1_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([p1_ProjectKB_Class10835] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Matar_a")
	(property_list [p1_ProjectKB_Class10836])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 410)
	(y 460))

([p1_ProjectKB_Class10836] of  Property_List

	(properties
		[p1_ProjectKB_Class10837]
		[p1_ProjectKB_Class10838]))

([p1_ProjectKB_Class10837] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10838] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10843] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Matar_a")
	(property_list [p1_ProjectKB_Class10844])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 720))

([p1_ProjectKB_Class10844] of  Property_List

	(properties
		[p1_ProjectKB_Class10845]
		[p1_ProjectKB_Class10846]))

([p1_ProjectKB_Class10845] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10846] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10855] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Matar_a")
	(property_list [p1_ProjectKB_Class10856])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 250))

([p1_ProjectKB_Class10856] of  Property_List

	(properties
		[p1_ProjectKB_Class10857]
		[p1_ProjectKB_Class10858]))

([p1_ProjectKB_Class10857] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10858] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10863] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Matar_a")
	(property_list [p1_ProjectKB_Class10864])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 450))

([p1_ProjectKB_Class10864] of  Property_List

	(properties
		[p1_ProjectKB_Class10865]
		[p1_ProjectKB_Class10866]))

([p1_ProjectKB_Class10865] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([p1_ProjectKB_Class10866] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([p1_ProjectKB_Class10893] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Capacidad")
	(property_list [p1_ProjectKB_Class10894])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 200)
	(x 0)
	(y 840))

([p1_ProjectKB_Class10894] of  Property_List
)

([p1_ProjectKB_Class10897] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Capacidad")
	(property_list [p1_ProjectKB_Class10898])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 200)
	(x 0)
	(y 840))

([p1_ProjectKB_Class10898] of  Property_List
)

([p1_ProjectKB_Class10903] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Capacidad")
	(property_list [p1_ProjectKB_Class10904])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 200)
	(x 400)
	(y 250))

([p1_ProjectKB_Class10904] of  Property_List
)

([p1_ProjectKB_Class10907] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "Posee_Capacidad")
	(property_list [p1_ProjectKB_Class10908])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 200)
	(x 210)
	(y 450))

([p1_ProjectKB_Class10908] of  Property_List
)

([p1_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([p1_ProjectKB_Class11014] of  Integer

	(integer_value 456)
	(name "PAL_TAB_DIVIDER_LOCATION"))

([p1_ProjectKB_Class11015] of  Integer

	(integer_value 470)
	(name "CONSTRAINT_CONTROL_PANEL_TOP_DIVIDER_LOCATION"))

([p1_ProjectKB_Class11016] of  Integer

	(integer_value 470)
	(name "CONSTRAINT_CONTROL_PANEL_BOTTOM_DIVIDER_LOCATION"))

([p1_ProjectKB_Class11017] of  Property_List

	(name "layout properties"))

([p1_ProjectKB_Class11018] of  Property_List
)

([p1_ProjectKB_Class11019] of  Property_List
)

([p1_ProjectKB_Class11020] of  Property_List
)

([p1_ProjectKB_Class11021] of  Property_List
)

([P1_ProjectKB_Class114] of  Property_List

	(name "layout properties"))

([P1_ProjectKB_Class115] of  Property_List
)

([p1_ProjectKB_Class12] of  Property_List
)

([p1_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([p1_ProjectKB_Class14] of  Property_List
)

([p1_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([p1_ProjectKB_Class16] of  Property_List
)

([p1_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([p1_ProjectKB_Class18] of  Property_List
)

([p1_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([p1_ProjectKB_Class20] of  Property_List
)

([p1_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([p1_ProjectKB_Class22] of  Property_List
)

([p1_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([p1_ProjectKB_Class24] of  Property_List
)

([p1_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([p1_ProjectKB_Class26] of  Property_List
)

([p1_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class28])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([p1_ProjectKB_Class28] of  Property_List
)

([p1_ProjectKB_Class29] of  Widget

	(is_hidden FALSE)
	(property_list [p1_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([p1_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([p1_ProjectKB_Class30] of  Property_List

	(properties
		[p1_ProjectKB_Class11014]
		[p1_ProjectKB_Class11015]
		[p1_ProjectKB_Class11016]))

([p1_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([p1_ProjectKB_Class32] of  Property_List
)

([p1_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([p1_ProjectKB_Class34] of  Property_List
)

([p1_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([p1_ProjectKB_Class36] of  Property_List
)

([p1_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class38])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([p1_ProjectKB_Class38] of  Property_List
)

([p1_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([p1_ProjectKB_Class4] of  Property_List
)

([p1_ProjectKB_Class40] of  Property_List
)

([p1_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([p1_ProjectKB_Class42] of  Property_List
)

([p1_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class44])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([p1_ProjectKB_Class44] of  Property_List
)

([p1_ProjectKB_Class45] of  Widget

	(is_hidden FALSE)
	(property_list [p1_ProjectKB_Class46])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([p1_ProjectKB_Class46] of  Property_List
)

([p1_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([p1_ProjectKB_Class48] of  Property_List
)

([p1_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class50])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([p1_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([p1_ProjectKB_Class50] of  Property_List
)

([p1_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class52])
	(widget_class_name "TGViztab.TGVizTab"))

([p1_ProjectKB_Class52] of  Property_List
)

([p1_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([p1_ProjectKB_Class54] of  Property_List
)

([p1_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class56])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([p1_ProjectKB_Class56] of  Property_List
)

([p1_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([p1_ProjectKB_Class58] of  Property_List
)

([p1_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([p1_ProjectKB_Class6] of  Property_List
)

([p1_ProjectKB_Class60] of  Property_List
)

([p1_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([p1_ProjectKB_Class62] of  Property_List
)

([p1_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class64])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([p1_ProjectKB_Class64] of  Property_List
)

([p1_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([p1_ProjectKB_Class66] of  Property_List
)

([p1_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class68])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([p1_ProjectKB_Class68] of  Property_List
)

([p1_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([p1_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([p1_ProjectKB_Class70] of  Property_List
)

([p1_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class72])
	(widget_class_name "script.ProtegeScriptTab"))

([p1_ProjectKB_Class72] of  Property_List
)

([p1_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([p1_ProjectKB_Class74] of  Property_List
)

([p1_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([p1_ProjectKB_Class76] of  Property_List
)

([p1_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([p1_ProjectKB_Class78] of  Property_List
)

([p1_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class80])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([p1_ProjectKB_Class8] of  Property_List
)

([p1_ProjectKB_Class80] of  Property_List
)

([p1_ProjectKB_Class81] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class82])
	(widget_class_name "ezpal.EZPalTab"))

([p1_ProjectKB_Class82] of  Property_List
)

([p1_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [p1_ProjectKB_Class10])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [p1_ProjectKB_Class11019])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [p1_ProjectKB_Class11018])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[p1_ProjectKB_Class11017]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [p1_ProjectKB_Class11020])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [p1_ProjectKB_Class11021])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[p1_ProjectKB_Class10134]
		[STANDARD_FACET_FORM_WIDGET]
		[p1_ProjectKB_Class10224]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[p1_ProjectKB_Class10443]
		[p1_ProjectKB_Class10633]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_710914_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[p1_ProjectKB_Class29]
		[p1_ProjectKB_Class27]
		[p1_ProjectKB_Class65]
		[p1_ProjectKB_Class47]
		[p1_ProjectKB_Class17]
		[p1_ProjectKB_Class79]
		[p1_ProjectKB_Class43]
		[p1_ProjectKB_Class75]
		[p1_ProjectKB_Class57]
		[p1_ProjectKB_Class45]
		[p1_ProjectKB_Class63]
		[p1_ProjectKB_Class19]
		[p1_ProjectKB_Class21]
		[p1_ProjectKB_Class15]
		[p1_ProjectKB_Class59]
		[p1_ProjectKB_Class9]
		[p1_ProjectKB_Class55]
		[p1_ProjectKB_Class3]
		[p1_ProjectKB_Class25]
		[p1_ProjectKB_Class5]
		[p1_ProjectKB_Class71]
		[p1_ProjectKB_Class23]
		[p1_ProjectKB_Class51]
		[p1_ProjectKB_Class39]
		[p1_ProjectKB_Class77]
		[p1_ProjectKB_Class49]
		[p1_ProjectKB_Class61]
		[p1_ProjectKB_Class69]
		[p1_ProjectKB_Class73]
		[p1_ProjectKB_Class81]
		[p1_ProjectKB_Class37]
		[p1_ProjectKB_Class11]
		[p1_ProjectKB_Class41]
		[p1_ProjectKB_Class31]
		[p1_ProjectKB_Class53]
		[p1_ProjectKB_Class67]
		[p1_ProjectKB_Class7]
		[p1_ProjectKB_Class35]
		[p1_ProjectKB_Class13]
		[p1_ProjectKB_Class33]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_710914_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_710914_Class0]
		[KB_710914_Class105]
		[KB_710914_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_710914_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_710914_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_710914_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_710914_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_710914_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_710914_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_710914_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_710914_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_710914_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_710914_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_710914_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_710914_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_710914_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_710914_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_710914_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_710914_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_710914_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
