#--- Jambalaya, p1 Project Properties ---
#Sun Nov 15 19:12:50 CET 2020
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8"?><Groups><Group compositeColor\="-16776961" compositeEnabled\="false" name\="Class-Instance Hierarchy"><Type name\="has subclass"/></Group></Groups>
Quick\ Search\ Visible=true
