
Network Parameters:
Uniprocessor system -- no network to speak of!


Primary Cache Size 8KB, Line Size: 32B, Set Size: 2, Coherence: PR_WB, Adaptive: FALSE


Secondary Cache Size 64KB, Line Size: 32B, Set Size: 2, Coherence: WB_NREF, Adaptive: FALSE
PROCESSOR 0 Phase 1 STATISTICS: 
Start cycle: 53317		icount: 84377
End cycle: 22981820		icount: 19071593

Statistics Record Active list size:
   Number of samples = 22911465,   Max Value = 16,   Min Value = 1
   Sampling interval = 2.29285e+07,   Sampling rate = 0.999257
   Mean = 15.8702,   Standard Deviation = 0.467482
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000     1.000 ( 0.00%) |
     2.000    6877.000 ( 0.03%) |
     4.000    3728.000 ( 0.02%) |
     6.000    3584.000 ( 0.02%) |
     8.000    3684.000 ( 0.02%) |
    10.000    4858.000 ( 0.02%) |
    12.000    10668.000 ( 0.05%) |
    14.000    2692004.000 (11.75%) |*****
    16.000    20186061.000 (88.10%) |********************************************
End of Report


Statistics Record Speculation level:
   Number of samples = 22911465,   Max Value = 7,   Min Value = 0
   Sampling interval = 2.29285e+07,   Sampling rate = 0.999257
   Mean = 0.0660926,   Standard Deviation = 0.253437
End of Report


Statistics Record Mem queue size:
   Number of samples = 22911465,   Max Value = 16,   Min Value = 0
   Sampling interval = 2.29285e+07,   Sampling rate = 0.999257
   Mean = 5.94173,   Standard Deviation = 2.19404
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    15123695.000 (66.01%) |*********************************
     8.000    7786648.000 (33.99%) |****************
    16.000    1122.000 ( 0.00%) |
    24.000     0.000 ( 0.00%) |
    32.000     0.000 ( 0.00%) |
End of Report

BPB Good predictions: 739098, BPB Bad predictions: 731940, BPB Prediction rate: 0.502433
RAS Good predictions: 3763, RAS Bad predictions: 154, RAS Prediction rate: 0.960684
Loads issued: 8705741, speced: 1455492, limbos: 800633, unlimbos: 800633, redos: 17, kills: 17
Memory unit fwds: 0, Virtual store buffer fwds: 0 Partial overlaps: 7217

Statistics Record Bad prediction flushes:
   Number of samples = 14297,   Max Value = 15,   Min Value = 0
   Sampling interval = 2.29285e+07,   Sampling rate = 0.000623548
   Mean = 2.30258,   Standard Deviation = 1.68843
End of Report

Exceptions: 2856
Soft Exceptions: 2794
SL Soft Exceptions: 2794
SL Soft Exceptions (replacements): 2794
SL Footnote 5 occurences: 0
Window overflows: 2 underflows: 1
Cycles since last graduation: 1

Statistics Record Exception flushes:
   Number of samples = 2856,   Max Value = 15,   Min Value = 4
   Sampling interval = 2.29285e+07,   Sampling rate = 0.000124561
   Mean = 13.9797,   Standard Deviation = 0.691409
End of Report

ALU utilization: 25.8%
FPU utilization: 15.8%
Addr. gen. utilization: 41.2%

Statistics Record Waiting for exceptions:
   Number of samples = 62,   Max Value = 0,   Min Value = 0
   Sampling interval = 2.29285e+07,   Sampling rate = 2.70406e-06
   Mean = 0,   Standard Deviation = 0
End of Report

Demand read UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L1HIT -- Num 8238727(0.947,0.874) Mean 5.301/2.016/2.000 Stddev 22.822/1.654/0.000
Demand read L1COAL -- Num 69885(0.008,0.007) Mean 39.463/36.996/36.996 Stddev 124.252/123.424/123.424
Demand read WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L2HIT -- Num 382212(0.044,0.041) Mean 19.226/15.000/15.000 Stddev 22.678/0.016/0.016
Demand read L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_LH_NOCOHE -- Num 7453(0.001,0.001) Mean 679.498/557.919/557.919 Stddev 292.764/117.677/117.677
Demand read DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L1HIT -- Num 576850(0.788,0.061) Mean 22.475/18.487/2.001 Stddev 45.623/43.244/0.775
Demand write L1COAL -- Num 155179(0.212,0.016) Mean 23.620/18.914/11.232 Stddev 44.451/40.223/39.451
Demand write WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2HIT -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_LH_NOCOHE -- Num 205(0.000,0.000) Mean 1241.415/1232.166/628.580 Stddev 122.427/121.372/35.870
Demand write DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw UNKNOWN -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1HIT -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1COAL -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw WBCOAL -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2HIT -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2COAL -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_NOCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_RCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_NOCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_LCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_RCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw CACHE_TO_CACHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Pref sh UNKNOWN -- Num 0 Mean nan Stddev nan
Pref sh L1HIT -- Num 6 Mean 2.000 Stddev 0.000
Pref sh L1COAL -- Num 0 Mean nan Stddev nan
Pref sh WBCOAL -- Num 0 Mean nan Stddev nan
Pref sh L2HIT -- Num 0 Mean nan Stddev nan
Pref sh L2COAL -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan
Pref excl UNKNOWN -- Num 0 Mean nan Stddev nan
Pref excl L1HIT -- Num 544191 Mean 2.005 Stddev 1.446
Pref excl L1COAL -- Num 0 Mean nan Stddev nan
Pref excl WBCOAL -- Num 0 Mean nan Stddev nan
Pref excl L2HIT -- Num 187753 Mean 15.000 Stddev 0.000
Pref excl L2COAL -- Num 0 Mean nan Stddev nan
Pref excl DIR_LH_NOCOHE -- Num 1654 Mean 394.040 Stddev 117.950
Pref excl DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan

Avail loss from ALU time: 0.000
Avail loss from User 1 time: 0.000
Avail loss from User 2 time: 0.000
Avail loss from User 3 time: 0.000
Avail loss from User 4 time: 0.000
Avail loss from User 5 time: 0.000
Avail loss from User 6 time: 0.000
Avail loss from User 7 time: 0.000
Avail loss from User 8 time: 0.000
Avail loss from User 9 time: 0.000
Avail loss from Barrier time: 0.000
Avail loss from Spin time: 0.000
Avail loss from Acquire time: 0.000
Avail loss from Release time: 0.000
Avail loss from RMW time: 0.000
Avail loss from Write time: 0.117
Avail loss from Read time: 0.309
Avail loss from Branch time: 0.000
Avail loss from FPU time: 0.140
Avail loss from Except time: 0.000
Avail loss from MEMBAR time: 0.000
Avail loss from BUSY TIME: 0.000
Avail loss from Read miss time: 0.000
Avail loss from Write miss time: 0.000
Avail loss from RMW miss time: 0.000
Avail loss from Read L1 time: 0.000
Avail loss from Read L2 time: 0.000
Avail loss from Read localmem time: 0.000
Avail loss from Read remotemem time: 0.000
Avail loss from Write L1 time: 0.000
Avail loss from Write L2 time: 0.000
Avail loss from Write localmem time: 0.000
Avail loss from Write remotemem time: 0.000
Avail loss from RMW L1 time: 0.000
Avail loss from RMW L2 time: 0.000
Avail loss from RMW localmem time: 0.000
Avail loss from RMW remotemem time: 0.000
Avail loss from RMW Late PF time: 0.000
Avail loss from Write Late PF time: 0.000
Avail loss from Read Late PF time: 0.000

Efficiency loss from OK: 0.000
Efficiency loss from Branch in cycle: 0.044
Efficiency loss from Unpredicted branch: 0.000
Efficiency loss from Shadow mappers full: 0.000
Efficiency loss from Rename registers full: 0.000
Efficiency loss from Memory queue full: 0.000
Efficiency loss from Issue queue full: 0.000

Utility losses from misspecs: 0.002 excepts: 0.002




TIME FOR EXECUTION:	2.29818e+07

##### Cache Statistics #####

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
cache0      10164120          9584840(   94%)          0             0.6245
Num_hit: 9584840  Num_miss: 579280 Num_lat: 0
DEMAND READ	CACHE_HIT: 8238727  (0.947,0.811)
DEMAND READ	CACHE_MISS_COLD: 1070     (0.000,0.000)
DEMAND READ	CACHE_MISS_CONF: 188707   (0.022,0.019)
DEMAND READ	CACHE_MISS_CAP: 199890   (0.023,0.020)
DEMAND READ	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_COAL: 69885    (0.008,0.007)
DEMAND WRITE	CACHE_HIT: 576851   (0.788,0.057)
DEMAND WRITE	CACHE_MISS_COLD: 4        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_CONF: 199      (0.000,0.000)
DEMAND WRITE	CACHE_MISS_CAP: 2        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COAL: 155180   (0.212,0.015)
DEMAND RMW	CACHE_HIT: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_COLD: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_CONF: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_CAP: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_COHE: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_UPGR: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_WT: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_HIT: 544191   (0.742,0.054)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COLD: 1037     (0.001,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CONF: 314      (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CAP: 188057   (0.256,0.019)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COHE: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_WT: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COAL: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_HIT: 6        (1.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COLD: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CONF: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CAP: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COHE: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_UPGR: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_WT: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COAL: 0        (0.000,0.000)
PREF   L2WRITE_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
DEMAND network miss READ	: 0 @ nan [stddev nan]
DEMAND network miss WRITE	: 0 @ nan [stddev nan]
DEMAND network miss RMW	: 0 @ nan [stddev nan]
PREF network miss L1WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L1READ_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2READ_PREFETCH	: 0 @ nan [stddev nan]

Mean MSHR occupancy: 0.537 [stddev 0.565]

Statistics Record Mshr occupancy:
   Number of intervals = 1347343, Max Value = 5, Min Value = 0
   Sampling interval = 2.29818e+07,   Sampling rate = 0.0586266
   Mean = 0.536546,   Standard Deviation = 0.564961
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    11426037.000 (49.72%) |************************
     1.000    10811802.000 (47.05%) |***********************
     2.000    716749.000 ( 3.12%) |*
     3.000    23671.000 ( 0.10%) |
     4.000    3215.000 ( 0.01%) |
     5.000    324.000 ( 0.00%) |
     6.000     0.000 ( 0.00%) |
     7.000     0.000 ( 0.00%) |
     8.000     0.000 ( 0.00%) |
End of Report


Mean MSHR request occupancy: 0.591 [stddev 0.676]

Statistics Record Mshr req occupancy:
   Number of intervals = 1572408, Max Value = 15, Min Value = 0
   Sampling interval = 2.29818e+07,   Sampling rate = 0.0684197
   Mean = 0.590533,   Standard Deviation = 0.67597
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    22981229.000 (100.00%) |*************************************************
    12.800    569.000 ( 0.00%) |
    25.600     0.000 ( 0.00%) |
    38.400     0.000 ( 0.00%) |
    51.200     0.000 ( 0.00%) |
    64.000     0.000 ( 0.00%) |
    76.800     0.000 ( 0.00%) |
    89.600     0.000 ( 0.00%) |
    102.400     0.000 ( 0.00%) |
    115.200     0.000 ( 0.00%) |
    128.000     0.000 ( 0.00%) |
End of Report


Mean lateness: 9.253 [stddev 39.515]

Statistics Record Prefetch Lateness:
   Number of samples = 156503,   Max Value = 619,   Min Value = 0
   Sampling interval = 2.29816e+07,   Sampling rate = 0.00680992
   Mean = 9.25263,   Standard Deviation = 39.5147
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    144598.000 (92.39%) |**********************************************
    10.000    10296.000 ( 6.58%) |***
    20.000     0.000 ( 0.00%) |
    30.000     0.000 ( 0.00%) |
    40.000     0.000 ( 0.00%) |
    50.000     0.000 ( 0.00%) |
    60.000     0.000 ( 0.00%) |
    70.000     1.000 ( 0.00%) |
    80.000     0.000 ( 0.00%) |
    90.000     0.000 ( 0.00%) |
    100.000     0.000 ( 0.00%) |
    110.000     0.000 ( 0.00%) |
    120.000     0.000 ( 0.00%) |
    130.000     0.000 ( 0.00%) |
    140.000     0.000 ( 0.00%) |
    150.000     0.000 ( 0.00%) |
    160.000     0.000 ( 0.00%) |
    170.000     0.000 ( 0.00%) |
    180.000     0.000 ( 0.00%) |
    190.000     0.000 ( 0.00%) |
    200.000    1608.000 ( 1.03%) |
End of Report


Mean earlyness: 17.454 [stddev 114.536]

Statistics Record Prefetch Earlyness:
   Number of samples = 34222,   Max Value = 5032,   Min Value = 1
   Sampling interval = 2.29811e+07,   Sampling rate = 0.00148914
   Mean = 17.4537,   Standard Deviation = 114.536
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    31573.000 (92.26%) |**********************************************
    10.000    840.000 ( 2.45%) |*
    20.000    1293.000 ( 3.78%) |*
    30.000     0.000 ( 0.00%) |
    40.000     0.000 ( 0.00%) |
    50.000     0.000 ( 0.00%) |
    60.000     0.000 ( 0.00%) |
    70.000     0.000 ( 0.00%) |
    80.000     1.000 ( 0.00%) |
    90.000     0.000 ( 0.00%) |
    100.000     0.000 ( 0.00%) |
    110.000     0.000 ( 0.00%) |
    120.000     0.000 ( 0.00%) |
    130.000     0.000 ( 0.00%) |
    140.000     0.000 ( 0.00%) |
    150.000     0.000 ( 0.00%) |
    160.000     0.000 ( 0.00%) |
    170.000     0.000 ( 0.00%) |
    180.000     1.000 ( 0.00%) |
    190.000     0.000 ( 0.00%) |
    200.000    514.000 ( 1.50%) |
End of Report

MSHR PIPE STALLS: WAR (2848)	MSHR_COHE (0)	PEND_COHE (0)	MAX_COAL (0)	CONF (0)	FULL (0)

Cohes:	7307
Cohes nacked:	0
Cohes stalled:	0
Cohe-replys:	7307
Cohe-replys merged:	0
Cohe-replys merged but ignored for PR:	0
Cohe-replys nacked:	6475
Cohe-replys nacked with docohe:	0
Cohe-replys nacked with failed merge:	0
Cohe-replys nack-pended:	0
Cohe-reply  nack-pends propagated:	0
Cohe-reply  unsolicited WRBs:	0
Cohe cache-to-cache requests:	0
Cohe cache-to-cache failures:	0

Replies nacked: 0
RARs handled: 0

WRB inclusions sent: 0	from L2,E: 0	real: 0	race: 0	repeats: 0
Victims: SH_CL: 0	PR_CL: 386210	PR_DY: 188783
Pipe stalls for REQs matching WRB replacement: 0	for WRBBUF full: 0

Pref_Total: 733802
Pref_Dropped: 0 ( 0.00 %)
Pref_Unnecessary: 544393 ( 74.19 %)
Pref_Late: 155180 ( 21.15 %)
Pref_Useful: 34222 ( 4.66 %)
Pref_Upgrade: 0 ( 0.00 %)
Pref_Useless: 3 ( 0.00 %)
Pref_Invalidated: 0 ( 0.00 %)
Pref_Downgraded: 0 ( 0.00 %)
Pref_Damaging: 2 ( 0.00 %)


Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
L2cache0      579281           569966(   98%)          0             0.3459
Num_hit: 569966  Num_miss: 9315 Num_lat: 0
DEMAND READ	CACHE_HIT: 382213   (0.981,0.660)
DEMAND READ	CACHE_MISS_COLD: 1070     (0.003,0.002)
DEMAND READ	CACHE_MISS_CONF: 6385     (0.016,0.011)
DEMAND READ	CACHE_MISS_CAP: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND READ	CACHE_MISS_COAL: 0        (0.000,0.000)
DEMAND WRITE	CACHE_HIT: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COLD: 4        (0.020,0.000)
DEMAND WRITE	CACHE_MISS_CONF: 201      (0.980,0.000)
DEMAND WRITE	CACHE_MISS_CAP: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COHE: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_UPGR: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_WT: 0        (0.000,0.000)
DEMAND WRITE	CACHE_MISS_COAL: 0        (0.000,0.000)
DEMAND RMW	CACHE_HIT: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_COLD: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_CONF: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_CAP: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_COHE: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_UPGR: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_WT: 0        (nan,0.000)
DEMAND RMW	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L1WRITE_PREFETCH	CACHE_HIT: 187753   (0.991,0.324)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COLD: 1037     (0.005,0.002)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CONF: 618      (0.003,0.001)
PREF   L1WRITE_PREFETCH	CACHE_MISS_CAP: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COHE: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_WT: 0        (0.000,0.000)
PREF   L1WRITE_PREFETCH	CACHE_MISS_COAL: 0        (0.000,0.000)
PREF   L1READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L1READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2WRITE_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_HIT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COLD: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CONF: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_CAP: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COHE: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_UPGR: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_WT: 0        (nan,0.000)
PREF   L2READ_PREFETCH	CACHE_MISS_COAL: 0        (nan,0.000)
DEMAND network miss READ	: 7455 @ 533.828 [stddev 117.706]
DEMAND network miss WRITE	: 205 @ 604.561 [stddev 35.991]
DEMAND network miss RMW	: 0 @ nan [stddev nan]
PREF network miss L1WRITE_PREFETCH	: 1655 @ 369.967 [stddev 117.913]
PREF network miss L1READ_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2WRITE_PREFETCH	: 0 @ nan [stddev nan]
PREF network miss L2READ_PREFETCH	: 0 @ nan [stddev nan]

Mean MSHR occupancy: 0.209 [stddev 0.412]

Statistics Record Mshr occupancy:
   Number of intervals = 18630, Max Value = 5, Min Value = 0
   Sampling interval = 2.29818e+07,   Sampling rate = 0.000810685
   Mean = 0.20885,   Standard Deviation = 0.412347
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    18228746.000 (79.32%) |***************************************
     1.000    4713000.000 (20.51%) |**********
     2.000    35173.000 ( 0.15%) |
     3.000    3116.000 ( 0.01%) |
     4.000    1753.000 ( 0.01%) |
     5.000    10.000 ( 0.00%) |
     6.000     0.000 ( 0.00%) |
     7.000     0.000 ( 0.00%) |
     8.000     0.000 ( 0.00%) |
End of Report


Mean MSHR request occupancy: 0.209 [stddev 0.412]

Statistics Record Mshr req occupancy:
   Number of intervals = 18630, Max Value = 5, Min Value = 0
   Sampling interval = 2.29818e+07,   Sampling rate = 0.000810685
   Mean = 0.20885,   Standard Deviation = 0.412347
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    22981798.000 (100.00%) |**************************************************
    12.800     0.000 ( 0.00%) |
    25.600     0.000 ( 0.00%) |
    38.400     0.000 ( 0.00%) |
    51.200     0.000 ( 0.00%) |
    64.000     0.000 ( 0.00%) |
    76.800     0.000 ( 0.00%) |
    89.600     0.000 ( 0.00%) |
    102.400     0.000 ( 0.00%) |
    115.200     0.000 ( 0.00%) |
    128.000     0.000 ( 0.00%) |
End of Report


Mean lateness: nan [stddev nan]

Statistics Record Prefetch Lateness:
   Number of samples = 0,   Max Value = 0,   Min Value = 0
   Sampling interval = 0,   Sampling rate = inf
   Mean = nan,   Standard Deviation = 0
End of Report


Mean earlyness: 390493.816 [stddev 169170.289]

Statistics Record Prefetch Earlyness:
   Number of samples = 946,   Max Value = 690325,   Min Value = 44551
   Sampling interval = 2.29811e+07,   Sampling rate = 4.11643e-05
   Mean = 390494,   Standard Deviation = 169170
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000     0.000 ( 0.00%) |
    10.000     0.000 ( 0.00%) |
    20.000     0.000 ( 0.00%) |
    30.000     0.000 ( 0.00%) |
    40.000     0.000 ( 0.00%) |
    50.000     0.000 ( 0.00%) |
    60.000     0.000 ( 0.00%) |
    70.000     0.000 ( 0.00%) |
    80.000     0.000 ( 0.00%) |
    90.000     0.000 ( 0.00%) |
    100.000     0.000 ( 0.00%) |
    110.000     0.000 ( 0.00%) |
    120.000     0.000 ( 0.00%) |
    130.000     0.000 ( 0.00%) |
    140.000     0.000 ( 0.00%) |
    150.000     0.000 ( 0.00%) |
    160.000     0.000 ( 0.00%) |
    170.000     0.000 ( 0.00%) |
    180.000     0.000 ( 0.00%) |
    190.000     0.000 ( 0.00%) |
    200.000    946.000 (100.00%) |**************************************************
End of Report

MSHR PIPE STALLS: WAR (0)	MSHR_COHE (0)	PEND_COHE (0)	MAX_COAL (0)	CONF (0)	FULL (0)

Cohes:	0
Cohes nacked:	0
Cohes stalled:	0
Cohe-replys:	196090
Cohe-replys merged:	0
Cohe-replys merged but ignored for PR:	0
Cohe-replys nacked:	0
Cohe-replys nacked with docohe:	0
Cohe-replys nacked with failed merge:	0
Cohe-replys nack-pended:	0
Cohe-reply  nack-pends propagated:	0
Cohe-reply  unsolicited WRBs:	188783
Cohe cache-to-cache requests:	0
Cohe cache-to-cache failures:	0

Replies nacked: 0
RARs handled: 0

WRB inclusions sent: 7307	from L2,E: 7010	real: 832	race: 0	repeats: 0
Victims: SH_CL: 0	PR_CL: 7010	PR_DY: 297
Pipe stalls for REQs matching WRB replacement: 0	for WRBBUF full: 0

Pref_Total: 189409
Pref_Dropped: 0 ( 0.00 %)
Pref_Unnecessary: 187753 ( 99.13 %)
Pref_Late: 0 ( 0.00 %)
Pref_Useful: 946 ( 0.50 %)
Pref_Upgrade: 0 ( 0.00 %)
Pref_Useless: 622 ( 0.33 %)
Pref_Invalidated: 0 ( 0.00 %)
Pref_Downgraded: 0 ( 0.00 %)
Pref_Damaging: 620 ( 0.33 %)


##### Bus Statistics #####
bus0: Bus Utilization (time spent delivering pkts) = 0.5876%



##### Dir Statistics #####

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir0_0           543              543(1e+02%)          0             0.007639
              Read             Write              Local            Remote
                272(0.5009)      271(0.4991)      543(1)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir0_1           532              532(1e+02%)          0             0.007363
              Read             Write              Local            Remote
                270(0.5075)      262(0.4925)      532(1)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir0_2           524              524(1e+02%)          0             0.007153
              Read             Write              Local            Remote
                265(0.5057)      259(0.4943)      524(1)        0(     0)
              NumBufRAR 
                  0(     0) 

Name          Num_Ref          Num_Hit;Hit_Rate   Miss_latency     Utilization
dir0_3          7716             7716(1e+02%)          0             0.1956
              Read             Write              Local            Remote
               6648(0.8616)     1068(0.1384)     7716(1)        0(     0)
              NumBufRAR 
                  0(     0) 
PROCESSOR 0 Phase -1 STATISTICS: 
Start cycle: 22981820		icount: 19071593
End cycle: 22986262		icount: 19073958

Statistics Record Active list size:
   Number of samples = 4379,   Max Value = 16,   Min Value = 1
   Sampling interval = 4441,   Sampling rate = 0.986039
   Mean = 14.1203,   Standard Deviation = 3.79252
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000     3.000 ( 0.07%) |
     2.000    60.000 ( 1.37%) |
     4.000    254.000 ( 5.80%) |**
     6.000    175.000 ( 4.00%) |*
     8.000    186.000 ( 4.25%) |**
    10.000    130.000 ( 2.97%) |*
    12.000    124.000 ( 2.83%) |*
    14.000    133.000 ( 3.04%) |*
    16.000    3314.000 (75.68%) |*************************************
End of Report


Statistics Record Speculation level:
   Number of samples = 4379,   Max Value = 6,   Min Value = 0
   Sampling interval = 4441,   Sampling rate = 0.986039
   Mean = 0.537109,   Standard Deviation = 0.980942
End of Report


Statistics Record Mem queue size:
   Number of samples = 4379,   Max Value = 16,   Min Value = 0
   Sampling interval = 4441,   Sampling rate = 0.986039
   Mean = 4.42453,   Standard Deviation = 4.23034
      Bin         Value
      ---         -----
       -       0.000 ( 0.00%) |
     0.000    3577.000 (81.69%) |****************************************
     8.000    474.000 (10.82%) |*****
    16.000    328.000 ( 7.49%) |***
    24.000     0.000 ( 0.00%) |
    32.000     0.000 ( 0.00%) |
End of Report

BPB Good predictions: 106, BPB Bad predictions: 101, BPB Prediction rate: 0.512077
RAS Good predictions: 24, RAS Bad predictions: 43, RAS Prediction rate: 0.358209
Loads issued: 316, speced: 1, limbos: 1, unlimbos: 1, redos: 0, kills: 0
Memory unit fwds: 0, Virtual store buffer fwds: 0 Partial overlaps: 0

Statistics Record Bad prediction flushes:
   Number of samples = 136,   Max Value = 15,   Min Value = 0
   Sampling interval = 4402,   Sampling rate = 0.030895
   Mean = 6.50735,   Standard Deviation = 4.68409
End of Report

Exceptions: 20
Soft Exceptions: 0
SL Soft Exceptions: 0
SL Soft Exceptions (replacements): 0
SL Footnote 5 occurences: 0
Window overflows: 2 underflows: 3
Cycles since last graduation: 0

Statistics Record Exception flushes:
   Number of samples = 20,   Max Value = 15,   Min Value = 3
   Sampling interval = 4442,   Sampling rate = 0.00450248
   Mean = 8.75,   Standard Deviation = 4.78897
End of Report

ALU utilization: 30.2%
FPU utilization: 0.0%
Addr. gen. utilization: 11.1%

Statistics Record Waiting for exceptions:
   Number of samples = 20,   Max Value = 0,   Min Value = 0
   Sampling interval = 4442,   Sampling rate = 0.00450248
   Mean = 0,   Standard Deviation = 0
End of Report

Demand read UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L1HIT -- Num 250(0.847,0.668) Mean 6.172/2.000/2.000 Stddev 27.560/0.000/0.000
Demand read L1COAL -- Num 33(0.112,0.088) Mean 385.879/381.970/381.970 Stddev 115.622/116.270/116.270
Demand read WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read L2HIT -- Num 2(0.007,0.005) Mean 19.500/15.000/15.000 Stddev 2.121/0.000/0.000
Demand read L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_LH_NOCOHE -- Num 10(0.034,0.027) Mean 411.400/407.000/407.000 Stddev 103.975/104.767/104.767
Demand read DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand read CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write UNKNOWN -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L1HIT -- Num 76(0.962,0.203) Mean 47.553/43.961/2.000 Stddev 111.358/111.442/0.000
Demand write L1COAL -- Num 3(0.038,0.008) Mean 407.333/406.000/399.333 Stddev 125.285/124.708/122.769
Demand write WBCOAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2HIT -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write L2COAL -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_LH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_LH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_NOCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_LCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write DIR_RH_RCOHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand write CACHE_TO_CACHE -- Num 0(0.000,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw UNKNOWN -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1HIT -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L1COAL -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw WBCOAL -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2HIT -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw L2COAL -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_NOCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_LH_RCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_NOCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_LCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw DIR_RH_RCOHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Demand rmw CACHE_TO_CACHE -- Num 0(nan,0.000) Mean nan/nan/nan Stddev nan/nan/nan
Pref sh UNKNOWN -- Num 0 Mean nan Stddev nan
Pref sh L1HIT -- Num 0 Mean nan Stddev nan
Pref sh L1COAL -- Num 0 Mean nan Stddev nan
Pref sh WBCOAL -- Num 0 Mean nan Stddev nan
Pref sh L2HIT -- Num 0 Mean nan Stddev nan
Pref sh L2COAL -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref sh DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref sh CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan
Pref excl UNKNOWN -- Num 0 Mean nan Stddev nan
Pref excl L1HIT -- Num 104 Mean 6.231 Stddev 43.146
Pref excl L1COAL -- Num 0 Mean nan Stddev nan
Pref excl WBCOAL -- Num 0 Mean nan Stddev nan
Pref excl L2HIT -- Num 0 Mean nan Stddev nan
Pref excl L2COAL -- Num 0 Mean nan Stddev nan
Pref excl DIR_LH_NOCOHE -- Num 8 Mean 446.625 Stddev 133.187
Pref excl DIR_LH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_NOCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_LCOHE -- Num 0 Mean nan Stddev nan
Pref excl DIR_RH_RCOHE -- Num 0 Mean nan Stddev nan
Pref excl CACHE_TO_CACHE -- Num 0 Mean nan Stddev nan

Avail loss from ALU time: 0.004
Avail loss from User 1 time: 0.000
Avail loss from User 2 time: 0.000
Avail loss from User 3 time: 0.000
Avail loss from User 4 time: 0.000
Avail loss from User 5 time: 0.000
Avail loss from User 6 time: 0.000
Avail loss from User 7 time: 0.000
Avail loss from User 8 time: 0.000
Avail loss from User 9 time: 0.000
Avail loss from Barrier time: 0.000
Avail loss from Spin time: 0.000
Avail loss from Acquire time: 0.000
Avail loss from Release time: 0.000
Avail loss from RMW time: 0.000
Avail loss from Write time: 0.284
Avail loss from Read time: 0.388
Avail loss from Branch time: 0.026
Avail loss from FPU time: 0.000
Avail loss from Except time: 0.000
Avail loss from MEMBAR time: 0.000
Avail loss from BUSY TIME: 0.000
Avail loss from Read miss time: 0.000
Avail loss from Write miss time: 0.000
Avail loss from RMW miss time: 0.000
Avail loss from Read L1 time: 0.000
Avail loss from Read L2 time: 0.000
Avail loss from Read localmem time: 0.000
Avail loss from Read remotemem time: 0.000
Avail loss from Write L1 time: 0.000
Avail loss from Write L2 time: 0.000
Avail loss from Write localmem time: 0.000
Avail loss from Write remotemem time: 0.000
Avail loss from RMW L1 time: 0.000
Avail loss from RMW L2 time: 0.000
Avail loss from RMW localmem time: 0.000
Avail loss from RMW remotemem time: 0.000
Avail loss from RMW Late PF time: 0.000
Avail loss from Write Late PF time: 0.000
Avail loss from Read Late PF time: 0.000

Efficiency loss from OK: 0.000
Efficiency loss from Branch in cycle: 0.064
Efficiency loss from Unpredicted branch: 0.009
Efficiency loss from Shadow mappers full: 0.000
Efficiency loss from Rename registers full: 0.000
Efficiency loss from Memory queue full: 0.000
Efficiency loss from Issue queue full: 0.000

Utility losses from misspecs: 0.374 excepts: 0.074



