Phase 1 STATS
FILE ../outputs/hilos2_fpb32/jacobi_rc_err
Total elapsed time of simulation 92.000000
Simulated time 52841546.500000

Exec time IPC	Busy	Acq		Rel		Read	Write	RMW		Spin	Barrier
5.28e+07  0.746	23.67	0.18	0.01	50.58	21.07	0.00	0.00	4.48

USER:	1		2		3		4		5		6		7		8		9
USER:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

	Read L1 =	37.41	Write L1 =	9.51	RMW L1 =	0.00
	Read L2 =	5.67	Write L2 =	3.35	RMW L2 =	0.00
	Read local =	2.77	Write local =	2.48	RMW remote =	0.00
	Read remote =	4.72	Write remote =	5.73	RMW remote =	0.00

LAT   :	RD	WT	RMW
Addr  :	8.57	11.52	125.56

Issue :	2.66	9.52	122.57

Active:	21.52	33.79	131.55

BUSY=17.79	ALU=0.02	FPU=5.85	BRU=0.00
READ MISS=13.17	WRITE MISS=11.56	RMW MISS=0.00
Avail=0.374	Eff=2.000	Util=0.996

----------------------------------------------------------------
